/* pages/square/union/union.wxss */

/* .circularWrap {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 333rpx;
  top: 130rpx;
} */

.circular {
  position: absolute;
  border-radius: 50%;
  /* width: 127rpx;
  height: 127rpx;
  background: linear-gradient(-100deg, rgba(226, 145, 227, 1), rgba(0, 69, 207, 1));
  left: 333rpx;
  top: 132rpx; */
  animation-iteration-count: infinite;
  animation-direction:alternate;
  animation-timing-function:linear;
}

.guideMask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999999;
  opacity: 0;
  transition: 0.4s all;
}

.showGuide {
  visibility: visible;
  opacity: 1;
}

.hideGuide {
  opacity: 0;
  visibility: hidden;
}

.shakeGuide {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 30%;
  width: 293rpx;
  height: 318rpx;
}


.shakeGuideText {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 59%;
  white-space: nowrap;
  color: white;
}



@keyframes shake {
  from  {
    transform: translateX(0) translateY(-10rpx);
  }
  to  {
    transform: translateX(0) translateY(10rpx);
  }
}

.circular text {
  color: white;
  position: absolute;
  font-size: 22rpx;
  left: 50%;
  display: block;
  transform: translateX(-50%);
  bottom: -40rpx;
  white-space: nowrap;
}