<!--components/common/comment/inputBox/inputBox.wxml-->
<view class="main" wx:if="{{showTextara}}">
  <form bindsubmit="formSubmit">
    <view class="textareaWarp" style="bottom:{{keyBoardHeight}}" wx:if="{{showTextara}}">
      <textarea value="{{comment}}" name="comment" disable-default-padding  auto-height show-confirm-bar="{{false}}"     auto-focus
        adjust-position="{{false}}"></textarea>
      <button form-type="submit" >发送</button>
    </view>
  </form>
</view>