/* components/tool/chord/chord.wxss */
.bar {
  display: flex;
  padding: 0 50rpx;
  box-sizing: border-box;
}

.yukri,
.guitar {
  width: 129rpx;
  height: 43rpx;
  border-radius: 999rem;
  background-color: #C46CEE;
  color: white;
  box-shadow: 6rpx 6rpx 3rpx 1rpx rgba(0, 0, 0, 0.1);
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.yukri {
  margin-left: 30rpx;
}

.chord {
  margin-top: 120rpx;
}

.active {
  background-color: white;
  color: #C46CEE;
}

.chordChart {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 0 20rpx;
  margin-top: 60rpx;
}

.chordChart>image {
  width: 300rpx;
  height: 300rpx;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 27rpx;
}

.key,
.suffixe {
  padding: 4rpx 20rpx;
  border: 1rpx solid white;
  color: white;
  font-size: 26rpx;
  border-radius: 999rem;
}

.suffixesWrap,
.keysWrap {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 60rpx;
  margin: 20rpx;
}

.keys-suffixes {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.keyText,
.suffixeText {
  display: flex;
  margin-top: 10rpx;
}

/* .keyText > view,.suffixeText > view {
  margin: 0 30rpx;
} */
.keyText {
  width: 550rpx;
  overflow: hidden;
  height: 80rpx;
  position: relative;
}

.ul {
  white-space: nowrap;
  display: flex;
  transform: translateX(-10rpx);
}

.li {
  display: flex;
  width: 112rpx;
  /* text-align: center; */
  align-items: center;
  justify-content: center;
  
}

.G-bg {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 100%;
  height: 100%;
  display: flex;
}

.G-left,
.G-rigth {
  height: 100%;
  flex-grow: 2;
}


.G-mid {
  height: 100%;
  flex-grow: 1;
}