/* pages/square/band/band.wxss */
.bar {
  width: 100%;
  box-sizing: border-box;
  padding: 15rpx 14rpx 20rpx 40rpx;
  display: flex;
  /* justify-content: space-between; */
  align-items: flex-start;
}
.barItem {
  color: #FFFFFF;
  padding: 6rpx 4rpx;
}
.margin-left {
  margin-left: 50rpx
}
.active {
  font-weight: bold;
  border-bottom: 6rpx solid #C46CEE;
}