/* pages/square/band/band.wxss */

.bandBackgroundBoard {
  width: 656rpx;
  height: 1037rpx;
  background-image: url('http://cdn.eigene.cn/band/bandBackgroundBoard.png');
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  top: 80rpx;
  left: 0;
  right: 0;
  margin: auto;
}

.organization {
  position: absolute;
  left: 78rpx;
  /* top: 60rpx; */
  top: 45rpx;
  color: white;
  font-size: 28rpx;
}

.logoWrap {
  position: absolute;
  top: 146rpx;
  width: 535rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.existLogo image,
.recruitLogo image {
  width: 94rpx;
  height: 94rpx;
}

.exist,
.recruit {
  display: flex;
  justify-content: center;
  font-size: 28rpx;
}

.exist>view {
  color: #727171;
  padding: 5rpx 10rpx;
  border: 1rpx solid #ab85d9;
  border-radius: 15rpx;
}

.recruit>view {
  color: white;
  padding: 5rpx 10rpx;
  background: #ab85d9;
  border-radius: 10rpx;
}

.existLogo,
.recruitLogo {
  /* display: flex;
  justify-content: space-around; */
  margin-top: 10rpx;
  height: 114rpx;
}
swiper-item {
  display: flex;
  justify-content: space-around;
}
swiper-item > view{
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  align-items: center;
}
/* .existLogo>view,
.recruitLogo>view {
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  align-items: center;
} */

.recruitWrap {
  margin-top: 45rpx;
}

.describe {
  width: 520rpx;
  height: 388rpx;
  position: absolute;
  top: 610rpx;
  left: 0;
  right: 0;
  margin: auto;
  color: white;
  font-size: 24rpx;
}

.join {
  width: 153rpx;
  height: 153rpx;
  position: absolute;
  right: 68rpx;
  bottom: 68rpx;
}

.contactText {
  width: 320rpx;
}

.issue {
  position: fixed;
  right: 90rpx;
  top: 150rpx;
  width: 155rpx;
  height: 47rpx;
  z-index: 9999;
}
.swiper {
  width: 100vw;
  height: 100vh;
}

/* 高度大于750的 */
/* pages/square/band/band.wxss */
/* 如果宽高比小于1:2的话，显示这个内容 */
@media screen and (max-aspect-ratio: 1/2) {
  .bandBackgroundBoard {
    width: 97.70%;
    height: 70.09%;
    background-image: url('http://cdn.eigene.cn/band/bandBackgroundBoard.png');
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    top: 8.30%;
    left: 0;
    right: 0;
    margin: auto;
  }

  .organization {
    position: absolute;
    left: 78rpx;
    top: 60rpx;
    color: white;
    font-size: 28rpx;
  }

  .logoWrap {
    position: absolute;
    top: 16%;
    width: 76.08%;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .describe {
    width: 76.08%;
    height: 33.3%;
    position: absolute;
    top: 60.41%;
    left: 0;
    right: 0;
    margin: auto;
    color: white;
    font-size: 24rpx;
  }

  .issue {
    position: fixed;
    right: 70rpx;
    top: 225rpx;
    width: 170rpx;
    height: 58rpx;
  }

  .organization {
    position: absolute;
    left: 88rpx;
    top: 63rpx;
    color: white;
    font-size: 30rpx;
  }

  .exist>view {
    color: #727171;
    padding: 8rpx 18rpx;
    border: 1rpx solid #ab85d9;
    border-radius: 15rpx;
    font-size: 22rpx;
  }

  .recruit>view {
    color: white;
    padding: 8rpx 18rpx;
    background: #ab85d9;
    border-radius: 10rpx;
    font-size: 22rpx;
  }

  .existLogo image,
  .recruitLogo image {
    width: 94rpx;
    height: 94rpx;
  }
  
  .exist,
  .recruit {
    display: flex;
    justify-content: center;
    font-size: 28rpx;
  }
  
  
  .existLogo,
.recruitLogo {
  /* display: flex;
  justify-content: space-around; */
  margin-top: 10rpx;
  height: 114rpx;
}
swiper-item {
  display: flex;
  justify-content: space-around;
}
swiper-item > view{
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  align-items: center;
}
  /* .existLogo>view,
  .recruitLogo>view {
    display: flex;
    flex-direction: column;
    font-size: 24rpx;
    align-items: center;
  } */
  
  .recruitWrap {
    margin-top: 45rpx;
  }
  
  
  .join {
    width: 156rpx;
    height: 156rpx;
    position: absolute;
    right: 68rpx;
    bottom: 70rpx;
  }
  
  .contactText {
    width: 320rpx;
  }
  

}