<!--pages/square/band/band.wxml-->
<view>
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' back="{{true}}" iconTheme='white'
    bindback="handlerGobackClick"></navBar>
  <view class="barWrap">
    <bar barList="{{barList}}" actIndex="{{actIndex}}" bind:switchBtn="switchBtn"></bar>
  </view>
  <scroll-view refresher-enabled="{{true}}" refresher-triggered="{{triggered}}" bindrefresherrefresh="onRefresh"
    bindscrolltolower="scrolltolower" scroll-y style="height: calc({{excludeHeight}}px - 91rpx);">
    <view hidden="{{actIndex !== 0}}">
      <bandMoment moments="{{doubleMoment}}"></bandMoment>
    </view>
    <view hidden="{{actIndex !== 1}}">
      <composeBand bands="{{bands}}"></composeBand>
    </view>
  </scroll-view>
  <image hidden="{{actIndex !== 0}}" class="issueDynamic" src="/images/square/issueDynamic2.png">
    <view class="issueDynamicInner" catchtap="toIssueMoment"></view>
  </image>
  <image hidden="{{actIndex !== 1}}" class="issueDynamic" src="/images/square/issueDynamic2.png">
    <view class="issueDynamicInner" catchtap="toIssueTeam"></view>
  </image>
</view>