<!--components/my/information/inform/inform.wxml-->
<view class="inform">
  <view class="row" wx:for="{{informs}}" wx:key="id">
    <image catchtap="goPersonal" data-userid="{{item.userId}}" class="avatar" src="{{item.avatarUrl}}"></image>
    <view class="content" catchtap="toDetail" data-index="{{index}}">
      <view>
        <text class="name">{{item.nickName}}</text>
        <block wx:if="{{item.type===0}}">
          <text class="elaborate" wx:if="{{item.theme === 'groupdynamics'}}">赞了你的小组动态</text>
          <text class="elaborate" wx:if="{{item.theme === 'squaredynamics'}}">赞了你的广场动态</text>
          <text class="elaborate" wx:if="{{item.theme === 'alliance'}}">赞了你的小组活动</text>
          <text class="elaborate" wx:if="{{item.theme === 'groupcourse'}}">赞了你的课程</text>
          <text class="elaborate" wx:if="{{item.theme === 'band'}}">赞了你的一起组乐队</text>
          <text class="elaborate" wx:if="{{item.theme === 'second'}}">赞了你的二手乐器</text>
          <text class="elaborate" wx:if="{{item.theme === 'ticket'}}">赞了你的票务转让</text>
        </block>
        <block wx:if="{{item.type===1}}">
          <text class="elaborate" wx:if="{{item.theme === 'groupdynamics'}}">评论了你的小组动态</text>
          <text class="elaborate" wx:if="{{item.theme === 'squaredynamics'}}">评论了你的广场动态</text>
          <text class="elaborate" wx:if="{{item.theme === 'alliance'}}">评论你了的小组活动</text>
          <text class="elaborate" wx:if="{{item.theme === 'groupcourse'}}">评论了你的课程</text>
          <text class="elaborate" wx:if="{{item.theme === 'band'}}">评论了你的一起组乐队</text>
          <text class="elaborate" wx:if="{{item.theme === 'second'}}">评论了你的二手乐器</text>
          <text class="elaborate" wx:if="{{item.theme === 'ticket'}}">评论了你的票务转让</text>
        </block>
        <block wx:if="{{item.type===2}}">
          <text class="elaborate" >回复了你的评论</text>
        </block>
        <block wx:if="{{item.type===3}}">
          <text class="elaborate" >关注了你</text>
        </block>
      </view>
      <block wx:if="{{item.type===0 || item.type===1}}">
        <text class="words">{{item.themeTitle}}</text>
      </block>
      <block wx:if="{{item.type===2}}">
        <text class="words">{{item.content}}</text>
      </block>

      <view class="number" wx:if="{{item.isNew}}">{{item.isNew}}</view>
    </view>
  </view>
  <!-- <view class="row">
    <image class="avatar" src="http://cdn.eigene.cn/avatar15.png" ></image>
    <view class="content">
      <view>
        <text class="name">Raymond</text>
        <text class="elaborate">赞了你的视频</text>
      </view>
      <text class="words">「爱你就像爱生命（cover房东的猫）」</text>
    </view>
  </view>
  <view class="row">
    <image class="avatar" src="http://cdn.eigene.cn/avatar16.png" ></image>
    <view class="content">
      <view>
        <text class="name">Raymond</text>
        <text class="elaborate">赞了你的视频</text>
      </view>
      <text class="words">「爱你就像爱生命（cover房东的猫）」</text>
    </view>
  </view><view class="row">
    <image class="avatar" src="http://cdn.eigene.cn/avatar17.png" ></image>
    <view class="content">
      <view>
        <text class="name">Raymond</text>
        <text class="elaborate">赞了你的视频</text>
      </view>
      <text class="words">「爱你就像爱生命（cover房东的猫）」</text>
    </view>
  </view> -->
</view>