/* components/square/band/composeBand/composeBand.wxss */
.components {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.part {
  width: 323rpx;
  /* height: 350rpx; */
  border-radius: 27rpx;
  background-color: white;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  margin: 10rpx 17rpx 24rpx 17rpx;
  overflow: hidden;
}

.partHead {
  display: flex;
  margin-top: 5rpx;
}

.existWrap {
  border: 1px solid #AB85D9;
  color: #727171;
}

.recruit {

  border: 1px solid #AB85D9;
  background-color: #AB85D9;
  color: #FFFFFF;
}
.existWrap,.recruit {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16rpx;
  width: 42rpx;
  height: 29rpx;
  margin-top: 5rpx;
  border-radius: 6rpx;
}

.line {
  width: 100%;
  margin-left: 10rpx;
  height: 2rpx;
  background-color: #727171;

}

.groupName {
  font-size: 23rpx;
  word-break: keep-all;
  color: #727171;
}

.partHead {
  display: flex;
  align-items: center;
}

.issueDynamicInner {
  width: 70%;
  height: 70%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.issueDynamic {
  width: 233rpx;
  height: 233rpx;
  position: fixed;
  bottom: calc(0rpx + env(safe-area-inset-bottom));
  right: -16rpx;
}

.instrumentsWrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 16rpx;
}
.instruments {
  width: 60rpx;
  height: 60rpx;
}
.instrumentsName {
  font-size: 16rpx;
  word-break: keep-all;
}
.instrumentsRow {
  display: flex;
  min-height: 80rpx;
  margin-top: 4rpx;
}
.detailWrap {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  align-items: center;
  margin-top: 6rpx;
}
.detailWrap > view {
  font-size: 16rpx;
  margin-right: 4rpx;
  color: #727171;
}
.detailWrap > image {
  width: 12rpx;
  height: 13rpx;
}