<!--pages/home/course/courseDetail/courseDetail.wxml-->
<view class="learnGuitarDetail">
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' back="{{!isHome}}" home="{{isHome}}" iconTheme='white'
    bindback="handlerGobackClick" bindhome="handlerGobackClick"></navBar>
  <view class="head">
    <view class="title-showMenu">
      <text class="title">{{detail.courseName}}</text>
      <view catchtap="showMenu" class="delete iconfont iconshenglve"></view>
    </view>
    <view class="view-time">
      <view class="viewWrap">
        <text class="date">{{detail.releaseTime}}</text>
        <image class="viewImg" src="/images/courseDetail/views.png"></image>
        <text>{{detail.views}}</text>
      </view>
    </view>

  </view>
  <scroll-view scroll-into-view="{{intoId}}" style="height: calc({{excludeHeight}}px - 152rpx);" scroll-y
    bindscrolltolower="scrolltolower">
    <block wx:if="{{mp4Video}}">
      <video class="video" object-fit="cover" src="{{detail.videoUrl}}" enable-auto-rotation show-mute-btn></video>
    </block>
    <block wx:else>
      <txv-video class="video" height="380" vid="{{detail.videoUrl}}" playerid="txv3"></txv-video>
    </block>
    <!-- <view class="fontWrap">
      <view class="img-number">
        <image class="img" src="http://cdn.eigene.cn/courseDetail/like.png"></image>
        <text class="number">{{detail.likes}}</text>
      </view>
      <view class="img-number">
        <image class="img" src="http://cdn.eigene.cn/courseDetail/store.png"></image>
        <text class="number">{{detail.store}}</text>
      </view>
      <view class="img-number">
        <image class="img" src="http://cdn.eigene.cn/courseDetail/comment.png"></image>
        <text class="number">{{detail.comment}}</text>
      </view>
      <view class="img-number">
        <image class="img" src="http://cdn.eigene.cn/courseDetail/share.png"></image>
        <text class="number">{{detail.share}}</text>
      </view>
    </view> -->
    <view>
      <view class="avatarAreaWarp-introduce">
        <view class="avatarVoiceWrap">
          <view class="avatarAreaWrap">
            <view class="avatar-organization">
              <image class="avatar" src="{{detail.avatarUrl}}" catchtap="goPersonal"></image>
              <view class="name-organization">
                <text class="name">{{detail.nickName}}</text>
                <text wx:if="{{organization}}" class="organization">{{detail.groupName}}</text>
              </view>
            </view>
            <block wx:if="{{userId!==detail.userId}}">
              <view catchtap="followUser" class="follow" wx:if="{{!detail.isFollow}}">
                关注
              </view>
              <view catchtap="followUser" class="follow followed" wx:else>
                已关注
              </view>
            </block>
          </view>
          <!-- <view catchtap="playRecord" class="voiceWrap" wx:if="{{detail.voiceUrl}}">
            <image class="recordImg" src="http://cdn.eigene.cn/play{{isPlay?'ing':''}}.gif"></image>
            <text wx:if="{{detail.duration}}">{{detail.duration}}s</text>
          </view> -->
        </view>
        <view class="introduce">
          {{detail.introduce}}
        </view>
      </view>
    </view>
    <view class="barWrap">
      <bar size="{{30}}" gap="{{20}}" barList="{{barList}}" actIndex="{{actIndex}}" bind:switchBtn="switchBtn"></bar>
    </view>
    <!-- <view class="bar">
      <view class="commentWrap {{current === 'comment' ? 'active' : ''}}" catchtap="switchBtn" data-current="comment">
        <image class="comment" src="http://cdn.eigene.cn/courseDetail/comment.png"></image>
        <text>评论</text>
      </view>
      <view class="datumWrap {{current === 'datum' ? 'active' : ''}}" catchtap="switchBtn" data-current="datum">
        <image class="datum" src="http://cdn.eigene.cn/courseDetail/datum.png"></image>
        <text class="datumText">课程资料</text>
      </view>
    </view> -->
    <view hidden="{{actIndex !== 0}}" id="comment">
      <commentList bind:toReply="toReply" commentArr="{{commentArr}}">
      </commentList>
    </view>
    <view hidden="{{actIndex !== 1}}">
      <courseDatum datumUrls="{{datumUrls}}">
      </courseDatum>
    </view>
  </scroll-view>
  <inputBox showTextara="{{showTextara}}" param="{{param}}" bind:completeCommentOrReply="completeCommentOrReply">
  </inputBox>
  <commentBar class="footerComment" bind:toComment="toComment" commenetBarData="{{commenetBarData}}"
    bind:completeLike="completeLike" bind:completeStore="completeStore">
  </commentBar>
</view>

<menu id="menu" list="{{list}}" bind:handleStore="handleStore" bind:handleReport="handleReport"
  bind:hadleDelete="hadleDelete" bind:cancelMenu="cancelMenu" bind:handleEdit="handleEdit"></menu>

<authorization dialogShow="{{dialogShow}}" bind:handleGetUserInfo="handleGetUserInfo"></authorization>