/* components/common/issueHead/issueHead.wxss */

.head {
  width: 98%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8.99vh;
  border-bottom: 1rpx solid #b7b8b8;
  box-sizing: border-box;
  /* left: 0;
  right: 0; */
  margin: auto;
  padding: 0 20rpx;
}

.head image {
  border-radius: 50%;
  margin-right: 30rpx;
  width: 80rpx;
  height: 80rpx;
}

.btn {
  width: 120rpx!important;
  height: 56rpx!important;
  line-height: 56rpx!important;
  text-align: center!important;
  background: white!important;
  font-size: 26rpx!important;
  color: #a58cd4!important;
  border-radius: 999rem!important;
}

.avatarName {
  display: flex;
  align-items: center;

  font-size: 32rpx;
  color: white;
}
.avatarName > text {
   font-family: 'SH-Bold';
}
