/* pages/home/alliance/alliance.wxss */


.head {
  width: 100%;
  box-sizing: border-box;
  padding: 40rpx 14rpx 30rpx 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title::before {
  content: "";
  display: block;
  position: absolute;
  height: 52rpx;
  width: 1rpx;
  background-color: #a3a3a4;
  left: 0rpx;
  top: 9rpx;
}

.title {
  display: flex;
  flex-direction: column;
  /* border-left: 1rpx #a3a3a4 solid; */
  padding-left: 14rpx;
  position: relative;
}

.title-top {
  color: #fff;
  font-size: 30rpx;
}

.title-bottom {
  color: #cacbcb;
  font-size: 19rpx;
}

.logo-search {
  display: flex;
  align-items: center;
}

.logo {
  width: 104rpx;
  height: 104rpx;
  position: absolute;
}

.search {
  width: 400rpx;
  height: 54rpx;
  box-sizing: border-box;
  padding: 0 30rpx 0 30rpx;
  border-radius: 999rem;
  border: 1rpx solid white;
  color: white !important;
  font-size: 28rpx;
}



.searchWrap {
  position: relative;
  margin-left: 96rpx;
}


.searchPlaceholder {
  font-size: 28rpx;
  color: #B4B4B5;
}

.searchText {
  width: 106rpx;
  height: 56rpx;
  line-height:56rpx;
  margin-left: 20rpx;
  text-align: center;
  color: white;
  font-size: 26rpx;
  background-color: #AD7AE0;
  border-radius: 999rem;
  box-shadow: 0rpx 0rpx 10rpx 4rpx rgba(0, 0, 0, .1);
  letter-spacing: 8rpx;
  text-indent: 8rpx;
}


.shade {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s all;
}

.shadeShow {
  opacity: 1;
  visibility: visible;
}

.dialog,
.applyDialog {
  width: 549rpx;
  height: 481rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: linear-gradient(to bottom, rgba(226, 145, 227, 0.8), rgba(0, 69, 207, 0.8));
  border-radius: 40rpx;
  box-sizing: border-box;
  color: white;
  font-size: 38rpx;
  display: flex;
}

.dialog {
  font-family: 'SH-Normal';
  padding: 100rpx 38rpx 30rpx;
  justify-content: space-between;
  flex-flow: column;
  text-align: center;
}
.groupApply {
  font-family: 'SH-Normal';
}
.applyDialog {
  padding: 56rpx 52rpx 30rpx;
  flex-direction: column;
  justify-content: space-between;
}

.applyContent {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10rpx 15rpx;
  /* margin-top: 35rpx; */
  border-radius: 20rpx;
  box-sizing: border-box;
  height: 220rpx;
  font-size: 26rpx;
  color: white;
}



.yesOrNo {
  display: flex;
  justify-content: space-between;
}

.yesOrNo image {
  width: 186rpx;
  height: 188rpx;
}

.choose {
  display: flex;
  justify-content: space-between;
  align-content: center;
  box-sizing: border-box;
  padding: 0 62rpx;

}

.choose>image:first-child {
  width: 55rpx;
  height: 55rpx;
}

.choose>image:last-child {
  width: 72rpx;
  height: 56rpx;
}

.applyPlaceholder {
  font-size: 26rpx;
  color: white;
}