/* pages/home/alliance/alliance.wxss */


.head {
  width: 100%;
  box-sizing: border-box;
  padding: 40rpx 14rpx 30rpx 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title::before {
  content: "";
  display: block;
  position: absolute;
  height: 52rpx;
  width: 1rpx;
  background-color: #a3a3a4;
  left: 0rpx;
  top: 9rpx;
}

.title {
  display: flex;
  flex-direction: column;
  /* border-left: 1rpx #a3a3a4 solid; */
  padding-left: 14rpx;
  position: relative;
}

.title-top {
  color: #fff;
  font-size: 30rpx;
}

.title-bottom {
  color: #cacbcb;
  font-size: 19rpx;
}

.logo-search {
  display: flex;
  align-items: center;
}

.logo {
  width: 104rpx;
  height: 104rpx;
  position: absolute;
}

.search {
  width: 400rpx;
  height: 54rpx;
  box-sizing: border-box;
  padding: 0 30rpx 0 30rpx;
  border-radius: 999rem;
  border: 1rpx solid white;
  color: white !important;
  font-size: 28rpx;
}



.searchWrap {
  position: relative;
  margin-left: 96rpx;
}


.searchPlaceholder {
  font-size: 28rpx;
  color: #B4B4B5;
}

.searchText {
  width: 106rpx;
  height: 56rpx;
  line-height:56rpx;
  margin-left: 20rpx;
  text-align: center;
  color: white;
  font-size: 26rpx;
  background-color: #AD7AE0;
  border-radius: 999rem;
  box-shadow: 0rpx 0rpx 10rpx 4rpx rgba(0, 0, 0, .1);
  letter-spacing: 8rpx;
  text-indent: 8rpx;
}