/* pages/home/alliance/alliance.wxss */


.head {
  width: 100%;
  box-sizing: border-box;
  padding: 40rpx 14rpx 30rpx 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title::before {
  content: "";
  display: block;
  position: absolute;
  height: 52rpx;
  width: 1rpx;
  background-color: #a3a3a4;
  left: 0rpx;
  top: 9rpx;
}

.title {
  display: flex;
  flex-direction: column;
  /* border-left: 1rpx #a3a3a4 solid; */
  padding-left: 14rpx;
  position: relative;
}

.title-top {
  color: #fff;
  font-size: 30rpx;
}

.title-bottom {
  color: #cacbcb;
  font-size: 19rpx;
}

.logo-search {
  display: flex;
  align-items: center;
}

.logo {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
}

.search {
  width: 313rpx;
  height: 60rpx;
  box-sizing: border-box;
  color: black !important;
  padding: 0 30rpx 0 30rpx;
  border-radius: 999rem;
  border: 1rpx solid white;
  color: white !important;
}



.searchWrap {
  position: relative;
  margin-left: 96rpx;
}

.card {
  margin: 30rpx 0;
  display: flex;
  justify-content: flex-end;

}

.block {
  position: relative;
  display: flex;
  align-items: center;
  width: 725rpx;
  height: 300rpx;
  box-sizing: border-box;
  border-bottom-left-radius: 999rem;
  border-top-left-radius: 999rem;
  background: linear-gradient(to left, rgba(226, 145, 227, 1), rgba(0, 69, 207, 1));
}

.communityLogo {
  margin-left: 42rpx;
  width: 220rpx;
  height: 220rpx;
  border-radius: 50%;
}

.introduce {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70%;
  margin-left: 20rpx;
}

.top {
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}

.bottom {
  color: #cacbcb;
  font-size: 24rpx;
  width: 278rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.communityName {
  font-size: 33rpx;
}

.member-invitation {
  font-size: 22rpx;
  margin-top: 10rpx;
  display: flex;
  align-items: center;
}

.point {
  margin: 0 10rpx;
  background: white;
  width: 6rpx;
  height: 6rpx;
  border-radius: 50%;
}

.follow {
  width: 58rpx;
  height: 50rpx;
  position: absolute;
  right: 44rpx;
  bottom: 41rpx;
}

.searchPlaceholder {
  font-size: 24rpx;
  color: #B4B4B5;
}

.searchText {
  width: 120rpx;
  height: 60rpx;
  margin-left: 20rpx;
  color: white;
  font-size: 24rpx;
  background-color: #AD7AE0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 999rem;
  box-shadow: 6rpx 8rpx 6rpx 4rpx rgba(0, 0, 0, .1);
}

.join {
  position: absolute;
  width: 183rpx;
  height: 185rpx;
  right: 0rpx;
  top: 50%;
  transform: translateY(-50%);
}


.shade {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s all;
}

.shadeShow {
  opacity: 1;
  visibility: visible;
}

.dialog,
.applyDialog {
  width: 549rpx;
  height: 481rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: linear-gradient(to bottom, rgba(226, 145, 227, 0.7), rgba(0, 69, 207, 0.7));
  border-radius: 40rpx;
  box-sizing: border-box;
  color: white;
  font-size: 38rpx;
  display: flex;
}

.dialog {
  padding: 100rpx 38rpx 30rpx;
  justify-content: space-between;
  flex-flow: column;
  text-align: center;
}

.applyDialog {
  padding: 56rpx 50rpx 30rpx;
  flex-direction: column;
  justify-content: space-between;
}

.applyContent {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10rpx 15rpx;
  /* margin-top: 35rpx; */
  border-radius: 20rpx;
  box-sizing: border-box;
  height: 220rpx;
  font-size: 26rpx;
  color: white;
}



.yesOrNo {
  display: flex;
  justify-content: space-between;
}

.yesOrNo image {
  width: 220rpx;
  height: 222rpx;
}

.choose {
  display: flex;
  justify-content: space-between;
  align-content: center;
  box-sizing: border-box;
  padding: 0 62rpx;

}

.choose>image:first-child {
  width: 54rpx;
  height: 54rpx;
}

.choose>image:last-child {
  width: 72rpx;
  height: 56rpx;
}
.applyPlaceholder {
  font-size: 26rpx;
  color: white;
}