<!--pages/home/alliance/alliance.wxml-->
<view class="joinClub">
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' back="{{true}}" iconTheme='white'
    bindback="handlerGobackClick"></navBar>
  <view class="head">
    <view class="logo-search">
      <image class="logo" src="http://cdn.eigene.cn/home/searchLogo.png"></image>
      <view class="searchWrap">
        <input placeholder="输入小组..." placeholder-class="searchPlaceholder" class="search" value="{{groupName}}"
          bindconfirm="confirm">
        </input>
      </view>
      <view class="searchText" catchtap="confirm">搜索</view>
    </view>
  </view>
  <scroll-view bindscrolltolower="scrolltolower" style="height: calc({{excludeHeight}}px - 130rpx);" scroll-y>
    <view class="list">
      <view class="card" wx:for="{{groups}}" wx:key="index">
        <view class="block" catchtap="goOtherHome" data-id="{{item.id}}">
          <image src="{{item.groupLogo}}" class="communityLogo" mode="aspectFill"></image>
          <view class="introduce">
            <view class="top">
              <text class="communityName">{{item.groupName}}</text>
              <view class="member-invitation">
                <text>{{item.member}}成员</text>
                <view class="point"></view>
                <text>{{item.postNumber}}帖子</text>
              </view>
            </view>
            <view class="bottom" wx:if="{{item.introduce}}">
              <text>{{item.introduce}}</text>
            </view>
          </view>
          <image wx:if="{{item.isJoin === 1}}" class="success" src="http://cdn.eigene.cn/home/success.png"
            data-index="{{index}}"></image>
          <image wx:elif="{{item.isJoin === undefine}}" class="join" src="http://cdn.eigene.cn/home/join.png" data-index="{{index}}"  catchtap="showJoin">
          </image>
          <image wx:else class="join" src="http://cdn.eigene.cn/home/join.png" data-index="{{index}}"  catchtap="showJoin">
          </image>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<view class="shade {{joinShow? 'shadeShow':''}}" mark:district="shade">
  <view class="dialog">
    <text>是否确定加入该小组？</text>
    <view class="yesOrNo">
      <image catchtap="noJoin" src="http://cdn.eigene.cn/home/no.png"></image>
      <image catchtap="yesJoin" src="http://cdn.eigene.cn/home/yes.png"></image>
    </view>
  </view>
</view> 

<view class="shade {{applyShow? 'shadeShow':''}}" mark:district="shade">
  <view class="applyDialog">
    <text>请提交您的小组申请</text>
    <textarea bindinput="inputApply" class="applyContent" name="applyContent" id="" maxlength="100" placeholder="100字以内" placeholder-class="applyPlaceholder"></textarea>
    <view class="choose">
      <image catchtap="cancelApply" src="http://cdn.eigene.cn/home/delete.png"></image>
      <image src="http://cdn.eigene.cn/home/success.png" catchtap="apply"></image>
    </view>
  </view>
</view>


<authorization dialogShow="{{dialogShow}}"></authorization>