/* components/square/performance/allianceList/allianceList.wxss */
.advance {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx 58rpx 100rpx;
}

.userName {
  font-size: 22rpx;
  display: block;
  font-family: 'SH-Medium';
}

.organization {
  /* font-weight: bold; */
  color: white;
  margin-top: 6rpx;
  font-size: 14rpx;
  padding: 6rpx 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b37ae5;
  border-radius: 999em;

}

.userNameOrganization {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 300rpx;
  width: 131rpx;
  right: 9rpx;
}

.avatarBackground {
  width: 100%;
  height: 100%;
  position: relative;
}

.avatar {
  width: 91rpx;
  height: 91rpx;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
  border-radius: 50%;
}

.avatarWarp {
  width: 130rpx;
  height: 133rpx;
  top: 174rpx;
  right: 8rpx;
  position: absolute;
}



.message {
  font-size: 20rpx;
  color: #808080;
  display: flex;
  line-height: 30rpx;
  flex-direction: column;
}

.title {
  font-size: 26rpx;
  width: 75%;
  /* line-height: 28rpx; */
  font-family: 'SH-Bold';
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card {
  margin-bottom: 60rpx;
  position: relative;
  width: 100%;
  background: white;
  /* height: 370rpx; */
  border-radius: 20rpx;
  overflow: hidden;
}

.wallimg {
  /* width: 632rpx; */
  width: 100%;
  height: 100%;
}

.img {
  width: 100%;
  height: 237rpx;
  overflow: hidden;
}

.content {
  width: 100%;
  /* min-height: 148rpx; */
  box-sizing: border-box;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}