/* components/square/performance/allianceList/allianceList.wxss */
.advance {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx 30rpx 100rpx;
}
.userName {
  font-size: 20rpx;
  display: block;
}

.organization {
  /* font-weight: bold; */
  color: white;
  margin-top: 6rpx;
  font-size: 14rpx;
  padding: 6rpx 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b37ae5;
  border-radius: 999em;

}

.userNameOrganization {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 330rpx;
  width: 175rpx;
  right: 9rpx;
}

.avatarBackground {
  width: 100%;
  height: 100%;
  position: relative;
}

.avatar {
  width: 110rpx;
  height: 110rpx;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
  border-radius: 50%;
}

.avatarWarp {
  width: 170rpx;
  height: 175rpx;
  top: 180rpx;
  right: 10rpx;
  position: absolute;
}



.message {
  font-size: 18rpx;
  color: #808080;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 24rpx;
  width: 75%;
}

.card {
  margin-bottom: 40rpx;
  position: relative;
  width: 100%;
  background: white;
  /* height: 370rpx; */
  border-radius: 20rpx;
  overflow: hidden;
}

.wallimg {
  /* width: 632rpx; */
  width: 100%;
  height: 100%;
}

.img {
  width: 100%;
  height: 270rpx;
  overflow: hidden;
}

.content {
  width: 100%;
  min-height: 148rpx;
  box-sizing: border-box;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
