/* pages/tool/tool.wxss */
page::before {
  content: ' ';
  position: fixed;
  z-index: -999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("http://cdn.eigene.cn/tapPractice/tapPracticeBackGround.png") no-repeat;
  background-size: 100% 100%;
}

.tool {
  width: 100%;
  height: 100%;
}

.head {
  width: 100%;
  box-sizing: border-box;
  padding: 0rpx 14rpx 12rpx 40rpx;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.title2::before {
  content: "";
  display: block;
  position: absolute;
  height: 80%;
  width: 1rpx;
  background-color: #a3a3a4;
  left: 31rpx;
  top: 0rpx;
  bottom: 0rpx;
  margin: auto;
}

.title2 {
  display: flex;
  flex-direction: column;
  /* border-left: 1rpx #a3a3a4 solid; */
  padding-left: 60rpx;
  position: relative;
  color: #b6b7b7;
}

/* .title::before {
  content: "";
  display: block;
  position: absolute;
  height: 80%;
  width: 1rpx;
  background-color: #a3a3a4;
  left: 0rpx;
  top: 0rpx;
  bottom: 0rpx;
  margin: auto;
} */

.title {
  display: flex;
  flex-direction: column;
  /* border-left: 1rpx #a3a3a4 solid; */
  /* padding-left: 14rpx; */
  position: relative;
  color: #b6b7b7;
}

.title-top {
  /* color: #fff; */
  font-size: 32rpx;
}

.title-bottom {
  /* color: #cacbcb; */
  font-size: 22rpx;
  text-align: center;
}

.active {
  color: white;
}
.wx-switch-input {
  border: 1rpx solid #b37ae5 !important;
  width: 80rpx !important;
  height: 40rpx !important;
  background: #b37ae5 !important;
}

/* off */

.wx-switch-input::before {
  width: 80rpx !important;
  height: 40rpx !important;
}

/* 圆 */

.wx-switch-input::after {
  width: 40rpx !important;
  height: 40rpx !important;
}
