<!--pages/tool/tool.wxml-->
<view catchtap="tap" class="tool">
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' iconTheme='white'></navBar>
  <view class="barWrap">
    <bar barList="{{barList}}" actIndex="{{actIndex}}" bind:switchBtn="switchBtn"></bar>
  </view>

  <view hidden="{{actIndex !== 0}}">
    <musicScore excludeHeight="{{excludeHeight}}"></musicScore>
  </view>
  <analysis wx:if="{{actIndex === 1 && pageShow}}"></analysis>
  <view hidden="{{actIndex !== 2}}">
    <chord></chord>
  </view>
  <showTabBar tabBarBtnShow="{{tabBarBtnShow}}">
  </showTabBar>
</view>
<authorization dialogShow="{{dialogShow}}" bind:handleGetUserInfo="handleGetUserInfo"></authorization>