/* pages/tool/tool.wxss */
page::before {
  content: ' ';
  position: fixed;
  z-index: -999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("http://cdn.eigene.cn/tapPractice/tapPracticeBackGround.png") no-repeat;
  background-size: 100% 100%;
}
.tool {
  width: 100%;
  height: 100%;
}

.head {
  width: 100%;
  box-sizing: border-box;
  padding: 0rpx 14rpx 12rpx 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title::before {
  content: "";
  display: block;
  position: absolute;
  height: 80%;
  width: 1rpx;
  background-color: #a3a3a4;
  left: 0rpx;
  top: 0rpx;
  bottom: 0rpx;
  margin: auto;
}

.title {
  display: flex;
  flex-direction: column;
  /* border-left: 1rpx #a3a3a4 solid; */
  padding-left: 14rpx;
  position: relative;
}

.title-top {
  color: #fff;
  font-size: 34rpx;
}

.title-bottom {
  color: #cacbcb;
  font-size: 22rpx;
}

.wrap {
  width: 100%;
  box-sizing: border-box;
  padding: 0rpx 14rpx 30rpx 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.logo-search {
  display: flex;
  align-items: center;
}

.logo {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.search {
  width: 340rpx;
  height: 60rpx;
  box-sizing: border-box;
  color: black !important;
  padding: 0 30rpx 0 60rpx;
  background: #e2e2e2;
  border-radius: 999rem;
}

.searchLog {
  width: 30rpx;
  height: 32rpx;
  position: absolute;
  left: 18rpx;
  top: 0;
  bottom: 0;
  margin: auto;
}

.searchWrap {
  position: relative;
}


.circular {
  margin: 70rpx 0;
  
  /* position: absolute; */
  position: relative;
  border-radius: 50%;
  /* width: 127rpx;
  height: 127rpx;
  background: linear-gradient(-100deg, rgba(226, 145, 227, 1), rgba(0, 69, 207, 1));
  left: 333rpx; 
  top: 132rpx; */
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
 
}

@keyframes shake {
  from {
    transform: translateX(0) translateY(-10rpx);
  }

  to {
    transform: translateX(0) translateY(10rpx);
  }
}

.circular .top {
  color: white;
  position: absolute;
  display: block;
  top: -60rpx;
  white-space: nowrap;
}
/* .top1 {
  left: 18rpx !important;
}
.top2 {
  left: 18rpx !important;
}
.top3 {
  left: 40rpx !important;
}
.top4 {
  right: 10rpx !important;
}
.top5 {
  right: -55rpx !important;
}
.top6 {
  right: 0rpx !important;
}
.top7 {
  left: 15rpx !important;
}
.top8 {
  left: 25rpx !important;
} */

.number {
  font-size: 42rpx;
}

.name {
  font-size: 30rpx;
  margin: 0  10rpx 0 10rpx;
}

.author {
  font-size: 18rpx;
}