<!--components/square/dynamicList/dynamicList.wxml-->
<view class="list">
  <view class="item" wx:for="{{dynamics}}" wx:key="id">
    <image data-userid="{{item.userId}}" catchtap="goPersonal" class="avatar" src="{{item.avatarUrl}}"></image>
    <view class="message-content">
      <view class="message">
        <view class="left">
          <text class="username">{{item.nickName}}</text>
          <view class="time">{{item.releaseTime}}</view>
        </view>
        <view class="right" wx:if="{{item.tableName==='groupdynamics'}}" catchtap="goOtherHome"
          data-id="{{item.groupId}}">{{item.groupName}}</view>
        <view class="right" wx:elif="{{item.tableName==='squaredynamics' && !isInvitation}}" catchtap="goOtherHome"
          data-id="{{item.groupId}}">{{item.groupName}}</view>
        <view class="right" wx:else>广场动态</view>
      </view>
      <view class="content" catchtap="dynamicDetail" data-index="{{index}}">
        <text class="contentText">{{item.introduce}}</text>
        <view class="recordWrap" wx:if="{{item.voiceUrl}}">
          <view class="record" catchtap="playRecord" data-index="{{index}}" data-voiceurl="{{item.voiceUrl}}"
            style="width:{{item.soundWidth}}rpx">
            <image class="recordImg" src="http://cdn.eigene.cn/play{{item.isPlay?'ing':''}}.gif"></image>
            <text class="recordTime">{{item.duration}}s</text>
          </view>
        </view>
        <view class="imgWrap ul" wx:if="{{item.pictureUrls.length}}">
          <view class="li" wx:for="{{item.pictureUrls}}" wx:key="index" wx:for-item="imgUrl">
            <image mode="{{item.pictureUrls.length==1?'widthFix':'aspectFill'}}" class="img" src="{{imgUrl}}"></image>
          </view>
        </view>
        <view class="wrapVideo" wx:if="{{item.videoUrl}}">
          <video object-fit="cover" src="{{item.videoUrl}}"></video>
        </view>
      </view>
      <view wx:if="{{item.topicName}}" class="topicWrap">
        <view class="topic">
          <text>#{{item.topicName}}#</text>
        </view>
      </view>
      <view class="like-comment-time">
        <view class="like-comment">
          <view class="like" catchtap="toLike" data-index="{{index}}">
            <image src="http://cdn.eigene.cn/dynamicLike{{item.isLike?'d':''}}.png"></image>
            <text>{{item.likes}}</text>
          </view>
          <view class="comment" catchtap="goComment" data-index="{{index}}">
            <image src="http://cdn.eigene.cn/dynamicComment.png"></image>
            <text>{{item.comment}}</text>
          </view>
          <view class="share">
            <button class="shareBtn" open-type='share' data-index="{{index}}" plain='true'></button>
            <image src="http://cdn.eigene.cn/dynamicShare.png"></image>
            <text>{{item.share}}</text>
          </view>
        </view>
        <image wx:if="{{item.userId === myId}}" class="delete" catchtap="delete" data-index="{{index}}"
          src="http://cdn.eigene.cn/delete.png"></image>
        <view wx:else catchtap="extend" class="extend">...</view>
      </view>
    </view>
  </view>
  <view class="mask">

  </view>

</view>
<!-- mode="aspectFill" mode="widthFix" -->