<!--components/square/dynamicList/dynamicList.wxml-->
<view class="list">
  <view class="item" wx:for="{{dynamics}}" wx:key="id">
    <image data-userid="{{item.userId}}" catchtap="goPersonal" class="avatar" src="{{item.avatarUrl}}"></image>
    <view class="message-content">
      <view class="message">
        <view class="left">
          <text class="username">{{item.nickName}}</text>
          <view class="time">{{item.releaseTime}}</view>
          <!-- <view class="nameBottom">
            <text wx:if="{{item.gender=== 1}}">♂</text>
            <text wx:if="{{item.gender=== 2}}">♀</text>
            <text class="constellation" wx:if="{{item.constellation}}">{{item.constellation}}</text>
            <text wx:if="{{item.age}}">{{item.age}}岁</text>
          </view> -->
        </view>
        <view class="right" wx:if="{{item.tableName==='groupdynamics'}}" catchtap="goOtherHome"
          data-id="{{item.groupId}}">{{item.groupName}}</view>
        <view class="right" wx:elif="{{item.tableName==='squaredynamics' && !isInvitation}}" catchtap="goOtherHome"
          data-id="{{item.groupId}}">{{item.groupName}}</view>
        <view class="right" wx:else>广场动态</view>
      </view>
      <view class="content" catchtap="dynamicDetail" data-index="{{index}}">
        <text class="contentText">{{item.introduce}}</text>
        <view class="recordWrap" wx:if="{{item.voiceUrl}}">
          <view class="record" catchtap="playRecord" data-index="{{index}}" data-voiceurl="{{item.voiceUrl}}"
            style="width:{{item.soundWidth}}rpx">
            <image class="recordImg" src="http://cdn.eigene.cn/play{{item.isPlay?'ing':''}}.gif"></image>
            <text class="recordTime">{{item.duration}}s</text>
          </view>
        </view>
        <view class="imgWrap ul" wx:if="{{item.pictureUrls.length}}">
          <view class="li" wx:for="{{item.pictureUrls}}" wx:key="index" wx:for-item="imgUrl">
            <image mode="{{item.pictureUrls.length==1?'widthFix':'aspectFill'}}" class="img" src="{{imgUrl}}"></image>
          </view>
        </view>
        <view class="wrapVideo" wx:if="{{item.videoUrl}}">
          <video object-fit="cover" src="{{item.videoUrl}}"></video>
        </view>
      </view>
      <view wx:if="{{item.topicName}}" class="topicWrap">
        <view class="topic">
          <text>#{{item.topicName}}#</text>
        </view>
      </view>
      <view class="like-comment-time">
        <view class="like-comment">
          <view class="like" catchtap="toLike" data-index="{{index}}">
            <image src="http://cdn.eigene.cn/dynamicLike{{item.isLike?'d':''}}.png"></image>
            <text>{{item.likes}}</text>
          </view>
          <view class="comment" catchtap="goComment" data-index="{{index}}">
            <image src="http://cdn.eigene.cn/dynamicComment.png"></image>
            <text>{{item.comment}}</text>
          </view>
        </view>
        <image wx:if="{{item.userId === myId}}" class="delete" catchtap="delete" data-index="{{index}}"  src="http://cdn.eigene.cn/delete.png"></image>
        <view wx:else catchtap="extend" class="extend">...</view>
      </view>
    </view>
  </view>
  <!-- <view class="item">
  <image catchtap="goPersonal" class="avatar" src="http://cdn.eigene.cn/avatar15.png"></image>
  <view class="message-content">
    <view class="message">
      <view class="left">
        <text class="username">Desperado</text>
        <view class="nameBottom">
          <text>♂</text>
          <text class="constellation">射手座</text>
          <text>24岁</text>
        </view>
      </view>
      <view class="right">浙江大学吉他协会</view>
    </view>
    <view class="content" catchtap="goDynamicDetail">
      <text class="contentText">No Fills ，Just Rock</text>
      <view class="ul">
        <view class="li">
          <image mode="aspectFill" class="img" src="http://cdn.eigene.cn/square/dynamicImg1.png"></image>
        </view>
      </view>
    </view>
    <view class="like-comment-time">
      <view class="like-comment">
        <view class="like">
          <image src="http://use.eigene.cn/like.png"></image>
          <text>103</text>
        </view>
        <view class="comment">
          <image src="http://use.eigene.cn/comment.png"></image>
          <text>103</text>
        </view>
      </view>
      <text class="time">30分钟前</text>
    </view>
  </view>
</view> -->

</view>
<!-- mode="aspectFill" mode="widthFix" -->