<!--pages/square/squarePost/squarePost.wxml-->
<view class="squarePost" >
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' back="{{true}}" iconTheme='white'
    bindback="handlerGobackClick"></navBar>
  <canvas canvas-id='canvas' class='canvas'></canvas>
  <form>
    <issueHead avatarUrl="{{avatarUrl}}" nickName="{{nickName}}" bind:formSubmit="formSubmit">
    </issueHead>
    <scroll-view style="height: calc({{excludeHeight}}px - 120rpx);" scroll-y>
      <view class="wrap">
        <textarea value="{{introduce}}" class="introduce" bindinput="inputIntroduce" name="introduce" maxlength="1000" placeholder="说点什么吧……"
          placeholder-class="placeholder" auto-height></textarea>
        <view class="imgWrap" wx:if="{{tempImagePaths.length || isImg}}">
          <view class="imgArea">
            <image mode="aspectFill" catchtap="previewImage" data-id="{{index}}" wx:key="index" src="{{item}}"
              wx:for="{{tempImagePaths}}">
              <view class="delete iconfont icondelete" catchtap="toDelete" data-id="{{index}}"></view>
            </image>
            <image wx:if="{{restCount}}" catchtap="addImg" class="addImg" mode="aspectFill"
              src="/images/issueImg/addImg.png">
            </image>
          </view>
        </view>
        <view class="wrapVideo" wx:if="{{tempVideoPath}}">
          <video object-fit="cover" src="{{tempVideoPath}}"></video>
        </view>
        <view class="recordWrap" wx:if="{{tempRecordPath}}">
          <view class="playRecord" catchtap="playRecord" style="width:{{soundWidth}}rpx">
            <image class="recordImg" src="/images/puchCard/play{{isPlay?'ing':''}}.gif"></image>
            <text class="recordTime" wx:if="{{duration}}">{{duration}}s</text>
          </view>
        </view>
        <view class="topicWrap" wx:if="{{topicIndex !== undefine}}">
          <view class="topic" catchtap="goTopic">
            <text>#{{topics[topicIndex].topicName}}#</text>
          </view>
        </view>
        <view class="locationWrap">
          <view class="location" >
            <image class="locationLogo" src="http://cdn.eigene.cn/squarePost/locationLogo.png"></image>
            <text class="locationText" catchtap="getLocation">你在哪里?</text>
            <text class="iconfont icondelete localDelete" wx:if="{{mks.length}}" catchtap="deleteLocal"></text>
          </view>
          <picker class="picker" bindchange="bindPickerChange" value="{{index}}" range="{{mks}}" range-key="title">
            <view>
              {{mks[index].title}}
            </view>
          </picker>
        </view>
      </view>
    </scroll-view>
  </form>
  <view catchtap="cancelPopup" catchtouchmove="touchmove" class="mask {{dialogShow? 'shadeShow':''}}">
    <view class="popup" catchtap="return">
      <textarea wx:if="{{dialogShow}}" value="{{linkUrl}}" bindinput="inputLinkUrl" class="popupTextarea"
        placeholder="请输入{{currentType==1?'音频':(currentType==2?'视频':'资料')}}链接" cursor-spacing="120"></textarea>
      <view class="complete" catchtap="complete">完成</view>
    </view>
  </view>
  <record class="record" id="record" bind:recordResult="recordResult" recordTime="{{recordTime}}"></record>
  <view class="footer" style="bottom:{{keyBoardHeight}}">
    <view class="footerInner">
      <view class="picker-image">
        <picker class="topicPicker" bindchange="bindtopicPickerChange" value="{{topicIndex}}" range="{{topics}}"
          range-key="topicName">
          <view class="pickerView">
            <!-- {{topics[index].topicName}} -->
          </view>
        </picker>
        <image src="/images/secondIssue/topic.png"></image>
      </view>

      <image catchtap="imgSheet" src="/images/secondIssue/picture.png"></image>
      <image catchtap="videoSheet" src="/images/secondIssue/video.png"></image>
      <image src="/images/secondIssue/selectRecord.png" catchtap="recordSheet"></image>
    </view>
  </view>

</view>

<view class="mask {{showSignIn? 'shadeShow':''}}">
  <view class="signInBox">
    <view>
      <view class="title">· 签到规范 ·</view>
      <view class="item"><text class="shallow">凡发表以下内容视为一次</text><text class="emphasize">有效签到</text> </view>
      <view class="item"><text class="shallow">内容一：分享与</text><text class="emphasize">音乐相关</text><text
          class="shallow">的内容（包括但不仅限于乐评、提问、活动体验、乐器演奏音视频等，请勿搬运网络现有内容）</text></view>
      <view class="item"><text class="shallow">内容二：分享</text><text class="emphasize">生活中的心情和动态</text></view>
      <view class="item"><text class="shallow">内容三：参与</text><text class="emphasize">话题互动</text></view>
      <view class="item"><text class="shallow">*请遵循</text><text class="underline" catchtap="standard">MUSIC
          MONSTER用户行为规范</text></view>
    </view>
    <view class="createWarp">
      <button class="create" catchtap="close">我已了解</button>
    </view>
  </view>
</view>

<guidMsgAuthor msgAuthorizationShow="{{msgAuthorizationShow}}"></guidMsgAuthor>