<!--pages/my/privateLetter/privateLetter.wxml-->
<view class="privateLetter">
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' back="{{true}}" iconTheme='white'
    bindback="handlerGobackClick"></navBar>
  <view class="wrap" style="height:{{excludeHeight}}px; padding-bottom:{{formH + keyBoardHeight}}px" >
    <!-- padding-bottom:{{formH + keyBoardHeight}}px -->
    <view class="head">Raymond</view>
    <scroll-view class="scroll" scroll-with-animation="{{true}}" scroll-y scroll-into-view="{{footer}}" >
      <!-- "style="height: calc({{excludeHeight  - formH - keyBoardHeight}}px - 104rpx);" -->
      <!-- <view class="timeWrap">
      <text class="time"> 2020年6月23日 晚上 8：33</text>
    </view> -->

      <block wx:for="{{messages}}" wx:key="index">
        <view class="myPart {{index=== messages.length -1?'lastItem': '' }}" wx:if="{{item.fromId === myId}}"
          id="message{{index}}">
          <view class="myContent">{{item.message}}</view>
        </view>
        <view class="otherPart  {{index=== messages.length -1?'lastItem': '' }}" wx:else id="message{{index}}">
          <image class="otherAvatar" src="{{to.avatarUrl}}"></image>
          <view class="otherName-content">
            <text class="otherName">{{to.nickName}}</text>
            <view class="otherContent">{{item.message}}</view>
          </view>
        </view>
      </block>
      <!-- <view class="timeWrap">
    <text class="time"> 2020年6月24日  晚上 11:33</text>
  </view> -->
      <!-- <view class="myPart">
    <view class="myContent">会继续努力的！！</view>
  </view>
  <view class="otherPart">
    <image class="otherAvatar" src="http://cdn.eigene.cn/avatar15.png"></image>
    <view class="otherName-content">
      <text class="otherName">Raymond</text>
      <view class="otherContent">听上去不错~</view>
    </view>
  </view> -->
    </scroll-view>
  </view>
  <form class="form" id="form" style="bottom:{{keyBoardHeight}}px">
    <view class="messageBox"
      style="padding-bottom:{{!keyBoardHeight?'calc(20rpx + env(safe-area-inset-bottom))':'20rpx'}}">
      <textarea adjust-position="{{false}}" name="message" disable-default-padding auto-height
        show-confirm-bar="{{false}}" hold-keyboard="{{true}}" 
        bindinput="getValue" bindfocus="focus" bindblur="blur"></textarea>
      <!-- hold-keyboard="{{true}}" -->
      <button catchtap="formSubmit">发送</button>
    </view>
  </form>
</view>