<!--pages/my/agreement/agreement.wxml-->
<view class="agreement">
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' color="#FFF" back="{{true}}" iconTheme='white'
    bindback="handlerGobackClick" title="用户须知"></navBar>
    <scroll-view style="height: calc({{excludeHeight}}px);" scroll-y>
    <view class="wrap">
      <view class="title">Music Monster用户须知</view>
      <view class="content">
<text space="nbsp">

<text class="bold">一、隐私政策</text>
  Music Monster尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本隐私权政策。 您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本应用服务使用协议不可分割的一部分。
1.适用范围
  在您使用Music Monster时，本应用自动接收并记录的您的手机设备信息，包括但不限于您的IP地址、设备型号、使用的语言、访问日期和时间、软硬件特征信息及您需求的页面记录等数据；
  您了解并同意，以下信息不适用本隐私权政策： 
(1) 您在使用Music Monster提供的搜索服务时输入的关键字信息；
(2) Music Monster收集到的您在本应用发布的有关信息数据，包括但不 限于参与活动、二手物品信息及评论详情；
(3) 违反法律规定或违反Music Monster规则行为及Music Monster已对您采取的措施。
2.信息使用
  Music Monster不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和Music Monster（含Music Monster关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。
  Music Monster亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何Music Monster平台用户如从事上述活动，一经发现，Music Monster有权立即终止与该用户的服务协议。
  为服务用户的目的，Music Monster可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与     Music Monster合作伙伴共享信息以便他们向您发送有关其产品和服务的信息。
3.信息披露
  在如下情况下，Music Monster将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：
  (1) 经您事先同意，向第三方披露；
  (2) 为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；
  (3) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
  (4) 如您出现违反中国有关法律、法规或者Music Monster服务协议或相关规则的情况，需要向第三方披露；
  (5) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；
  在Music Monster平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，Music Monster有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。
  其它Music Monster根据法律、法规或者网站政策认为合适的披露。
4.信息存储和交换
  Music Monster收集的有关您的信息和资料将保存在Music Monster及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或Music Monster收集信息和资料所在地的境外并在境外被访问、存储和展示。
5. Token的使用
  (1) 在您未拒绝接受Token的情况下，本应用会在您的终端上设定或取用Token，以便您能登录或使用依赖于Token的本应用平台服务或功能。本应用使用Token可为您提供更加周到的个性化服务，包括推广服务。
  (2) 您有权选择接受或拒绝接受Token。您可以通过修改终端设置的方式拒绝接受Token。但如果您选择拒绝接受Token，则您可能无法登录或使用依赖于Token的本应用网络服务或功能。
  (3) 通过本应用所设Token所取得的有关信息，将适用本政策。
6.信息安全
  在使用Music Monster网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，请您立即联络Music Monster客服，以便我们采取相应措施。
  在微信小程序中授权登录Music Monster的用户，请妥善保管您的用户信息。Music Monster将通过对用户数据库加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。
7.本隐私政策的更改
  如果决定更改隐私政策，我们会在本政策中、本公司网站中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。
  本公司保留随时修改本政策的权利，因此请经常查看。如对本政策作出重大更改，本公司会通过网站通知的形式告知。
</text>
<text  space="nbsp">
<text class="bold">
二、使用条款</text>
  欢迎您来到Music Monster音乐社区平台。
  请您仔细阅读以下条款，如果您对本协议的任何条款表示异议，您可以选择不使用Music Monster。当您无论是进入Music Monster，还是在Music Monster平台上发布任何文字、活动及二手交易信息（即「信息」）和多媒体内容（即「内容」），均意味着您（即「用户」）完全接受本协议项下的全部条款。
1.使用条款
  (1) 用户充分了解并同意Music Monster仅为用户提供信息分享、传送及获取的平台，用户必须为自己注册帐号下的一切行为负责，包括您所传送的任何内容以及由此产生的任何结果。用户应对Music Monster中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。Music Monster无法且不会对因用户行为而导致的任何损失或损害承担责任。
  (2) 用户直接或通过各类方式（如站外API引用等）间接使用Music Monster服务和数据的行为，都将被视作已无条件接受本协议全部内容；若用户对本协议的任何条款存在异议，请停止使用Music Monster所提供的全部服务。
  (3) 用户在Music Monster服务中或通过Music Monster服务所传送的任何内容并不反映本公司的观点或政策，本公司对此不承担任何责任。
  (4) Music Monster是一个音乐内容制作、分享、传播及获取的平台，用户通过Music Monster发表的信息为公开的信息，其他第三方均可以通过Music Monster获取用户发表的信息，用户对任何信息的发表即认可该信息为公开的信息，并单独对此行为承担法律责任；任何用户不愿被其他第三人获知的信息都不应该在Music Monster上进行制作及发表。
  (5) 用户承诺不得以任何方式利用Music Monster平台直接或间接从事违反中国法律、以及社会公德的行为，Music Monster有权对违反上述承诺的内容予以删除。
  (6) 用户不得利用Music Monster服务制作、上载、复制、发布、传播或者转载如下内容：
  反对宪法所确定的基本原则的；
  危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
  损害国家荣誉和利益的；
  煽动民族仇恨、民族歧视，破坏民族团结的；
  破坏国家宗教政策，宣扬邪教和封建迷信的；
  散布谣言，扰乱社会秩序，破坏社会稳定的；
  散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
  侮辱或者诽谤他人，侵害他人合法权益的；
  含有法律、行政法规禁止的其他内容的信息。
  (7)Music Monster平台有权对用户使用Music Monster的情况进行审查和监督，如用户在使用时违反任何上述规定，Music Monster平台或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容、暂停或终止用户使用Music Monster的权利）以减轻用户不当行为造成的影响。
2.知识产权
  Music Monster是一个信息获取、分享及传播的平台，我们尊重和鼓励Music Monster用户创作的内容，认识到保护知识产权对Music Monster生存与发展的重要性，承诺将保护知识产权作为Music Monster运营的基本原则之一。
  用户在Music Monster平台上发表的原创内容（包括但不仅限于回答、文章和评论），著作权均归用户本人所有。用户可授权第三方以任何方式使用，不需要得到Music Monster平台的同意。
  Music Monster提供的网络服务中包含的标识、版面设计、排版方式、文本、图片、图形等均受著作权、商标权及其它法律保护，未经相关权利人（含Music Monster及其他原始权利人）同意，上述内容均不得在任何平台被直接或间接发布、使用、出于发布或使用目的的改写或再发行，或被用于其他任何商业目的。
  为了促进音乐内容的分享和传播，用户将其在Music Monster制作发表的全部内容，授予Music Monster免费的、不可撤销的、非独家使用许可，Music Monster有权将该内容用于Music Monster平台或其合作方的各种形态的产品和服务上，包括但不限于网站以及发表的应用或其他互联网产品。
  第三方若出于非商业目的，将用户在Music Monster上发表的内容转载在Music Monster平台之外的地方，应当在作品的正文开头的显著位置注明原作者姓名（或原作者在Music Monster上使用的帐号名称），给出原始链接，注明「发表于Music Monster」，并不得对作品进行修改演绎。若需要对作品进行修改，或用于商业目的，第三方应当联系用户获得单独授权，按照用户规定的方式使用该内容。
  在Music Monster上传或发表的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。如果第三方提出关于著作权的异议，Music Monster有权根据实际情况删除相关的内容有权追究用户的法律责任，给Music Monster平台或任何第三方造成损失的，用户应负责全额赔偿。
  如果任何第三方侵犯了Music Monster用户相关的权利，用户同意授权Music Monster或其指定的代理人代表Music Monster自身或用户对该第三方提出警告、投诉、发起行政执法、诉讼、进行上诉，或谈判和解，并且用户同意在Music Monster认为必要的情况下参与共同维权。
  Music Monster有权但无义务对用户发布的内容进行审核，有权根据相关证据结合《侵权责任法》、《信息网络传播权保护条例》等法律法规对侵权信息进行处理。
3.侵权举报
  Music Monster一贯高度重视知识产权保护并遵守中国各项知识产权法律、法规和具有约束力的规范性文件。根据法律、法规和规范性文件要求，     Music Monster制定了旨在保护权利人的合法权益的措施和步骤，当权利人发现在Music Monster上的内容侵犯其合法权益时，权利人应及时向Music Monster发出“权利通知”，Music Monster将根据中国法律法规和政府规范性文件采取措施移除相关内容或屏蔽相关链接。
4.权力通知
  任何个人或单位发现Music Monster平台上存在侵犯自身合法权益的内容，请与Music Monster平台取得联系（邮箱：shengruohz@163.com）。
请注意：如果权利通知的陈述失实，权利通知提交者将承担对由此造成的全部法律责任（包括但不限于赔偿各种费用及律师费）。如果上述个人或单位不确定网络上可获取的资料是否侵犯了其合法权益，Music Monster建议该个人或单位首先咨询专业人士。
为了保证问题能够及时有效地处理，请务必提交真实有效、完整清晰的材料，否则不予受理。请使用以下格式（包括各条款的序号）：
  (1) 提供权利人对涉嫌侵权内容拥有商标权、著作权和/或其他依法可以行使权利的权属证明（若涉嫌侵权内容中本身有归属声明，可不用提供)；
  (2) 充分、明确地描述侵犯了权利人合法权益的内容，提供涉嫌侵权内容在Music Monster上的具体页面地址，指明涉嫌侵权内容中的哪些内容侵犯了上述列明的权利人的合法权益；
  (3) 提供权利人身份证明材料，如具体的身份证或护照复印件（对自然人）、单位登记证明复印件（对单位法人）。
  (4) 提供权利通知书，并且在权利通知书中应至少包含：
    a.权利人具体的联络信息，包括姓名、通信地址、电话号码、传真和电子邮件。
    b.涉嫌侵权内容在网站上的网页地址。
    c.关于通知内容真实性的声明：“我本人为所投诉内容的合法权利人；在我举报的网页上的内容侵犯了本人相应的合法权益。如果本权利通知内容不完全属实，本人将承担由此产生的一切法律责任。”
    d.请您签署该文件，如果您是依法成立的机构或组织，请您加盖公章。
5.反通知
  Music Monster根据前述通知移除相关内容的，被移除内容的内容提供者可以依法向Music Monster发出关于被移除内容不侵犯著作权或其他合法权益的反通知。反通知发出后，Music Monster可以恢复被移除的内容或链接，且依法对该恢复行为不承担法律责任。
  请注意：如果您“反通知”的陈述失实，您将承担对由此造成的全部法律责任（包括但不限于赔偿各种费用及律师费）。如果您不确定网络上可获取的资料是否侵犯了他人的权利，我们建议您首先咨询专业人士。
  为了便于我们处理您的反对通知，请使用以下格式：
  (1) 请指明被Music Monster移除的信息或内容及其网址。
  (2) 被移除内容的合法性证明，包括但不限于您对已移除的内容拥有著作权或其他合法权益的权属证明或您可以合法使用该作品或该内容的证明。
  (3) 请提供具体的联络信息，包括姓名、身份证或护照复印件（对自然人）、单位登记证明复印件（对单位）、通信地址、电话号码、传真和电子邮件。
  (4) 请在反通知中加入如下关于反通知内容真实性的声明：“我本人为该作品/该内容的合法权利人；我有权或已获授权提供或刊登上述被移除的信息或内容。本人确认：如果本“反通知”内容不完全属实，本人将承担由此产生的一切法律责任。”
  (5)请您签署该文件，如果您是依法成立的机构或组织，请您加盖公章。
  请您把以上资料以以扫描件或拍照形式发送邮箱：shengruohz@163.com
6.免责声明
  Music Monster平台不能对用户发布内容的正确性进行保证。
  用户在Music Monster平台发表的内容仅表明其个人，作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。Music Monster平台不承担任何法律及连带责任。
  Music Monster不保证网络服务一定能满足用户的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作保证。
  对于因不可抗力或Music Monster不能控制的原因造成的网络服务中断或其它缺陷，Music Monster平台不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
  Music Monster平台对任何原因在使用平台所提供的服务时可能对用户自己或他人造成的任何形式的损失和伤害不承担任何法律责任及连带责任。
7.协议修改
  根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，Music Monster平台有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，平台将会直接在Music Monster网站上公布修改之后的协议内容，该公布行为视为Music Monster已经通知用户修改内容。平台也可采用电子邮件或私信的传送方式，提示用户协议条款的修改、服务变更、或其它重要事项。
  如果不同意Music Monster平台对本协议相关条款所做的修改，用户有权并应当停止使用Music Monster平台及其关联应用。如果用户继续使用Music Monster平台的网站及应用，则视为用户接受Music Monster平台对本协议相关条款所做的修改。
</text>
<text  space="nbsp">
<text class="bold">
三、用户行为规范条款</text>
  Music Monster渴望提供给用户一个小小的音乐乌托邦，用音乐碰撞出想象的火花，用想象填补空白的角落。
为了营造这样的交流环境，我们希望所有的“小怪兽”遵守以下的行为规范：
1.传播正能量
  用户请不要使用Music Monster服务制作、上载、复制、发布、传播或者转载如下内容：
  危害国家安全，损害国家荣誉和利益的；
  煽动民族仇恨、民族歧视，破坏国家宗教政策，宣扬邪教和封建迷信的；
  散布谣言，扰乱社会秩序，破坏社会稳定的；
  侮辱或者诽谤他人，侵害他人合法权益的；
  含有法律、行政法规禁止的其他内容的信息，如淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的
  若用户出现以上行为，如经举报核实，则立即做封号处理哦。
2.保护知识产权
  用户不得出现任何形式的侵权行为
  (1 )曲谱内容出现盗用其它品牌名称或图标；
  (2) 出现任何盗用其它用户内容的行为：
        如未经同意复制他人曲谱发布至自己账号
        未经同意擅自使用他人多媒体内容
  用户出现以上行为，经举报核实，侵权内容立即做下架处理。情节严重的做封号处理。
3.营造干净的环境
  未经授权用户不得在Music Monster内进行任何形式的广告宣传
  用户在“小组活动”版块发表的活动信息真实有效，并单独对此行为承担法律责任，如您需要发布此类内容，Music Monster有权对您个人信息进行授权验证
  “二手交易”版块旨在为热爱音乐、喜爱音乐的用户提供一个安全、快捷、专业的信息展示途径，请自觉遵守以下发帖规范
请您严格按照填表格式发布信息，请如实详尽填写，联系方式必须如实填写。
  我们建议用户优先选择线下交易，选择线下交易的用户请选择人员密集场所进行，确保人身安全，线上交易建议验货后再进行打款操作。
  如您需要发布此类内容，Music Monster有权对您个人信息进行授权验证
  特别提示：本版块任何交易问题均与Music Monster无关，Music Monster不参与协调解决，只对被投诉并确认为骗子的账号进行封杀和公告。网络交易，注意安全，责权自负，互相监督！

  我们希望Music Monster平台的用户基于音乐，但是不止音乐，产生更多有趣有价值的内容，共同守护这个小小的音乐乌托邦~




</text>
      </view>
    </view> 
  </scroll-view>
</view>
