/* pages/init/groupSettlement/groupSettlement.wxss */

.title {
  font-size: 36rpx;
  color: white;
  box-sizing: border-box;
  padding: 2.5vh;
  font-family: 'SH-Bold';
}

.imgWarp {
  position: relative;
  height: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  width: 280rpx;
  height: 280rpx;
}


.input {
  margin: auto;
  width: 260rpx;
  color: white;
  font-size: 32rpx;
  /* padding-bottom: 8rpx; */
  border-bottom: 1rpx #fff solid;
}

.placeholder {
  font-size: 32rpx;
  color: rgba(255, 255, 255, 0.8);
}

.textareaWarp {
  position: relative;
  height: 34.03vh;
}

.textarea {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 534rpx;
  height: 330rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
  padding: 15rpx 15rpx;
  font-size: 32rpx;
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
}

.typeWrap {
  position: relative;
  height: 400rpx;
}

.type {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 500rpx;
}

.typeTile {
  color: white;
  /* margin-top: 40rpx; */
  display: block;
  font-size: 32rpx;
}

/* on */

.wx-switch-input {
  border: 1rpx solid #B37AE5 !important;
  width: 90rpx !important;
  height: 50rpx !important;
  background: #B37AE5 !important;
}

/* off */

.wx-switch-input::before {
  width: 90rpx !important;
  height: 50rpx !important;
}

/* 圆 */

.wx-switch-input::after {
  width: 50rpx !important;
  height: 50rpx !important;
}

.switchWarp {
  margin-top: 1.04vh;
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 28rpx;
}

.create {
  text-align: center;
  line-height: 56rpx !important;
  width: 140rpx !important;
  color: white;
  height: 56rpx !important;
  border-radius: 999rem;
  font-size: 26rpx !important;
  background: #B37AE5;
  box-shadow: 0rpx 0rpx 10rpx 4rpx rgba(0, 0, 0, .1);
  letter-spacing: 8rpx;
  text-indent: 8rpx;
}

.createWarp {
  margin-top: 4.497vh;
  display: flex;
  justify-content: center;
}

.logoWrap {
  width: 200rpx;
  height: 200rpx;
  position: relative;
}

.logo {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;

}

/* .pageBackground {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
} */


.canvasLogo {
  /* width: 400rpx;
  height: 400rpx; */
  position: absolute;
  top: -1000px;

  /* position: absolute;
  top: 0rpx;
  left: 0rpx; */
  border: 1rpx solid black;
  width: 750rpx;
  height: 750rpx;

}

.selectWrap {
  display: flex;
  align-items: center;
}

.newLogo {
  width: 47rpx;
  height: 47rpx;
  position: absolute;
  right: 0;
  bottom: 9rpx;
}