<!--pages/home/puchCard/issuePuchCard/issuePuchCard.wxml-->
<view class="issuePuchCard">
  <canvas canvas-id='canvas' class='canvas'></canvas>
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' back="{{true}}" iconTheme='white'
    bindback="handlerGobackClick"></navBar>
  <view class="card">
    <view class="part topPart">
      <text>练习资料</text>
      <image mode="aspectFill" class="dataImg" wx:if="{{isData}}" src="{{tempDataPaths[0]}}" catchtap="previewImage">
      </image>
      <view wx:if="{{!isData}}" catchtap="chooseData" class="btn uploadData topUpload">上传</view>
    </view>
    <view class="part bottomPart">
      <text>演示视频</text>
      <!-- <video object-fit="cover" class="video" wx:if="{{tempVideoPath}}" src="{{tempVideoPath}}">
      </video> -->
      <block wx:if="{{tempVideoPath || (linkUrl && !isVid)}}">
        <video class="video" object-fit="cover" src="{{tempVideoPath}}">
        </video>
      </block>
      <block wx:if="{{linkUrl && isVid}}">
        <txv-video width="{{'100%'}}" height="{{'346rpx'}}" class="video" vid="{{linkUrl}}" playerid="txv4"></txv-video>
      </block>
      <view wx:if="{{!tempVideoPath && !linkUrl}}" catchtap="videoSheet" class="btn uploadVideo bottomUpload">上传</view>
    </view>
    <image class="okLogo" src="/images/issuePuchCard/okLogo3.png">
      <view class="okInner" catchtap="issue"></view>
    </image>
  </view>
</view>

<linkDialog linkDialogShow="{{linkDialogShow}}" bind:completeInput="completeInput"></linkDialog>