/* pages/home/puchCard/issuePuchCard/issuePuchCard.wxss */
.issuePuchCard {
  width:100%;
  height:100%;
}
.card {
  width: 606rpx;
  height: 1037rpx;
  position: absolute;
  left: 0;
  right: 0;
  background-color: #A97EDE;
  box-shadow: 0rpx 0rpx 10rpx 2rpx rgba(0, 0, 0, .1);
  border-radius: 40rpx;
  top: 13.75%;
  margin:auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.part {
  color: white;
  display: flex;
  height: 50%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.topUpload {
  margin-bottom: 160rpx;
}

.bottomUpload {
  margin-bottom: 350rpx;
}

.part .btn {
  background: white;
  color: #727171;
  border-radius: 10rpx;
  font-size: 26rpx;
  padding: 8rpx 20rpx;
  margin-top: 15rpx;
}

/* 
.uploadData {
  margin-bottom: 200rpx;
} */

.okLogo {
  width: 272rpx;
  height: 272rpx;
  border-radius: 50%;
  position: absolute;
  right: -26rpx;
  bottom: -20rpx;
  z-index: 99;
}

.dataImg {
  width: 500rpx;
  height: 359rpx;
  margin: 20rpx auto 40rpx;
  border-radius: 10rpx;
}

.video {
  width: 500rpx;
  height: 359rpx;
  margin: 20rpx auto 100rpx;
  border-radius: 10rpx;
}
.okInner {
  width: 70%;
  height: 70%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
}


@media screen and (max-aspect-ratio: 1/2) { 

  .card {
    width: 84.1%;
    height: 1100rpx;
    position: absolute;
    background: #a97ede;
    border-radius: 60rpx;
    margin:auto ;
    top: 18.58%;
    left: 0;
    right: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .part {
    color: white;
    display: flex;
    height: 50%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  
  .topUpload {
    margin-bottom: 160rpx;
  }
  
  .bottomUpload {
    margin-bottom: 350rpx;
  }
  
  .part view {
    background: white;
    color: #a97ede;
    border-radius: 10rpx;
    font-size: 26rpx;
    padding: 8rpx 20rpx;
    margin-top: 15rpx;
  }
  
  /* 
  .uploadData {
    margin-bottom: 200rpx;
  } */
  

  
  .dataImg {
    width: 500rpx;
    height: 359rpx;
    margin: 20rpx auto 40rpx;
    border-radius: 10rpx;
  }
  
  .video {
    width: 500rpx;
    height: 359rpx;
    margin: 20rpx auto 100rpx;
    border-radius: 10rpx;
  }

}

