/* pages/home/myGroup/myGroup.wxss */


.bar {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 14rpx 30rpx 40rpx;
  display: flex;
  /* justify-content: space-between; */
  align-items: flex-start;
}
.barItem {
  color: #FFFFFF;
  padding: 6rpx 4rpx;
}
.margin-left {
  margin-left: 60rpx
}
/* .myTab {
  color: #FFFFFF;
}
.followTab {
  color: #FFFFFF;
  margin-left: 40rpx;
} */
.active {
  font-weight: bold;
  border-bottom: 6rpx solid #C46CEE;
}

