<!--pages/home/myGroup/myGroup.wxml-->
<view class="joinClub">
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' back="{{true}}" iconTheme='white'
    bindback="handlerGobackClick"></navBar>
  <view class="barWrap">
    <bar barList="{{barList}}" actIndex="{{actIndex}}" bind:switchBtn="switchBtn"></bar>
  </view>
  <scroll-view refresher-enabled="{{true}}" refresher-triggered="{{triggered}}"
    bindrefresherrefresh="onRefresh" bindscrolltolower="scrolltolower" style="height: calc({{excludeHeight}}px - 91rpx);" scroll-y>
    <view hidden="{{actIndex !== 0}}">
      <mygroupList groups="{{joinGroup}}"></mygroupList>
    </view>
    <view hidden="{{actIndex !== 1}}">
      <groupList groups="{{settleGroup}}" isSettleGroup="{{true}}"></groupList>
    </view>
    <view hidden="{{actIndex !== 2}}">
      <groupList groups="{{followGroups}}"></groupList>
    </view>
  </scroll-view>
</view>