/* pages/square/band/bandDetail/bandDetail.wxss */
.head {
  display: flex;
  border-bottom: 1rpx solid #b7b8b8;
  min-height: 8.44vh;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-left: 32rpx;
  margin-top: 0.74vh;
}

.avatarWrap {
  height: 80%;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  border-left: 1rpx solid #cacbcb;
}

.avatarWrap text {
  display: block;
  /* height: 65rpx; */
  /* font-size: 26rpx; */
  margin-left: 10rpx;
}

.avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.titleName {
  color: white;
  font-size: 32rpx;
  font-family: 'SH-Bold';
}

.iconWrap {
  display: flex;
  margin-top: 10rpx;
}

.iconPart {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15rpx;
}

.iconImg1 {
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
}

.iconImg2 {
  width: 30rpx;
  height: 20rpx;
  margin-right: 8rpx;
}

.iconNumber {
  font-size: 22rpx;
  color: #B4B5B5;
}


.exist,
.recruit {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18rpx;
  width: 52rpx;
  height: 33rpx;
  margin-top: 10rpx;
  border-radius: 8rpx;

}

.recruit {
  border: 1px solid #AB85D9;
  background-color: #AB85D9;
  color: #FFFFFF;
}

.exist {
  background-color: #FFFFFF;
  border: 1px solid #AB85D9;
  color: black;
}

.bandPart {
  box-sizing: border-box;
  padding: 20rpx 32rpx;
  border-bottom: 1rpx solid #b7b8b8;
  position: relative;
}

.contentPart {
  box-sizing: border-box;
  padding: 34rpx 32rpx;
  border-bottom: 1rpx solid #b7b8b8;
  color: white;
  font-size: 28rpx;
}

.commentWrap {
  display: flex;
  /* align-items:center; */
  box-sizing: border-box;
  padding: 40rpx 32rpx 10rpx;
}

.commentWrap image {
  width: 34rpx;
  height: 34rpx;
}

.commentWrap text {
  color: white;
  font-size: 27rpx;
  margin-left: 9rpx;
}

.footerComment {
  background: linear-gradient(to bottom, rgba(226, 145, 227, 0.5), rgba(0, 69, 207, 0.5));
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 999;
}

.exist-recruit {
  width: 98%;
  margin: auto;
  box-sizing: border-box;
  padding: 10rpx 0;
}


.existLogo image,
.recruitLogo image {
  width: 85rpx;
  height: 85rpx;
}


.existLogo,
.recruitLogo {
  display: flex;
  margin-top: 20rpx;
  height: 122rpx;
  color: white;
}



.existLogo text,
.recruitLogo text {
  font-size: 28rpx;
}

.recruitWrap {
  margin-top: 40rpx;
  position: relative;
}

.existLogo image,
.recruitLogo image {
  width: 85rpx;
  height: 85rpx;
}


.existLogo,
.recruitLogo {
  display: flex;
  margin-top: 20rpx;
  height: 122rpx;
  color: white;
  width: 78%;
}



.existLogo text,
.recruitLogo text {
  font-size: 22rpx;
}

swiper-item {
  display: flex;

}

swiper-item>view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 30rpx;
}

.join {
  width: 220rpx;
  height: 220rpx;
  position: absolute;
  right: 0rpx;
  bottom: 0rpx;
}

.joinInner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 70%;
}


.left {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.nameBotoom {
  color: #b7b8b8;
  font-size: 22rpx;
}

.detailInfo {
  font-family: 'SH-Bold';
}

.delete {
  position: absolute;
  width: 70rpx;
  height: 70rpx;
  font-size: 36rpx;
  color: white;
  text-align: center;
  line-height: 70rpx;
  margin-right: 20rpx;
  right: 0rpx;
  top: 18rpx;
}
