<!--pages/my/my.wxml-->
<view class="my" catchtap="tap">
  <canvas canvas-id='canvas' class='canvas'></canvas>

  <view class="information">
    <image mode="aspectFill" catchtap="changeImg" class="backgroundImg" src="{{userInfo.bgWall}}">
      <view class="fans" catchtap="goFans">粉丝 {{userInfo.fans}}</view>
      <image class="editData" src="http://cdn.eigene.cn/my/edit.png" catchtap="goEditData"></image>
      <view class="hideBar" catchtap="hideBar"></view>
      <view class="avatarName" mark:Mymark="avatarName">
        <image catchtap="previewImage" src="{{userInfo.avatarUrl}}" class="avatar" mode="aspectFill"></image>
        <text class="name">{{userInfo.nickName}}</text>
        <view class="nameBotoom">
          <text wx:if="{{userInfo.gender=== 1}}">♂</text>
          <text wx:if="{{userInfo.gender=== 2}}">♀</text>
          <text class="constellation" wx:if="{{userInfo.constellation}}">{{userInfo.constellation}}</text>
          <text wx:if="{{userInfo.age}}">{{userInfo.age}}岁</text>
        </view>
      </view>
    </image>
    <view class="organization" wx:if="{{userInfo.groupName}}">{{userInfo.groupName}}
      {{userInfo.groupDuty===0?'组长':(userInfo.groupDuty===1?'管理员':(userInfo.groupDuty===2?'组员':'申请中'))}}</view>
  </view>
  <view class="menu">
    <!-- <view class="iconWrap" catchtap="goInvitation">
      <image class="iconImg" src="http://cdn.eigene.cn/my/invitation.png"></image>
      <text class="iconCharacter">帖子</text>
    </view> -->
    <view class="iconWrap" catchtap="gofollowMass" data-flag="follow">
      <image class="iconImg" src="http://cdn.eigene.cn/my/follow.png"></image>
      <text class="iconCharacter">关注</text>
    </view>
    <view class="iconWrap" catchtap="goStore">
      <image class="iconImg" src="http://cdn.eigene.cn/my/store.png"></image>
      <text class="iconCharacter">收藏</text>
    </view>
    <view class="iconWrap">
      <image class="iconImg" catchtap="goInformation" src="http://cdn.eigene.cn/my/information.png"></image>
      <text class="iconCharacter">消息</text>
    </view>
  </view>
  <view class="barWrap">
    <bar barList="{{barList}}" actIndex="{{actIndex}}" bind:switchBtn="switchBtn"></bar>
  </view>
  <view class="list">
    <view hidden="{{actIndex !== 0}}">
      <dynamicList id="dynamicList" dynamics="{{dynamics}}" isInvitation="{{true}}"></dynamicList>
    </view>
    <view hidden="{{actIndex !== 1}}">
      <allianceList alliances="{{alliances}}"></allianceList>
    </view>
  </view>
  <showTabBar tabBarBtnShow="{{tabBarBtnShow}}">
  </showTabBar>
</view>
<authorization dialogShow="{{dialogShow}}" bind:handleGetUserInfo="handleGetUserInfo"></authorization>