/* pages/square/deal/deal.wxss */

.title {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  width: 91%;
  margin: auto;
}

/* .title::before {
  content: "";
  display: block;
  position: absolute;
  height: 60rpx;
  width: 1rpx;
  background-color: #a3a3a4;
  left: -20rpx;
  top: 0;
  bottom:0;
  margin: auto 0; 
} */

.title-top {
  color: #fff;
  font-size: 35rpx;
}

.title-bottom {
  color: #cacbcb;
  font-size: 21rpx;
}

.head {
  box-sizing: border-box;
  padding: 0 40rpx;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}

.logo {
  width: 47rpx;
  height: 47rpx;
  border-radius: 50%;
  flex-shrink: 0;
}





.searchLog {
  width: 30rpx;
  height: 32rpx;
  position: absolute;
  left: 18rpx;
  top: 0;
  bottom: 0;
  margin: auto;
}

.search {
  width: 340rpx;
  height: 60rpx;
  box-sizing: border-box;
  color: black!important;
  padding: 0 30rpx 0 60rpx;
  background: #e2e2e2;
  border-radius: 999rem;
}

.searchWrap {
  position: relative;
  margin-left: 26rpx;
}

.myStore {
  width: 46rpx;
  height: 46rpx;
}
.barWrap {
  padding: 10rpx 40rpx 20rpx 40rpx;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.searchText {
  width: 106rpx;
  height: 56rpx;
  line-height:56rpx;
  margin-left: 20rpx;
  text-align: center;
  color: white;
  font-size: 26rpx;
  background-color: #AD7AE0;
  border-radius: 999rem;
  box-shadow: 0rpx 0rpx 10rpx 4rpx rgba(0, 0, 0, .1);
  letter-spacing: 8rpx;
  text-indent: 8rpx;
}