.tab-bar {
  position: fixed;
  z-index: 100000;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(360deg, #0045CE 0%, rgba(159, 122, 220, 0.79) 57%, rgba(225, 144, 226, 0.7) 83%);
  padding-bottom: calc(env(safe-area-inset-bottom) - 24rpx);
  visibility: visible;
  display: flex;
  height: 160rpx;
  opacity: 1;
  transform: translateY(0rpx);
}

.hideTabBar {
  visibility: hidden;
  opacity: 0;
  transform: translateY(130rpx);
}

.tab-bar-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab-bar-item image {
  width: 72rpx;
  height: 72rpx;
  /* margin-top: 20rpx; */
  position: relative;
}

.iconWrap >view {
  font-size: 23rpx;
  color: white;
}

.red {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #FA5151;
  right: 15rpx;
  top: 10rpx;
}
.iconWrap {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}