<!--components/my/dynamic/dynamic.wxml-->
<view class="dynamic">
  <view class="setion">
    <view class="head">
      <view class="information">
        <view class="left">
          <image src="http://use.eigene.cn/Ed5QQ6.png" class="avatar"></image>
          <view>
            <text class="name">009kiii</text>
            <view class="nameBotoom">
              <text class="icon">♂</text>
              <text>处女座</text>
              <text>24岁</text>
            </view>
          </view>
        </view>
        <view class="right">浙江大学吉他小组</view>
      </view>
    </view>
    <view class="content">
      <text>新买的吉他音质不错 嘎嘎...</text>
      <view class="imgArae">
        <image src="http://use.eigene.cn/SWlZoR.png" class=""></image>
        <image src="http://cdn.eigene.cn/dynamic/k2mTZu.png" class="rightImg"></image>
      </view>
    </view>
  </view>
  <view class="setion">
    <view class="head">

      <view class="information">

        <view class="left">
          <image src="http://use.eigene.cn/Ed5QQ6.png" class="avatar"></image>
          <view>
            <text class="name">009kiii</text>
            <view class="nameBotoom">
              <text class="icon">♂</text>
              <text>处女座</text>
              <text>24岁</text>
            </view>
          </view>
        </view>
        <view class="right">浙江大学吉他小组</view>
      </view>
    </view>
    <view class="content">
      <text>新买的吉他音质不错 嘎嘎...</text>
      <view class="imgArae">
        <image src="http://use.eigene.cn/SWlZoR.png" class=""></image>
        <image src="http://cdn.eigene.cn/dynamic/k2mTZu.png" class="rightImg"></image>
      </view>
    </view>
  </view>
  <view class="setion">
    <view class="head">

      <view class="information">

        <view class="left">
          <image src="http://use.eigene.cn/Ed5QQ6.png" class="avatar"></image>
          <view>
            <text class="name">009kiii</text>
            <view class="nameBotoom">
              <text class="icon">♂</text>
              <text>处女座</text>
              <text>24岁</text>
            </view>
          </view>
        </view>
        <view class="right">浙江大学吉他小组</view>
      </view>
    </view>
    <view class="content">
      <text>新买的吉他音质不错 嘎嘎...</text>
      <view class="imgArae">
        <image src="http://use.eigene.cn/SWlZoR.png" class=""></image>
        <image src="http://cdn.eigene.cn/dynamic/k2mTZu.png" class="rightImg"></image>
      </view>
    </view>
  </view>
</view>