<!--components/square/deal/ticket/ticket.wxml-->
<view class="ticket">
  <view class="card" wx:for="{{tickets}}" wx:key="id">
    <image class="ticketStore" data-index="{{index}}" catchtap="switchTicketStore"
      src="http://cdn.eigene.cn/deal/ticketStore{{item.isStore?'d':''}}.png"></image>
    <view class="top">
      <image class="img" mode="aspectFill" catchtap="pre" data-url="{{item.pictureUrls[0]}}" src="{{item.pictureUrls[0]}}" data-urls="{{item.pictureUrls}}"></image>
      <view class="introduce">
        <text class="title">{{item.title}}</text>
        <view class="message">
          <view wx:if="{{item.time}}">
            <text>时间：</text>
            <text>{{item.activityTime}}</text>
          </view>
          <view wx:if="{{item.location}}">
            <text>地点：</text>
            <text>{{item.activityLocation}}</text>
          </view>
          <view wx:if="{{item.number}}">
            <text>数量：</text>
            <text>{{item.number}}</text>
          </view>
          <view wx:if="{{item.contact}}">
            <text>联系方式：</text>
            <text>{{item.contact}}</text>
          </view>
          <view wx:if="{{item.additional}}">
            <text>附加信息：</text>
            <text>{{item.additional}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="bottom">
      <view class="avatar-name">
        <image class="avatar"  data-userid="{{item.userId}}" catchtap="goPersonal"src="{{item.avatarUrl}}"></image>
        <view class="nameLocation">
          <text class="name">{{item.nickName}}</text>
          <text >{{item.location}}</text>
        </view>
      </view>
      <view class="money">¥{{item.price}}</view>
    </view>
  </view>
  <image wx:if="{{isShowAdd}}" class="issueDynamic" src="http://cdn.eigene.cn/deal/issueDynamic.png"
    catchtap="goTicketIssue"></image>
</view>