/* components/square/deal/ticket/ticket.wxss */

.ticket {
  box-sizing: border-box;
  padding-bottom: 100rpx;
}

.img {
  width: 140rpx;
  height: 200rpx;
  font-size: 0;
  flex-shrink: 0;
}

.top {
  box-sizing: border-box;
  padding: 40rpx 90rpx 0 40rpx;
  display: flex;
  /* border-bottom: 10rpx dotted #4b5abf; */
}

.card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 680rpx;
  height: 396rpx;
  border-radius: 20rpx;
  background-image: url('http://cdn.eigene.cn/deal/cardBackground.png');
  background-size: 100%;
  position: relative;
  left: 0;
  right: 0;
  margin: 30rpx auto;
}

.ticketStore {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 40rpx;
  right: 38rpx;
}

.introduce {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
  flex-grow: 1;

}

.title {
  font-size: 28rpx;

}

.message {
  font-size: 20rpx;
  line-height: 30rpx;
  display: flex;
  color: #808080;
  flex-direction: column;
}

.message>view>text:first-child {
  font-family: 'SH-Bold';
  color: black;
}

.message>view>text,
.title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-family: 'SH-Bold';
}

.bottom {
  box-sizing: border-box;
  padding: 0rpx 40rpx 30rpx 40rpx;
  display: flex;
  justify-content: space-between;
}

.avatar {
  width: 62rpx;
  height: 62rpx;
  border-radius: 50%;
}

.avatar-name {
  display: flex;
  align-items: flex-end;
}

.nameLocation {
  margin-left: 10rpx;
  color: #808080;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  font-size: 20rpx;
  font-family: 'SH-Bold';
}

.money {
  color: #ce4646;
  font-size: 34rpx;
  line-height: 64rpx;
  font-family: 'SH-Bold';
}
