/* pages/square/band/momentDetail/momentDetail.wxss */

.head {
  display: flex;
  align-items: center;
  height: 120rpx;
  margin-top: 10rpx;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 20rpx 0rpx 32rpx ;
}

.avatarWrap {
  display: flex;
  align-items: center;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userName {
  margin-left: 20rpx;
  color: white;
  font-family: 'SH-Bold';
}

swiper {
  width: 100%;
  height: 452rpx;
}

.video {
  width: 100%;
  height: 452rpx;
}

swiper-item,
.dynamicImg {
  width: 100%;
  height: 100%;
}

.icon-time {
  box-sizing: border-box;
  padding: 15rpx 26rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.iconWrap {
  display: flex;
}

.time {
  font-size: 24rpx;
  color: #b7b8b8;
}

.icon {
  display: flex;
  align-items: center;
}

.icon image {
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
}

.icon text {
  color: white;
  font-size: 26rpx;
  margin-left: 10rpx;
}

.content {
  font-size: 28rpx;
  color: white;
  padding: 30rpx 40rpx;
  box-sizing: border-box;
  width: 98%;
  margin: auto;
  border-bottom: 1rpx solid #cacbcb;
}

.wx-swiper-dots {
  position: relative;
  left: unset !important;
  right: 0rpx;
}

.wx-swiper-dots.wx-swiper-dots-horizontal {
  /* margin-bottom: -5rpx; */
}

.footerComment {
  background: linear-gradient(to bottom, rgba(226, 145, 227, 0.5), rgba(0, 69, 207, 0.5));
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 999;
}

.commentWrap {
  display: flex;
  /* align-items:center; */
  box-sizing: border-box;
  padding: 40rpx 32rpx 10rpx;
}

.commentWrap image {
  width: 34rpx;
  height: 34rpx;
}

.commentWrap text {
  color: white;
  font-size: 27rpx;
  margin-left: 9rpx;
}


.recordWrap {
  width: 350rpx;
  height: 350rpx;
  margin: 20rpx auto;
}

.info {
  word-break: break-all;
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 28rpx;
  /* align-items: center; */
  box-sizing: border-box;
  padding: 10rpx 32rpx 0;
}

.brand-newOld-contact {
  /* margin-top: -20rpx; */
  display: flex;

  flex-direction: column;
}

.brand-newOld-contact>text {
  display: block;
  /* margin-top: 10rpx; */
}

.additional {
  margin-top: 20rpx;
}

.delete {
  width: 70rpx;
  height: 70rpx;
  font-size: 36rpx;
  color: white;
  text-align: center;
  line-height: 70rpx;
}

.location {
  color:  white;
  font-size: 24rpx;
}