<!--pages/square/square.wxml-->
<view class="square" catchtap="tap" >
  <!-- <scroll-view enable-back-to-top="{{true}}" bindscroll="move" class="scroll" scroll-with-animation scroll-y bindscrolltolower="scrolltolower" scroll-top="{{scrollTop}}"> -->
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' iconTheme='white'></navBar>
  <!-- bind:toScrollTop="toScrollTop" -->
  <!-- <view class="hideBar" catchtap="hideBar">
    </view>
    <view mark:district="hideBarBackground" class="hideBarBackground {{hideBarShow? 'hideBarUnfold': 'hideBarPackUp'}}">
      <view catchtap="goUnion">
        <image src="http://cdn.eigene.cn/square/alliance.png"></image>
        <text>小组联盟</text>
      </view>
      <view catchtap="goBand">
        <image src="http://cdn.eigene.cn/square/band1.png"></image>
        <text>乐队之家</text>
      </view>
      <view catchtap="goPerformance">
        <image src="http://cdn.eigene.cn/square/performance1.png"></image>
        <text>演出资讯</text>
      </view>
      <view catchtap="goDeal">
        <image src="http://cdn.eigene.cn/square/deal1.png"></image>
        <text>二手交易</text>
      </view>
    </view> -->
  <view class="community">
    <view class="cardWrap">
      <view class="signInBackground"
        style="background-image: url({{qiniuUrl}}/square/signInBackground.png); background-size: 100% 100%;">
        <text class="everyday">每日打卡：</text>
        <view class="date">
          <view class="yearMonth">{{yearMonth}}</view>
          <view class="day">{{day}}</view>
        </view>
        <view class="signInSumsWrap">
          <view class="signInPart">
            <text>{{signInSums[0]}}</text>
            <text>{{signInSums[1]}}</text>
          </view>
          <view class="signInPart">
            <text>{{signInSums[2]}}</text>
            <text>{{signInSums[3]}}</text>
          </view>
        </view>
        <text class="dayText">天</text>
        <image catchtap="singIn" class="signIn" src="{{qiniuUrl}}/square/signIn.png"></image>
      </view>
      <view class="recommendBackground" id="recommendBackground"
        style="background-image: url({{qiniuUrl}}/square/recommendBackground2.png); background-size: 100% 100%;">
        <view class="recommendBackgroundItem">
          <view catchtap="goBand"></view>
          <view catchtap="goPerformance"></view>
          <view catchtap="goDeal"></view>
        </view>
        <!-- <marquee  id="marquee" text="{{song.songName}}-{{song.author}}"></marquee> -->
        <!-- <image catchtap="playSong" data-songurl="{{song.songUrl}}" class="played" src="http://cdn.eigene.cn/square/play{{play?'ed':''}}.png"></image>
          <image catchtap="toStoreSong" class="store" src="http://cdn.eigene.cn/square/store{{song.isStore?'d':''}}.png"></image> -->
      </view>
    </view>
    <swiper class="topicWrap">
      <swiper-item wx:for="{{topics}}" wx:key="index" wx:for-item="topic">
        <view wx:for="{{topic}}" class="topic" catchtap="goTopic" data-topicid="{{item.id}}">
          #{{item.topicName}}#
        </view>
      </swiper-item>
    </swiper>
    <swiper wx:if="{{alliances.length}}" class="activitySwiper" indicator-dots="{{true}}" indicator-color="rgba(255, 255, 255, .3)"
      indicator-active-color="#ffffff" autoplay="{{true}}" circular="{{true}}">
      <swiper-item wx:for="{{alliances}}" catchtap="goAllianceDetail" data-id="{{item.id}}" data-index="{{index}}">
        <image mode="aspectFill" class="activityBox" src="{{item.pictureUrls[0]}}">
          <view class="activityContent">
            <view class="strong">{{item.title}}</view>
            <view class="middle">演出地点：{{item.activityLocation}}</view>
            <view class="small">演出时间：{{item.activityTime}}</view>
            <view class="small">组织者：{{item.organization}}</view>
          </view>
        </image>
      </swiper-item>
    </swiper>
    <dynamicList bind:fullscreenchange="fullscreenchange" id="dynamicList" dynamics="{{dynamics}}" bind:deleteDynamic="deleteDynamic"></dynamicList>
    <image class="issueDynamic" src="/images/square/issueDynamic2.png">
      <view class="issueDynamicInner" catchtap="goSquarePost"></view>
    </image>

  </view>
  <!-- </scroll-view> -->
  <!-- <menu></menu> -->
  <showTabBar tabBarBtnShow="{{tabBarBtnShow}}">
  </showTabBar>
  <view class="guideMask {{squareGuide?'showGuide': 'hideGuide'}} {{cross?'cross':''}}">
    <image wx:if="{{leftGuide}}" class="leftGuide" src="http://cdn.eigene.cn/guide/left.png" catchtap="click"></image>
    <view wx:if="{{leftGuide}}" class="leftGuideText">点击发现隐藏版块</view>
  </view>
</view>
<authorization dialogShow="{{dialogShow}}" bind:handleGetUserInfo="handleGetUserInfo"></authorization>
<!-- 签到 -->

<view class="shade {{showSignIn? 'shadeShow':''}}" catchtouchmove="cancelmove">
  <block wx:if="{{type === 0}}">
    <view class="dialog d-introduce">
      <image class="meteor meteor1" src="../../images/square/meteor.png"></image>
      <image class="meteor meteor2" src="../../images/square/meteor.png"></image>
      <image class="meteor meteor3" src="../../images/square/meteor.png"></image>
      <image class="meteor meteor4" src="../../images/square/meteor.png"></image>
      <image class="everyDay" src="../../images/square/everyDay.png"></image>
      <image class="close" catchtap="closeSignIn" src="../../images/square/close.png"></image>
      <view class="frame" style="background-image: url({{qiniuUrl}}/square/frame.png);background-size:100% 100%">
        <view class="content"> 连续签到<text>7</text>天用户，抽取<text>30</text>
          人，每人赠送一个小怪兽镭射袋/
          杜邦纸袋+精美小怪兽徽章</view>
        <image class="bag" src="../../images/square/bag.png"></image>
      </view>
      <view class="introduce">签到领取奖品，还有更多惊喜等着你哟~</view>
      <view class="prizeBg">
        <view class="content">
          <view>打卡签到<text>30</text>天用户</view>
          <view>抽取<text>6</text>人赠送礼品</view>
        </view>
        <view class="prizeList">
          <view class="prize">
            <image class="prizeImg" src="../../images/square/first.png"></image>
            <view class="prizeIntroduce">
              <view class="order">·一等奖·（一名）</view>
              <view class="prizeName">worlde Midi键盘</view>
            </view>
          </view>
          <view class="prize">
            <image class="prizeImg" src="../../images/square/second.png"></image>
            <view class="prizeIntroduce">
              <view class="order">·二等奖·（一名）</view>
              <view class="prizeName">恩雅智能尤克里里</view>
            </view>
          </view>
          <view class="prize">
            <image class="prizeImg" src="../../images/square/third.png"></image>
            <view class="prizeIntroduce">
              <view class="order">·三等奖·（两名）</view>
              <view class="prizeName">东方鼎T008K口琴</view>
            </view>
          </view>
          <view class="prize">
            <image class="prizeImg" src="../../images/square/fourth.png"></image>
            <view class="prizeIntroduce">
              <view class="order">·四等奖·（两名）</view>
              <view class="prizeName">卡林巴</view>
            </view>
          </view>
          <image catchtap="bulletSignIn" class="bulletSignIn" src="../../images/square/bulletSignIn.png"></image>
        </view>
      </view>
    </view>
  </block>
  <block wx:elif="{{type === 1}}">
    <view class="dialog d-success">
      <view class="singInSuccess">签到成功!</view>
      <view class="createWarp">
        <button class="create" catchtap="determine">确定</button>
      </view>
    </view>
  </block>
  <block wx:elif="{{type === 2}}">
    <view class="dialog d-continuity">
      <view class="continuityText">连续签到<text class="stress">{{continuity}}</text>天!</view>
      <view class="logoWrap">
        <view class="logoRow logoRow1">
          <image class="logo" src="../../images/square/signInLogo{{continuitys[0]?'ed':''}}.png"></image>
          <image class="logo" src="../../images/square/signInLogo{{continuitys[1]?'ed':''}}.png"></image>
          <image class="logo" src="../../images/square/signInLogo{{continuitys[2]?'ed':''}}.png"></image>
        </view>
        <view class="logoRow">
          <image class="logo" src="../../images/square/signInLogo{{continuitys[3]?'ed':''}}.png"></image>
          <image class="logo" src="../../images/square/signInLogo{{continuitys[4]?'ed':''}}.png"></image>
          <image class="logo" src="../../images/square/signInLogo{{continuitys[5]?'ed':''}}.png"></image>
          <image class="logo" src="../../images/square/signInLogo{{continuitys[6]?'ed':''}}.png"></image>
        </view>
      </view>
      <view class="createWarp">
        <button class="create" catchtap="determine">确定</button>
      </view>
    </view>
  </block>
  <block wx:elif="{{type === 3}}">
    <view class="dialog d-medal">
      <image class="medalLogo" src="../../images/square/medalLogo.png"></image>
      <view class="congratulationsWrap">
        <view>恭喜您在音乐小怪兽连续签到<text class="stress">7</text>天</view>
        <view>留意公众号抽奖活动，有精美礼品等着你哦~</view>
      </view>
      <view class="createWarp">
        <button class="create" catchtap="determine">知道了</button>
      </view>
    </view>
  </block>
</view>