/* pages/square/square.wxss */




.cardWrap {
  display: flex;
  justify-content: center;
  margin: -20rpx 0;
  overflow: hidden;
}

.signInBackground {
  width: 630rpx;
  height: 414rpx;
  position: relative;
  margin-left: -10rpx;
  background-repeat: no-repeat;
}

.recommendBackground {
  position: relative;
  width: 206rpx;
  height: 414rpx;
  overflow: hidden;
  margin-left: -40rpx;
  margin-right: -10rpx;
  position: relative;
}

.recommendBackgroundItem {
  width: 68%;
  height: 85%;
  position: absolute;
  left: 33rpx;
  top: 35rpx;
  border-radius: 20rpx;
}

.recommendBackgroundItem>view {
  width: 100%;
  height: 33.3%;
}

.everyday {
  position: absolute;
  top: 57rpx;
  left: 68rpx;
  font-size: 33rpx;
  color: white;
  font-family: 'SH-Bold';
}

.date {
  position: absolute;
  right: 64rpx;
  top: 54rpx;
  width: 150rpx;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  color: white;
}

.signInSumsWrap {
  position: absolute;
  left: 73rpx;
  bottom: 70rpx;
  width: 237rpx;
  display: flex;
  font-size: 65rpx;
  height: 84rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.signInPart {
  width: 47%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.date .yearMonth {
  font-size: 20rpx;
  /* margin-right: 10rpx; */
  font-family: 'SH-Normal';
}

.date .day {
  font-size: 65rpx;
  line-height: 65rpx;
  font-family: 'SH-Bold';
}

.signIn {
  width: 155rpx;
  height: 155rpx;
  position: absolute;
  bottom: 45rpx;
  right: 39rpx;
}

.played {
  position: absolute;
  width: 110rpx;
  height: 110rpx;
  top: 117rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.store {
  position: absolute;
  width: 45rpx;
  height: 40rpx;
  bottom: 15rpx;
  right: 15rpx;
}

.topic {
  position: relative;
  /* background-image: url(http://cdn.eigene.cn/square/topic1.png); */
  border: 1rpx solid #AAAEB5;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  padding: 8rpx 25rpx;
  font-size: 22rpx;
  color: white;
  /* display: inline-block;
   */
  border-radius: 999rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topicWrap {
  margin-bottom: 25rpx;
  height: 54rpx;
  box-sizing: border-box;
  padding: 0 10rpx;
}

swiper-item {
  height: 70rpx;
  display: flex;
  justify-content: space-around;
}

/* .topic image {
  position: relative;
} */

/* .topic text {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: block;
  font-size: 23rpx;
  position: absolute;
  z-index: 99;
  line-height: 65rpx;
} */

/* .topic .topic1 {
  height: 70rpx;
  width: 200rpx;
}

.topic .topic2 {
  height: 70rpx;
  width: 300rpx;
}

.topic .topic3 {
  height: 70rpx;
  width: 186rpx;
} */
.scroll {
  height: 100vh;
}




.issueDynamic {
  width: 233rpx;
  height: 233rpx;
  position: fixed;
  bottom: calc(120rpx + env(safe-area-inset-bottom));
  right: -16rpx;
}

.hideBar {
  position: fixed;
  background-image: url('http://cdn.eigene.cn/square/hideBar.png');
  background-size: 100%;
  top: 77rpx;
  left: 47rpx;
  width: 100rpx;
  height: 100rpx;
  z-index: 999999;
}

.hideBarUnfold {
  height: 739rpx;
  opacity: 1;
  visibility: visible;
}

.hideBarPackUp {
  height: 0rpx;
  opacity: 0;
  visibility: hidden;
}

.hideBarBackground {
  box-sizing: border-box;
  padding: 30rpx 0;
  transition: 0.4s all;
  width: 200rpx;
  z-index: 99999;
  background-image: url('http://cdn.eigene.cn/square/hideBarBackground.png');
  background-size: 100%;
  position: fixed;
  top: 155rpx;
  left: 0rpx;
  /* right: 0;
  margin: 0 auto; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.hideBarBackground view {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.hideBarBackground image {
  width: 100rpx;
  height: 100rpx;
}

.hideBarBackground text {
  color: white;
  font-size: 22rpx;
  margin-top: 8rpx;
}

.dayText {
  position: absolute;
  left: 320rpx;
  bottom: 52rpx;
  display: block;
}

.contentText {
  font-size: 28rpx;
}


.guideMask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999999;
  opacity: 0;
  transition: 0.4s all;
}

.showGuide {
  visibility: visible;
  opacity: 1;
}

.hideGuide {
  opacity: 0;
  visibility: hidden;
}

.leftGuide {
  position: absolute;
  left: 9%;
  top: 8%;
  width: 175rpx;
  height: 135rpx;
}


.leftGuideText {
  position: absolute;
  left: 9%;
  top: 22%;
  color: white;
}

.cross {
  transition: 2s all;
  background: rgba(0, 0, 0, 1);
}

.issueDynamicInner {
  width: 70%;
  height: 70%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}



.shade {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 999999999;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s all;
}

.shadeShow {
  opacity: 1;
  visibility: visible;
}

.dialog {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  /* bottom: 0; */
  /* top: 40%; */
  left: 50%;
  /* right: 0; */
  /* margin: auto; */
  transform: translate(-50%, -50%);
  border-radius: 40rpx;
  background: linear-gradient(to bottom, #AD7AE0, #8572DE, #0051D8);
  color: white;
}

.d-introduce {
  width: 621rpx;
  height: 996rpx;
}

.d-success {
  width: 555rpx;
  height: 487rpx;
  justify-content: space-between;
  padding: 140rpx 0rpx 80rpx;
}

.d-continuity {
  width: 556rpx;
  height: 582rpx;
  padding: 30rpx 0rpx 56rpx;
  justify-content: space-between;
}

.d-medal {
  width: 634rpx;
  height: 702rpx;
  padding: 69rpx 0rpx 74rpx;
  justify-content: space-between;
}

.meteor {
  position: absolute;
  width: 68rpx;
  height: 42rpx;
}

.meteor1 {
  top: 71rpx;
  left: 31rpx;
}

.meteor2 {
  top: 28rpx;
  left: 243rpx;
}

.meteor3 {
  top: 70rpx;
  left: 375rpx;
}

.meteor4 {
  top: 39rpx;
  right: 18rpx;
}

.everyDay {
  position: absolute;
  left: 38rpx;
  top: 26rpx;
  width: 240rpx;
  height: 121rpx;
}

.close {
  position: absolute;
  width: 57rpx;
  height: 57rpx;
  top: 35rpx;
  right: 26rpx;
}

.frame {
  position: absolute;
  top: 172rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 525rpx;
  height: 132rpx;
  font-size: 22rpx;
  display: flex;
  align-items: center;
  padding-left: 69rpx;
  padding-right: 10rpx;
  box-sizing: border-box;
  justify-content: space-between;
}

.frame .content {
  width: 317rpx;
  line-height: 26rpx;
  text-align: justify;
}

.frame .content>text {
  font-size: 45rpx;
  font-family: 'SH-Bold';
}

.frame .bag {
  width: 109rpx;
  height: 109rpx;
  border-radius: 50%;
}

.introduce {
  position: absolute;
  top: 135rpx;
  left: 63rpx;
  font-size: 22rpx;
}


.prizeBg {
  position: absolute;
  width: 520rpx;
  height: 636rpx;
  background-color: rgba(255, 255, 255, .25);
  border-radius: 80rpx;
  top: 319rpx;
  left: 50%;
  transform: translateX(-50%);
  padding: 28rpx 37rpx 39rpx;
  box-sizing: border-box;
}

.prizeBg .content {
  display: flex;
  justify-content: space-between;
  font-size: 22rpx;

}

.prize {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.prizeBg .content text {
  font-size: 45rpx;
  font-family: 'SH-Bold';
}

.prizeImg {
  width: 148rpx;
  height: 107rpx;
}

.prizeIntroduce {
  margin-left: 31rpx;
}

.order {
  font-size: 22rpx;
}

.prizeName {
  font-size: 26rpx;
  font-family: 'SH-Bold';
}

.bulletSignIn {
  width: 138rpx;
  height: 138rpx;
  position: absolute;
  right: 2rpx;
  bottom: 2rpx;
}

.createWarp {
  display: flex;
  justify-content: center;
}

.create {
  text-align: center;
  line-height: 56rpx !important;
  width: 160rpx !important;
  color: white;
  height: 56rpx !important;
  border-radius: 999rem;
  font-size: 26rpx !important;
  background: #B37AE5;
  box-shadow: 0rpx 0rpx 10rpx 4rpx rgba(0, 0, 0, .1);
  letter-spacing: 8rpx;
  text-indent: 8rpx;
}

.singInSuccess {
  font-size: 54rpx;
  letter-spacing: 10rpx;
}

.continuityText {
  font-size: 36rpx;
  letter-spacing: 10rpx;
}

.stress {
  font-size: 70rpx;
  font-family: 'SH-Bold';
}

.logo {
  width: 125rpx;
  height: 125rpx;
}

.logoRow {
  display: flex;
  justify-content: center;
}

.logoRow1 {
  margin-bottom: -14rpx;
}

.medalLogo {
  width: 411rpx;
  height: 322rpx;
}

.congratulationsWrap {
  font-size: 26rpx;
  text-align: center;
  margin-top: -90rpx;
}

.activitySwiper {
  width: 100%;
  height: 320rpx;
}

.activityBox {
  height: 100%;
  width: 686rpx;
  border-radius: 50rpx;
  position: relative;
}

.activityContent {
  position: absolute;
  left: 32rpx;
  bottom: 20rpx;
  color: white;
  padding: 10rpx;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10rpx;
  max-width: 500rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.small {
  font-size: 20rpx;
  font-family: 'SH-Bold'
}

.middle {
  font-size: 30rpx;
  font-family: 'SH-Bold';
  width: 500rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.strong {
  font-size: 38rpx;
  width: 500rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 右下角 */
.wx-swiper-dots.wx-swiper-dots-horizontal {
  width: 80%;
  text-align: right;
}