<!--components/common/commentList/commentList.wxml-->
<view>

  <view class="item" wx:for="{{commentArr}}" wx:key="id" wx:for-item="comment" wx:for-index="commentIndex">
    <image class="avatar" src="{{comment.commenterAvatar}}"></image>
    <view class="right">
      <view class="user1" catchtap="toReply" data-commentindex="{{commentIndex}}">
        <text class="userName">{{comment.commenterName}}</text>
        <text class="content1">{{comment.commentCotent}}</text>
      </view>
      <view class="user2" wx:for="{{comment.replyArr}}" wx:for-index="replyIndex" wx:key="id" catchtap="toReply" data-commentindex="{{commentIndex}}" data-replyindex="{{replyIndex}}">
        <view class="angle"></view>
        <text class="userName">{{item.replyPersonName}}</text>
        <text class="reply">回复：</text>
        <text class="userName" wx:if="{{item.parentReplyId!==-1}}">{{item.parentName}}</text>
        <text class="content2">{{item.replyContent}}</text>
        <text class="replyTime">{{item.releaseTime}}</text>
      </view>
      <view class="time">
        <text>{{comment.releaseTime}}</text>
      </view>
    </view>
  </view>

  <view class="blank"></view>
</view>