/* components/square/deal/second/second.wxss */

.second {
  box-sizing: border-box;
  width: 100%;
  padding: 0 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.column {
  display: flex;
  flex-direction: column;
}

.img0 {
  height: 436rpx;
}

.img1 {
  height: 380rpx;
}

.img2 {
  height: 300rpx;
}

.img3 {
  height: 350rpx;
}

.img{
  width: 340rpx;
  font-size: 0;
  position: relative;
}
.secondStore {
  position: absolute;
  right: 17rpx;
  top: 20rpx;
  width: 45rpx;
  height: 45rpx;
  z-index: 999;
}
.card {
  overflow: hidden;
  border-radius: 40rpx;
  background: white;
  margin: 10rpx 0rpx;
}

.bottomContent {
  background: white;
  box-sizing: border-box;
  padding: 20rpx;
}

.goods {
  display: flex;
  justify-content: space-between;
}

.left {
  display: flex;
  flex-direction: column;
}

.left .name {
  color: black;
  font-size: 22rpx;
}

.left .degree {
  color: #808080;
  font-size: 17rpx;
}

.right {
  color: #ce4646;
  font-size: 37rpx;
}

.wx {
  margin-top: 10rpx;
  font-size: 20rpx;
  color: #808080;
}

.avatar {
  width: 62rpx;
  height: 62rpx;
  border-radius: 50%;
  display: block;
}

.avatar-username {
  margin-top: 20rpx;
  display: flex;
  align-items: flex-end;
}

.username {
  margin-bottom: 8rpx;
  margin-left: 10rpx;
  color: #808080;
  font-size: 20rpx;
}

.issueDynamic {
  width: 142rpx;
  height: 142rpx;
  position: fixed;
  bottom: calc(69rpx + env(safe-area-inset-bottom));
  right: 37rpx;
}