<!--components/square/deal/second/second.wxml-->
<view class="second">
  <view class="column" wx:for="{{seconds}}" wx:for-index="i" wx:for-item="second" wx:key="*this">
    <view class="card" wx:for="{{second}}" wx:for-index="j" wx:key="*this" catchtap="toSecondDetail" data-id="{{item.id}}" data-i="{{i}}"  data-j="{{j}}">
      <image class="secondStore" data-i="{{i}}" data-j="{{j}}" catchtap="switchSecondStore"
        src="/images/second/secondStore{{item.isStore?'d':''}}.png"></image>
      <video object-fit="cover" class="img img{{item.id % 4}} video" wx:if="{{item.videoUrl}}" src="{{item.videoUrl}}"></video>
      <swiper wx:else class="img img{{item.id % 4}} swiper" indicator-dots>
        <swiper-item wx:for="{{item.pictureUrls}}" wx:for-item="url">
          <image class="img img{{item.id % 4}}" mode="aspectFill" src="{{url}}" data-url="{{url}}"
            data-urls="{{item.pictureUrls}}" catchtap="pre">

          </image>
        </swiper-item>
      </swiper>
      <view class="bottomContent">
        <view class="goods">
          <view class="brandWrap">
            <text>品牌型号：</text>
            <text>{{item.brand}}</text></view>
          <view class="newOldWrap">
            <text>新旧程度：</text>
            <text>{{item.newOld}}</text></view>
          <view class="contactWrap">
            <text>联系方式：</text>
            <text>{{item.contact}}</text>
          </view>
          <view wx:if="{{item.additional}}" class="additionalWrap">
            <text>附加信息：</text>
            <text>{{item.additional}}</text>
          </view>
        </view>
        <view class="bottomBar">
          <view class="avatar-username" data-userid="{{item.userId}}" catchtap="goPersonal">
            <image mode="aspectFill" class="avatar" src="{{item.avatarUrl}}"></image>
            <text class="username">{{item.nickName}}</text>
          </view>
          <view class="right">¥{{item.price}}</view>
        </view>
      </view>
    </view>
  </view>
  <image wx:if="{{isShowAdd}}" class="issueDynamic" src="/images/square/issueDynamic2.png">
    <view class="issueDynamicInner" catchtap="goSecondIssue"></view>
  </image>
</view>