/* pages/square/band/issueTeam/issueTeam.wxss */

.head {
  display: flex;
  border-bottom: 1rpx solid #b7b8b8;
  height: 7.94vh;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-left: 56rpx;
  margin-top: 0.74vh;
}

.head input {
  color: white;
}

.avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.placeholder {
  color: white;
  font-size: 32rpx;
  font-weight: bold;
}

.avatarWrap {
  height: 80%;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  border-left: 1rpx solid #cacbcb;
}

.avatarWrap text {
  display: block;
  height: 65rpx;
  font-size: 24rpx;
  margin-left: 10rpx;
}

.existLogo image,
.recruitLogo image {
  width: 85rpx;
  height: 85rpx;
}

.existLogo {
  margin-bottom: 20rpx;
}
.existLogo,
.recruitLogo {
  display: flex;
  margin-top: 20rpx;
  height: 126rpx;
  color: white;
}



.existLogo text,
.recruitLogo text {
  font-size: 26rpx;
}

.exist {
  background: white;
  color: #727171;
}

.recruit {
  background: #a97ede;
  color: white;
}

.recruit,
.exist {
  display: inline-block;
  border-radius: 15rpx;
  font-size: 26rpx;
  margin-left: 40rpx;
  padding: 0rpx 12rpx;
}

.recruitWrap {
  /* margin-top: 40rpx; */
  position: relative;
  height: 208rpx;
}

.exist-recruit {
  width: 98%;
  margin: auto;
  box-sizing: border-box;
  padding: 2.54vh 0;
  border-bottom: 1rpx solid #b7b8b8;
}

.textareaWarp {
  box-sizing: border-box;
  padding: 2.24vh 0 20rpx  ;
  width: 98%;
  margin: auto;
  border-bottom: 1rpx solid #b7b8b8;
}

.textarea {
  font-size: 28rpx;
  margin: auto;
  width: 660rpx;
  height: 23.61vh;
  box-sizing: border-box;
  border-radius: 20rpx;
  padding: 20rpx;
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
}

.location {
  color: #b7b8b8;
  /* margin-left: 50rpx; */
  font-size: 30rpx;
  margin-top: 1.19vh;
}

.issueWrap {
  box-sizing: border-box;
  padding: 3.74vh 0;
}

.issue {
  margin: auto !important;
  text-align: center;
  line-height: 56rpx !important;
  width: 140rpx !important;
  color: white;
  height: 56rpx !important;
  border-radius: 999rem;
  font-size: 26rpx !important;
  background: #B37AE5;
  box-shadow: 0rpx 0rpx 10rpx 4rpx rgba(0, 0, 0, .1);
  letter-spacing: 8rpx;
  text-indent: 8rpx;
}

.existWrap {
  /* position: relative; */
  height: 15.59vh;
}

.existPopup,
.recruitPopup {
  width: 623rpx;
  height: 602rpx;
  background: white;
  border-radius: 20rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 10;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 20rpx;
  align-items: flex-start;
  justify-items: flex-start;
}

.part {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 130rpx;
  width: 20%;
}

.instrumentsWrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.instruments {
  width: 66rpx;
  height: 66rpx;
}

.instrumentsName {
  font-size: 22rpx;
}

.select {
  width: 17rpx;
  height: 17rpx;
}

.explain {
  width: 100%;
  color: #B7B8B8;
  font-size: 22rpx;
  text-align: center;
}

swiper-item {
  display: flex;
  justify-content: space-around;
}

swiper-item>view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.locationWrap {
  color: #B7B8B8;
  margin-left: 40rpx;
  font-size: 30rpx;
}

.location {
  display: inline-block;
}

.picker {
  color: white;
  margin-left: 34rpx;
}

.locationLogo {
  width: 26rpx;
  height: 36rpx;
  position: relative;
  top: 4rpx;
}

.locationText {
  margin-left: 8rpx;
  font-size: 28rpx;
}


.addRecruit,
.addExist {
  width: 152rpx;
  height: 47rpx;
}

.addRecruitWrap,
.addExistWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 208rpx; */
  height: 100%;
}

.complete {
  text-align: center;
  line-height: 56rpx !important;
  width: 140rpx !important;
  color: white;
  height: 56rpx !important;
  border-radius: 999rem;
  font-size: 26rpx !important;
  background: #B37AE5;
  box-shadow: 0rpx 0rpx 10rpx 4rpx rgba(0, 0, 0, .1);
  letter-spacing: 8rpx;
  text-indent: 8rpx;
}

.completeWrap {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 12rpx;
}

.placeholderText {
  font-size: 28rpx;
  color: white;
}

.shade {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s all;
}
.shadeShow {
  opacity: 1;
  visibility: visible;
}