<!--pages/square/band/issueTeam/issueTeam.wxml-->
<view>
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' back="{{true}}" iconTheme='white'
    bindback="handlerGobackClick"></navBar>
  <form bindsubmit="formSubmit">
    <view class="head">
      <input name="title" placeholder="标题……" placeholder-class="placeholder" value="{{title}}"></input>
      <view class="avatarWrap">
        <image mode="aspectFill" class="avatar" src="{{avatarUrl}}"></image>
        <!-- <text>{{nickName}}</text> -->
      </view>
    </view>
    <view class="shade {{(showExistPopup || showRecruitPopup)? 'shadeShow':''}}" catchtap="cancel">
      <view class="existPopup" wx:if="{{showExistPopup}}" mark:flag="no">
        <view catchtap="choose" data-index="{{index}}" data-flag="exist" class="part" wx:for="{{instruments}}"
          wx:key="index">
          <view class="instrumentsWrap">
            <image class="instruments" src="{{'/images'+ item.instrumentsUrl}}"></image>
            <text class="instrumentsName">{{item.instrumentsName}}</text>
          </view>
          <image class="select" src="/images/issueTeam/{{item.exist?'':'not'}}Selected.png"></image>
        </view>
        <view class="completeWrap">
          <view class="complete" catchtap="toggleExist">完成</view>
        </view>
        <view class="explain">
          <text>*如有其它乐器请在“详情”说明</text>
        </view>
      </view>
      <view class="recruitPopup" wx:if="{{showRecruitPopup}}" mark:flag="no">
        <view catchtap="choose" data-index="{{index}}" data-flag="recruit" class="part" wx:for="{{instruments}}"
          wx:key="index">
          <view class="instrumentsWrap">
            <image class="instruments" src="{{'/images' + item.instrumentsUrl}}"></image>
            <text class="instrumentsName">{{item.instrumentsName}}</text>
          </view>
          <image class="select" src="/images/issueTeam/{{item.recruit?'':'not'}}Selected.png"></image>
        </view>
        <view class="completeWrap">
          <view class="complete" catchtap="toggleRecruit">完成</view>
        </view>
        <view class="explain">
          <text>*如有其它乐器请在“详情”说明</text>
        </view>
      </view>
    </view>
    <view class="exist-recruit">
      <view class="existWrap">
        <view class="exist" wx:if="{{exists.length}}" catchtap="toggleExist">现有</view>

        <swiper class="existLogo" wx:if="{{exists.length}}">
          <swiper-item wx:for="{{exists}}" wx:key="index" wx:for-item="exist">
            <view wx:for="{{exist}}" wx:key="index">
              <image src="{{'/images'+ item.instrumentsUrl}}"></image>
              <text>{{item.instrumentsName}}</text>
            </view>
          </swiper-item>
        </swiper>
        <view wx:else class="addExistWrap">
          <image class="addExist" catchtap="toggleExist" src="/images/issueTeam/addExist.png"></image>
        </view>
      </view>
      <view class="recruitWrap">
        <view class="recruit" wx:if="{{recruits.length}}" catchtap="toggleRecruit">招募</view>

        <swiper class="recruitLogo" wx:if="{{recruits.length}}">
          <swiper-item wx:for="{{recruits}}" wx:key="index" wx:for-item="recruit">
            <view wx:for="{{recruit}}" wx:key="index">
              <image src="{{'/images' + item.instrumentsUrl}}"></image>
              <text>{{item.instrumentsName}}</text>
            </view>
          </swiper-item>
        </swiper>
        <view wx:else class="addRecruitWrap">
          <image class="addRecruit" catchtap="toggleRecruit" src="/images/issueTeam/addRecruit.png"></image>
        </view>
      </view>

    </view>

    <view class="textareaWarp">
      <textarea cursor-spacing="{{100}}" name="introduce" maxlength="-1" maxlength="{{1000}}" class="textarea" placeholder="详情"
        placeholder-class="placeholderText" value="{{introduce}}"></textarea>
      <view class="locationWrap">
        <view class="location" catchtap="getLocation">
          <image class="locationLogo" src="{{qiniuUrl}}/issueImg/locationLogo.png"></image>
          <text class="locationText">你在哪里?</text>
        </view>
        <picker class="picker" bindchange="bindPickerChange" value="{{index}}" range="{{mks}}" range-key="title">
          <view>
            {{mks[index].title}}
          </view>
        </picker>
      </view>
    </view>

    <view class="issueWrap">
      <button wx:if="{{!isEdit}}" class="issue" form-type="submit" catchtap="issueSubmit">发布</button>
      <button wx:else class="issue" form-type="submit">保存</button>
    </view>
  </form>
</view>

<guidMsgAuthor  msgAuthorizationShow="{{msgAuthorizationShow}}"></guidMsgAuthor>