<!--pages/home/welcome/welcome.wxml-->
<view>
  <navBar backgroundColorTop='rgba(0,0,0,0)'  home="{{true}}"  background='rgba(0,0,0,0)' iconTheme='white' bindhome="handlerGobackClick"></navBar>
  <official-account></official-account>
  <view class="logo-group">
      <view class="logoWrap">
        <image catchtap="previewImage" class="logo" src="{{groupInfo.groupLogo}}" mode="aspectFill">
        </image>
      </view>
      <text>{{groupInfo.groupName}}</text>
    </view>
    <view class="introduceWarp" >
      <view class="introduce" wx:if="{{groupInfo.introduce}}">{{groupInfo.introduce}}</view>
    </view>
    <view class="into" catchtap="into">进入小组</view>
</view>
<view class="shade {{applyShow? 'shadeShow':''}}" mark:district="shade">
  <view class="applyDialog">
    <text class="groupApply">请提交您的小组申请</text>
    <textarea cursor-spacing="{{170}}" wx:if="{{applyShow}}" bindinput="inputApply" class="applyContent" name="applyContent" id=""
      maxlength="100" placeholder="100字以内" placeholder-class="applyPlaceholder"></textarea>
    <view class="choose">
      <image catchtap="cancelApply" src="/images/groupList/delete.png" ></image>
      <image src="/images/groupList/success.png" catchtap="apply"></image>
    </view>
  </view>
</view>
<authorization dialogShow="{{dialogShow}}" bind:handleGetUserInfo="handleGetUserInfo" codeCheck="{{codeCheck}}"></authorization>
<guidMsgAuthor  msgAuthorizationShow="{{msgAuthorizationShow}}"></guidMsgAuthor>