<!--pages/my/store/store.wxml-->
<view class="store">
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' iconTheme='white' back="{{true}}"
    bindback="handlerGobackClick"></navBar>
  <view class="barWrap">
    <bar barList="{{barList}}" gap="{{20}}" actIndex="{{actIndex}}" bind:switchBtn="switchBtn"></bar>
  </view>
  <scroll-view bindscrolltolower="scrolltolower" scroll-y style="height: calc({{excludeHeight}}px - 91rpx);">
    <view hidden="{{actIndex !== 0}}">
      <dynamicList id="dynamicList" isInvitation="{{true}}" dynamics="{{dynamics}}" isBack="{{true}}"></dynamicList>
    </view>
    <view hidden="{{actIndex !== 1}}">
      <courseList courses="{{courses}}"></courseList>
    </view>
    <view hidden="{{actIndex !== 2}}">
      <allianceList alliances="{{alliances}}"> </allianceList>
    </view>
    <!-- <view hidden="{{actIndex !== 3}}">
      <liveHouse id="liveHouse" list="{{performances}}"> </liveHouse>
    </view> -->
    <view hidden="{{actIndex !== 3}}">
      <composeBand bands="{{bands}}" isMyStore="{{true}}"></composeBand>
    </view>
  </scroll-view>
</view>