<!--pages/home/massManagement/massManagement.wxml-->
<view>
  <canvas canvas-id='canvas' class='canvas'></canvas>
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' back="{{true}}" iconTheme='white'
    bindback="handlerGobackClick"></navBar>
  <view class="head">小组{{(groupDuty===0 || groupDuty===1)?'管理':'信息'}}</view>
  <scroll-view  style="height: calc({{excludeHeight}}px - 84rpx);" scroll-y>
    <view class="logo-group">
      <view class="logoWrap">
        <image catchtap="previewImage" class="logo" src="{{tempFilePaths[0]}}" mode="aspectFill">
        </image>
        <image wx:if="{{groupDuty===0 || groupDuty===1}}" catchtap="chooseGroupLogo" class="newLogo"
          src="http://cdn.eigene.cn/massManagement/newLogo.png"></image>
      </view>
      <text>{{groupInfo.groupName}}</text>
    </view>
    <view class="typeWrap" wx:if="{{groupDuty===0 || groupDuty===1}}">
      <view class=" type">
        <text class="typeTile">小组类型</text>
        <view class="switchWarp">
          <view>
            <switch checked="{{privates}}" bindchange="changePrivate"></switch>
            <text>设为私密</text>
          </view>
          <view>
            <switch checked="{{examine}}" bindchange="changeExamine"></switch>
            <text>小组审批</text>
          </view>
        </view>
      </view>
    </view>
    <view class="textareaWarp" wx:if="{{groupDuty===0 || groupDuty===1}}">
      <textarea bindinput="inputDescribe" maxlength="-1" class="textarea" placeholder="小组描述："
        placeholder-class="placeholder" value="{{describe}}"></textarea>
    </view>
    <view class="introduceWarp" wx:else>
      <view class="introduce" wx:if="{{groupInfo.introduce}}">{{groupInfo.introduce}}</view>
    </view>
    <view class="personnelWrap" catchtap="goMassManagement" wx:if="{{groupDuty===0}}">
      <view class="personnel">人员管理</view>
      <image src="http://cdn.eigene.cn/massManagement/jump.png" class="jump"></image>
    </view>
    <view class="dataWrap">
      <text>小组数据</text>
      <view class="data">
        <view>
          <text class="number">{{groupInfo.member}}</text>
          <text class="numberText">总成员数</text>
        </view>
        <view>
          <text class="number">{{newNumber}}</text>
          <text class="numberText">新成员数</text>
        </view>
        <view>
          <text class="number">{{groupInfo.visitNumber}}</text>
          <text class="numberText">访问人数</text>
        </view>
      </view>
    </view>
    <view class="dissolutionWrap" wx:if="{{groupDuty===0}}">
      <view class="save" catchtap="save">保存</view>
      <view class="dissolution" catchtap="toDissolution">解散小组</view>
    </view>
    <view class="dissolutionWrap" wx:if="{{groupDuty===1 || groupDuty===2 }}">
      <view class="save"  catchtap="save">保存</view>
      <view class="dissolution" catchtap="toSignOut">退出小组</view>
    </view>
    <view class="dissolutionWrap" wx:if="{{groupDuty===-1}}">
      <view class="dissolution" >审核中</view>
    </view>
  </scroll-view>
</view>