/* pages/home/massManagement/personnelManage/addManage/addManage.wxss */

.head {
  color: white;
  box-sizing: border-box;
  padding: 20rpx 30rpx 0rpx 34rpx;
  font-size: 32rpx;
  display: flex;
  justify-content: space-between;
}

.logo-search {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 26rpx;
}

.list {
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 0 34rpx;
  overflow: hidden;
  border-bottom: 1rpx solid #cacbcb;
}

.row {
  display: flex;
  margin-bottom: 50rpx;
}

.name {
  font-size: 32rpx;
  color: white;
  font-family: 'SH-Bold';
}

.nameBotoom {
  color: #b7b8b8;
  font-size: 20rpx;
}

.nameBotoom>text {
  margin-right: 10rpx;
}

.left {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.right {
  color: #d18cdd;
  background: white;
  font-size: 22rpx;
  border-radius: 999rem;
  height: 45rpx;
  width: 110rpx;
  text-align: center;
  line-height: 45rpx;
}

.information {
  box-sizing: border-box;
  padding: 0 30rpx;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.fansFollowList {
  width: 100%;
  box-sizing: border-box;
  padding: 0 10rpx 0 40rpx;
  border-bottom: 1rpx #cacbcb solid;
}

.addManageWrap {
  box-sizing: border-box;
  width: 100%;
  padding: 40rpx;
}

.addManage {
  color: white;
  position: relative;
  padding: 8rpx 15rpx 8rpx 15rpx;
  text-align: center;
  border-radius: 999rem;
  background: #b37ae5;
  display: inline-block;
  box-shadow: 0rpx 0rpx 10rpx 2rpx rgba(0, 0, 255, 0.1);
  font-size: 25rpx;
}

.add {
  position: absolute;
  left: 6rpx;
  top: -11rpx;
  font-size: 50rpx;
}

.wrap {
  flex-shrink: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 0rpx 14rpx 30rpx 34rpx;
  display: flex;
  margin-top: 30rpx;
  justify-content: space-between;
  align-items: center;
}


.logo-search {
  display: flex;
  align-items: center;
}

.logo {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.search {
  width: 340rpx;
  height: 60rpx;
  box-sizing: border-box;
  color: black !important;
  padding: 0 30rpx 0 60rpx;
  background: #e2e2e2;
  border-radius: 999rem;
}

.searchLog {
  width: 30rpx;
  height: 32rpx;
  position: absolute;
  left: 18rpx;
  top: 0;
  bottom: 0;
  margin: auto;
}

.searchWrap {
  position: relative;
}

.searchText {
  width: 106rpx;
  height: 56rpx;
  line-height: 56rpx;
  margin-left: 20rpx;
  text-align: center;
  color: white;
  font-size: 26rpx;
  background-color: #AD7AE0;
  border-radius: 999rem;
  box-shadow: 0rpx 0rpx 10rpx 4rpx rgba(0, 0, 0, .1);
  letter-spacing: 8rpx;
  text-indent: 8rpx;
}