<!--pages/my/editData/editData.wxml-->
<!-- <scroll-view class="scroll" scroll-y> -->
<navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' back="{{true}}" iconTheme='white'
  bindback="handlerGobackClick"></navBar>
<canvas canvas-id='canvas' class='canvas'></canvas>
<view class="editDtata">
  <view class="avatarWarp">
    <view class="avatarImg">
      <image class="avatar" mode="aspectFill" catchtap="previewImage" src="{{tempFilePaths[0]}}">
      </image>
      <image catchtap="chooseAvatar" class="changeAvatar" src="/images/editData/changeBackground.png"></image>
    </view>
  </view>
  <form class="form" >
    <view class="basicWarp">
      <view class="basic">
        <view class="nickNameWrap">
          <text>昵称</text>
          <input bindinput="inputNickName" placeholder-class="placeholder" maxlength="20" name="nickName" value="{{userInfo.nickName}}"></input>
        </view>
        <view class="sexWarp">
          <text>性别</text>
          <image catchtap="changeWoman" src="/images/editData/woman{{userInfo.gender===2?'ed':''}}.png">
          </image>
          <image catchtap="changeman" src="/images/editData/man{{userInfo.gender===1?'ed':''}}.png">
          </image>
        </view>
        <view class="ageWrap">
          <text>年龄</text>
          <input bindinput="inputAge" type="number" maxlength="3" name="age" placeholder-class="placeholder"
            value="{{userInfo.age}}"></input>
        </view>
        <view class="constellationWrap">

          <!-- <input type="text" maxlength="4" name="constellation" placeholder-class="placeholder"
            value="{{userInfo.constellation}}"></input> -->
          <picker name="constellation" class="pickerWrap" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
              <text>星座</text>{{index!==0?array[index]:''}}
            </view>
          </picker>
        </view>
      </view>
    </view>
    <input disabled class="subordinate" placeholder="所属小组:{{userInfo.groupName?userInfo.groupName:'无'}}{{userInfo.groupDuty===-1?' 申请中':''}}"
      placeholder-class="subPlaceholder"> </input>
    <view class="demoteWarp">
      <text class="demote">小组职责</text>
      <view class="role">
        <view class="{{userInfo.groupDuty===2?'active':''}}">组员</view>
        <view class="{{userInfo.groupDuty===0?'active':''}}">组长</view>
        <view class="{{userInfo.groupDuty===1?'active':''}}">管理员</view>
      </view>
    </view>
    <view class="introductionWarp">
      <text class="introduction">个人简历</text>
      <text class="limit">（小于等于30字）</text>
      <textarea bindinput="inputResume" maxlength="30" name="resume" class="textarea" value="{{userInfo.resume}}"></textarea>
    </view>
    <view class="summitWarp">
      <button class="summit" catchtap="formSubmit">保存</button>
    </view>
  </form>
  <view class="blank"></view>
</view>
<!-- </scroll-view> -->