/* components/my/groupList/groupList.wxss */
.card {
  margin: 30rpx 0;
  display: flex;
  justify-content: flex-end;

}

.block {
  position: relative;
  display: flex;
  align-items: center;
  width: 725rpx;
  height: 300rpx;
  box-sizing: border-box;
  border-bottom-left-radius: 999rem;
  border-top-left-radius: 999rem;
  background: linear-gradient(to left, rgba(226, 145, 227, 1), rgba(0, 69, 207, 1));
}

.communityLogo {
  margin-left: 42rpx;
  width: 220rpx;
  height: 220rpx;
  border-radius: 50%;
}

.introduce {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70%;
  margin-left: 20rpx;
}

.top {
  color: white;
}

.bottom {
  color: #cacbcb;
  font-size: 24rpx;
  width: 278rpx;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.communityName {
  font-size: 33rpx;
}

.member-invitation {
  font-size: 22rpx;
  margin-top: 10rpx;
  display: flex;
  align-items: center;
}

.point {
  margin: 0 10rpx;
  background: white;
  width: 6rpx;
  height: 6rpx;
  border-radius: 50%;
}

.follow {
  width: 58rpx;
  height: 50rpx;
  position: absolute;
  right: 44rpx;
  bottom: 41rpx;
}
