<!--pages/my/fans/fans.wxml-->
<view class="fans">
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' back="{{true}}" iconTheme='white'
    bindback="handlerGobackClick"></navBar>
  <view class="barWrap">
    <bar barList="{{barList}}" actIndex="{{actIndex}}" bind:switchBtn="switchBtn"></bar>
  </view>
  <scroll-view bindscrolltolower="scrolltolower" scroll-y style="height: calc({{excludeHeight}}px - 92rpx);">
    <fansFollowList list="{{fans}}"> </fansFollowList>
  </scroll-view>
</view>