<!--pages/square/deal/storeDeal/storeDeal.wxml-->
<view class="deal">
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' back="{{true}}" iconTheme='white'
    bindback="handlerGobackClick"></navBar>
  <view class="title">
    <text class="title-top">二手交易</text>
    <text class="title-bottom">flea market</text>
  </view>
  <view class="head">
    <image class="logo" src="http://cdn.eigene.cn/deal/logo.png"></image>
    <view class="bar">
      <text class="{{switchBtn === 'second' ? 'active' : ''}}" catchtap="switchBtn" data-switchBtn="second">二手器乐</text>
      <view class="line"></view>
      <text class="{{switchBtn === 'ticket' ? 'active' : ''}}" catchtap="switchBtn" data-switchBtn="ticket">票务转让</text>
    </view>
  </view>
  <scroll-view scroll-y  style="height: calc({{excludeHeight}}px - 166rpx);" bindscrolltolower="scrolltolower">
    <view hidden="{{switchBtn !== 'second'}}">
      <second id="second" seconds="{{seconds}}" isShowAdd="{{false}}"></second>
    </view>
    <view hidden="{{switchBtn !== 'ticket'}}">
      <ticket id="ticket" tickets="{{tickets}}" isShowAdd="{{false}}"></ticket>
    </view>
  </scroll-view>
</view>
