/* pages/square/deal/storeDeal/storeDeal.wxss */


.title {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  width: 91%;
  margin: auto;
}

/* .title::before {
  content: "";
  display: block;
  position: absolute;
  height: 60rpx;
  width: 1rpx;
  background-color: #a3a3a4;
  left: -20rpx;
  top: 0;
  bottom:0;
  margin: auto 0; 
} */

.title-top {
  color: #fff;
  font-size: 35rpx;
}

.title-bottom {
  color: #cacbcb;
  font-size: 21rpx;
}

.head {
  box-sizing: border-box;
  padding: 10rpx 40rpx 20rpx 40rpx;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
}

.logo {
  width: 47rpx;
  height: 47rpx;
  border-radius: 50%;
}


.searchLog {
  width: 30rpx;
  height: 32rpx;
  position: absolute;
  left: 18rpx;
  top: 0;
  bottom: 0;
  margin: auto;
}

.search {
  width: 340rpx;
  height: 60rpx;
  box-sizing: border-box;
  color: black!important;
  padding: 0 30rpx 0 60rpx;
  background: #e2e2e2;
  border-radius: 999rem;
}

.searchWrap {
  position: relative;
}

.barWrap {
  box-sizing: border-box;
}