<!--pages/home/issueImg/issueImg.wxml-->
<view class="issueImg">
  <canvas canvas-id='canvas' class='canvas'></canvas>
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' back="{{true}}" iconTheme='white'
    bindback="handlerGobackClick"></navBar>
  <form bindsubmit="formSubmit">
    <view class="textareaWarp">
      <textarea maxlength="1000" class="textarea" placeholder="请输入描述……" placeholder-class="placeholder"
        name="describe"></textarea>
    </view>
    <view class="imgWrap">
      <view class="imgArea">
        <image mode="aspectFill" catchtap="previewImage" data-id="{{index}}" wx:key="index" src="{{item}}"
          wx:for="{{tempFilePaths}}">
          <view class="delete iconfont icondelete" catchtap="toDelete" data-id="{{index}}"></view>
        </image>
        <image wx:if="{{restCount}}" catchtap="addImg" class="addImg" mode="aspectFill"
          src="/images/issueImg/addImg.png">
        </image>
      </view>
    </view>
    <view class="locationWrap">
      <view class="location">
        <image class="locationLogo" src="http://cdn.eigene.cn/squarePost/locationLogo.png"></image>
        <text class="locationText" catchtap="getLocation">你在哪里?</text>
        <text class="iconfont icondelete localDelete" wx:if="{{mks.length}}" catchtap="deleteLocal"></text>
      </view>
      <picker class="picker" bindchange="bindPickerChange" value="{{index}}" range="{{mks}}" range-key="title">
        <view>
          {{mks[index].title}}
        </view>
      </picker>
    </view>
    <view class="issueWrap">
      <button class="issue" form-type="submit" catchtap="issueSubmit">发布</button>
    </view>
  </form>
</view>
<guidMsgAuthor msgAuthorizationShow="{{msgAuthorizationShow}}"></guidMsgAuthor>