<!-- pages/home/home.wxml -->
<wxs module="homeWxs" src="./home.wxs"></wxs>
<!-- <block wx:if="{{isPage}}"> -->

<!-- </block> -->
<!-- catchtap="tap" -->
<image class="socialManagement" catchtap="pullPage" wx:if="{{isShowPull}}"
  style="background-image: url({{qiniuUrl}}/home/switchGroup.png); background-size: 43rpx 37rpx;"></image>
<!-- <block wx:if="{{isShowGroup}}"> -->
<!-- bindtouchstart="tapStart" bindtouchend="tapEnd" -->
<view wx:if="{{isShowGroup===true}}" class="home" catchtap="tap">
  <!-- style="background: url(/images/home/background.png) no-repeat;" -->
  <view class="homebg"
    style="background: url({{qiniuUrl}}/home/background1.png) no-repeat; background-size: 100% 100%;">
  </view>
  <canvas canvas-id='canvas' class='canvas'></canvas>

  <!-- <view class="line" wx:if="{{isShowPull}}"></view> -->
  <!-- <image class="pullPage" catchtap="pullPage" wx:if="{{isShowPull}}"></image> -->
  <view class="memberWrap">
    <text class="memberNumber">{{groupInfo.member}}</text>
    <text class="member">成员</text>
  </view>
  <view class="fanWrap">
    <text class="fanNumber">
      <text>{{groupInfo.fansNumber}}</text>
    </text>
    <text class="fan">粉丝</text>
  </view>

  <view class="logoWrap" mark:district="logoWrap">
    <image mode="aspectFill" class="logo" catchtap="switchFunctionBar" src="{{groupInfo.groupLogo}}">
      <view class="logoName">
        <view class="groupName">{{groupInfo.groupName}}</view>
        <!-- <text class="organizationName">{{groupNameTop}}</text>
        <text class="organization">{{groupNamebuttom}}</text> -->
      </view>
    </image>
    <image class="follow" src="/images/home/follow{{groupInfo.isFollow?'ed':''}}.png" catchtap="follow">
    </image>
    <view mark:district="functionBar" class="functionBar {{functionBarShow? 'functionBarShow':''}}"
      style="background-image: url('{{qiniuUrl}}/home/massBackground.png');">
      <view catchtap="goPuchCard" class="puchCard {{functionBarShow? 'puchCardShow':''}}">
        <image src="/images/home/puchCard.png"></image>
        <text>打卡</text>
      </view>
      <view catchtap="goCourse" class="course {{functionBarShow? 'courseShow':''}}">
        <image src="/images/home/course.png"></image>
        <text>课程</text>
      </view>
      <view catchtap="goMassManagement" class="setUp {{functionBarShow? 'setUpShow':''}}">
        <image src="/images/home/setUp.png"></image>
        <text>设置</text>
      </view>
    </view>
  </view>
  <view mark:district="dynamic" class="dynamicShowBackground {{dynamicIsShow?'showDynamic':'hideDynamic'}}"
    style="background-image: url('{{qiniuUrl}}/home/dynamicShowBackground1.png');" bindtouchstart="dynamicTouchstart"
    bindtouchend="dynamicTouchend">
    <text class="userName">{{showContent.nickName}}</text>
    <view class="title-time">
      <text class="title">{{showContent.introduce}}</text>
      <text class="time">{{showContent.releaseTime}}</text>
    </view>
    <swiper hidden="{{showContent.mold !== 0}}" class="swiper" interval="4000" indicator-dots autoplay circular>
      <swiper-item wx:for="{{showContent.pictureUrls}}" wx:key="{{index}}">
        <image class="dynamicImg" mode="aspectFill" src="{{item}}"></image>
      </swiper-item>
    </swiper>
    <view hidden="{{showContent.mold !== 1 || !showVideo}}">
      <view class="videoLoad" hidden="{{showContent.videoLoad}}">加载中........</view>
      <video mark:operation="No" bindloadedmetadata="loadedmetadata" bindfullscreenchange="bindfullscreenchange"
        class="video" object-fit="cover" hidden="{{!showContent.videoLoad}}" src="{{showContent.videoUrl}}"></video>
    </view>
    <!--  -->
    <view wx:if="{{showContent.mold == 2}}" mark:operation="No" class="soundWrap">
      <playRecord id="playRecord" voiceUrl="{{showContent.voiceUrl}}"></playRecord>
    </view>
    <!-- <view mark:operation="No" class="delete iconfont iconshenglve" catchtap="showMenu" data-index="{{index}}"></view> -->
    <view wx:if="{{showContent.userId === myId}}" mark:operation="No" class="delete" catchtap="hadleDelete"
      data-index="{{index}}" style="background-image: url({{qiniuUrl}}/home/delete.png);background-size: 30rpx 32rpx;">
    </view>
    <!-- <image  src=""></image> -->
    <view class="like-comment" mark:operation="No">
      <view class="like" catchtap="toLike">
        <image src="/images/home/like{{showContent.isLike?'d':''}}.png"></image>
        <text>{{showContent.likes}}</text>
      </view>
      <view class="comment" catchtap="goComment">
        <image src="/images/home/dynamicComment.png"></image>
        <text>{{showContent.comment}}</text>
      </view>
    </view>
  </view>
  <view class="scroll-midguide" id="scroll-midguide" wx:if="{{member.length}}">
    <view class="scrollArea" catchtouchstart="touchstart" catchtouchend="touchend">
      <view class="section" mark:index="6"
        style="bottom:{{style[0].bottom}}%; transform: scale({{style[0].scaleX}}, {{style[0].scaleY}}); opacity:{{style[0].opacity ? (showMember[5] ? 1:0): 0}}"
        wx:if="{{showMember[5]}}">
        <view class="avatarBackground">
          <image mode="aspectFill" class="avatar" src="{{showMember[5].avatarUrl}}"></image>
        </view>

      </view>
      <view class="section" mark:index="5"
        style="bottom:{{style[1].bottom}}%; transform: scale({{style[1].scaleX}}, {{style[1].scaleY}});  opacity:{{style[1].opacity ? (showMember[4] ? 1:0): 0}}"
        wx:if="{{showMember[4]}}">
        <view class="avatarBackground">
          <image mode="aspectFill" class="avatar" src="{{showMember[4].avatarUrl}}"></image>
        </view>
        <view class="section-after"
          style="background: url(/images/home/avatarBackground.png);background-size:110% 110%; "></view>
      </view>
      <view class="section" mark:index="4"
        style="bottom:{{style[2].bottom}}%; transform: scale({{style[2].scaleX}}, {{style[2].scaleY}});  opacity:{{style[2].opacity ? (showMember[3] ? 1:0): 0}}"
        wx:if="{{showMember[3]}}">
        <view class="avatarBackground">
          <image mode="aspectFill" class="avatar" src="{{showMember[3].avatarUrl}}"></image>
        </view>

      </view>
      <view class="section" mark:index="3"
        style="bottom:{{style[3].bottom}}%; transform: scale({{style[3].scaleX}}, {{style[3].scaleY}});  opacity:{{style[3].opacity ? (showMember[2] ? 1:0): 0}}"
        wx:if="{{showMember[2]}}">
        <view class="avatarBackground">
          <image mode="aspectFill" class="avatar" src="{{showMember[2].avatarUrl}}"></image>
        </view>

      </view>
      <view class="section" mark:index="2"
        style="bottom:{{style[4].bottom}}%; transform: scale({{style[4].scaleX}}, {{style[4].scaleY}});  opacity:{{style[4].opacity ? (showMember[1] ? 1:0): 0}}"
        wx:if="{{showMember[1]}}">
        <view class="avatarBackground">
          <image mode="aspectFill" class="avatar" src="{{showMember[1].avatarUrl}}"></image>
        </view>

      </view>
      <view class="section" mark:index="1"
        style="bottom:{{style[5].bottom}}%; transform: scale({{style[5].scaleX}}, {{style[5].scaleY}});  opacity:{{style[5].opacity ? (showMember[0] ? 1:0): 0}}"
        wx:if="{{showMember[0]}}">
        <view class="avatarBackground">
          <image mode="aspectFill" class="avatar" src="{{showMember[0].avatarUrl}}"></image>
        </view>

      </view>
      <view class="section" mark:index="0"
        style="bottom:{{style[6].bottom}}%; transform: scale({{style[6].scaleX}}, {{style[6].scaleY}});  opacity:{{style[6].opacity ? (showMember[6] ? 1:0): 0}}"
        wx:if="{{showMember[6]}}">
        <view class="avatarBackground">
          <image mode="aspectFill" class="avatar" src="{{showMember[6].avatarUrl}}"></image>
        </view>

      </view>
    </view>
  </view>
  <image mark:district="issue" class="issue-background {{switchIssue?'showIssue':'hideIssue'}}"
    src="/images/home/issue-background.png">
    <image class="uploadVoice" src="/images/home/uploadVoice.png" catchtap="goUploadVoice"></image>
    <image class="uploadVideo" src="/images/home/uploadVideo.png" class="uploadVideo" catchtap="goUploadVideo">
    </image>
    <image class="issueImg" src="/images/home/issueImg.png" catchtap="goIssueImg"></image>
    <image class="issueBtn" src="/images/home/issueBtn.png" catchtap="putIssueBtn"></image>
  </image>
  <image class="expandIssue {{!switchIssue?'showExpandIssue':'hideExpandIssue'}}" catchtap="switchIssue"
    src="/images/home/expandIssue.png"></image>

  <!-- <view class="shade {{dialogShow? 'shadeShow':''}}" mark:district="shade">
    <view class="dialog">
      <text>是否确定加入该小组？</text>
      <view class="yesOrNo">
        <image catchtap="noJoin" src="/images/home/no.png"></image>
        <image catchtap="yesJoin" src="/images/home/yes.png"></image>
      </view>
    </view>
  </view> -->
</view>
<view class="guideMask {{homeGuide?'showGuide': 'hideGuide'}} {{cross?'cross':''}}" catchtap="stopBubbling">
  <block wx:if="{{indexGuide}}">
    <image class="indexGuide" src="/images/home/leftGuide.png" catchtap="click" data-click="indexGuide">
    </image>
    <view class="indexGuideText" catchtap="click" data-click="indexGuide">“切换首页”</view>
  </block>
  <block wx:if="{{leftGuide}}">
    <image class="leftGuide" src="/images/home/leftGuide.png" catchtap="click" data-click="leftGuide">
    </image>
    <view class="leftGuideText" catchtap="click" data-click="leftGuide">“发现隐藏版块”</view>
  </block>
  <block wx:if="{{issueGuide}}">
    <image class="issueGuide" src="/images/home/leftbottom.png" catchtap="click" data-click="issueGuide">
    </image>
    <view class="issueGuideText" catchtap="click" data-click="issueGuide">“发布动态”</view>
  </block>
  <!-- <block wx:if="{{bottomGuide}}">
    <image class="bottomGuide" src="/images/home/bottom.png" catchtap="click" data-click="bottomGuide">
    </image>
    <view class="bottomGuideText" catchtap="click" data-click="bottomGuide">“展开主菜单”</view>
  </block> -->

  <block>
    <view class="travel {{cross?'showCross':'hideCross'}}">音乐之旅启动中...</view>
  </block>

</view>
<view class="fakeTab-bar {{showFakeTab?'':'hideFakeTab-bar'}}">
  <view class="tab-bar-item">
    <view class="iconWrap">
      <image src="../../images/homeSelect.png"></image>
      <view>小组</view>
    </view>
  </view>
  <view class="tab-bar-item">
    <view class="iconWrap">
      <image src="../../images/tool.png"></image>
      <view>工具</view>
    </view>
  </view>
  <view class="tab-bar-item">
    <view class="iconWrap">
      <image src="../../images/square.png"></image>
      <view>广场</view>
    </view>
  </view>
  <view class="tab-bar-item">
    <view class="iconWrap">
      <image src="../../images/my.png"></image>
      <view>我的</view>
    </view>
  </view>
</view>
<showTabBar tabBarBtnShow="{{tabBarBtnShow}}">
</showTabBar>
<!-- </block> -->
<!-- bindtouchstart="indexStart" 
bindtouchend="indexEnd"  -->
<view class="pageBackground"
  style="transform: translateY({{isShowGroup?'-106':'0'}}%); background: url({{qiniuUrl}}/home/pageBackground2.png) no-repeat;  background-size: 100% 100%;">
  <image class="indexLogo" src="/images/home/index-logo.png"></image>
  <view mark:district="fold" class="fold" style="background-image: url({{qiniuUrl}}/home/fold1.png);">
    <view class="firstPart" catchtap="toUnion">
    </view>
    <view class="secondPart" catchtap="toGroupSettlement">
    </view>
    <view class="thirdPart" catchtap="toMyGroup">
    </view>
    <image class="unionText" src="/images/home/unionText1.png"></image>
    <image class="settle" src="/images/home/settle1.png"></image>
    <image class="my" src="/images/home/my1.png"></image>
  </view>
</view>

<menu id="menu" list="{{list}}" bind:handleStore="handleStore" bind:handleReport="handleReport"
  bind:hadleDelete="hadleDelete" bind:cancelMenu="cancelMenu"></menu>


<!-- 邀请码 -->
<view catchtap="cancelPopup" catchtouchmove="touchmove" class="mask {{showCode? 'shadeShow':''}}">
  <view class="popup" catchtap="return">
    <view class="popup-title">邀请码</view>
    <view class="popup-content">
      <input wx:if="{{showCode}}" maxlength="8" cursor-spacing="120" bindinput="inputCode" class="popupTextarea"
        value="{{linkUrl}}" type="text" placeholder="请输入邀请码"></input>
    </view>
    <view hover-stay-time="{{100}}" hover-class="hoverComplete" class="complete" catchtap="complete">完成</view>
  </view>
</view>

<guidMsgAuthor msgAuthorizationShow="{{msgAuthorizationShow}}"></guidMsgAuthor>