<!-- pages/home/home.wxml -->
<wxs module="homeWxs" src="./home.wxs"></wxs>
<block wx:if="{{isShowGroup}}">
  <!-- style="background: url(http://cdn.eigene.cn/{{isShowGroup?'home/background':'pageBackground'}}.png) no-repeat;" -->
<view class="home" catchtap="tap">
  <canvas canvas-id='canvas' class='canvas'></canvas>
  <!-- <view class="{{play ? 'prompt show' : 'prompt'}}">当前播放</view> -->
  <image class="socialManagement" catchtap="goMassManagement"></image>
  <view class="memberWrap">
    <text class="memberNumber">{{groupInfo.member}}</text>
    <text class="member">成员</text>
  </view>
  <view class="fanWrap">
    <text class="fanNumber">
      <text>{{groupInfo.fansNumber}}</text>
      <!-- <text class="unit">W</text> -->
    </text>
    <text class="fan">粉丝</text>
  </view>

  <view class="logoWrap">
    <!-- <canvas type="2d" id="canvasLogo" style="width: 100%; height: 100%;"></canvas> -->
    <image mode="aspectFill" class="logo" catchtap="switchFunctionBar" src="{{groupInfo.groupLogo}}">
      <view class="logoName">
        <text class="organizationName">{{groupNameTop}}</text>
        <text class="organization">{{groupNamebuttom}}</text>
      </view>
    </image>
    <image class="follow" src="http://cdn.eigene.cn/home/follow{{groupInfo.isFollow?'ed':''}}.png" catchtap="follow">
    </image>
    <view mark:district="functionBar" class="functionBar {{functionBarShow? 'functionBarShow':''}}">
      <view catchtap="goPuchCard" class="puchCard {{functionBarShow? 'puchCardShow':''}}">
        <image src="http://cdn.eigene.cn/home/puchCard.png"></image>
        <text>打卡</text>
      </view>
      <view catchtap="goCourse" class="course {{functionBarShow? 'courseShow':''}}">
        <image src="http://cdn.eigene.cn/home/course.png"></image>
        <text>课程</text>
      </view>
    </view>
  </view>
  <!-- mark:area不行 -->
  <view mark:district="dynamic" class="dynamicShowBackground {{dynamicIsShow?'showDynamic':'hideDynamic'}}"
    bindtouchstart="dynamicTouchstart" bindtouchend="dynamicTouchend">
    <text class="userName">{{showContent.nickName}}</text>
    <view class="title-time">
      <text class="title">{{showContent.introduce}}</text>
      <text class="time">{{showContent.releaseTime}}</text>
    </view>
    <swiper hidden="{{showContent.mold !== 0}}" class="swiper" interval="4000" indicator-dots autoplay circular>
      <swiper-item wx:for="{{showContent.pictureUrls}}" wx:key="{{index}}">
        <image class="dynamicImg" mode="aspectFill" src="{{item}}"></image>
      </swiper-item>
    </swiper>
    <view hidden="{{showContent.mold !== 1 || !showVideo}}">
      <view class="videoLoad" hidden="{{showContent.videoLoad}}">加载中........</view>
      <video mark:operation="No" bindloadedmetadata="loadedmetadata" bindfullscreenchange="bindfullscreenchange"
        class="video" object-fit="cover" hidden="{{!showContent.videoLoad}}" src="{{showContent.videoUrl}}"></video>
    </view>
    <!--  -->
    <view hidden="{{showContent.mold !== 2}}" mark:operation="No" class="soundWrap">
      <playRecord id="playRecord" voiceUrl="{{showContent.voiceUrl}}"></playRecord>
    </view>
    <image wx:if="{{showContent.userId === myId}}" mark:operation="No" class="delete" catchtap="delete"
      data-index="{{index}}" src="http://cdn.eigene.cn/delete.png"></image>
    <view class="like-comment" mark:operation="No">
      <view class="like" catchtap="toLike">
        <image src="http://cdn.eigene.cn/dynamicLike{{showContent.isLike?'d':''}}.png"></image>
        <text>{{showContent.likes}}</text>
      </view>
      <view class="comment" catchtap="goComment">
        <image src="http://cdn.eigene.cn/dynamicComment.png"></image>
        <text>{{showContent.comment}}</text>
      </view>
    </view>
  </view>
  <view class="scroll-midguide" id="scroll-midguide" wx:if="{{member.length}}">
    <view class="scrollArea" catchtouchstart="touchstart" catchtouchend="touchend">
      <view class="section" mark:index="6"
        style="bottom:{{style[0].bottom}}%; transform: scale({{style[0].scaleX}}, {{style[0].scaleY}}); opacity:{{style[0].opacity ? (showMember[5] ? 1:0): 0}}">
        <image class="avatarBackground" src="http://cdn.eigene.cn/avatarBackground.png">
          <image class="avatar" wx:if="{{showMember[5]}}" src="{{showMember[5].avatarUrl}}"></image>
        </image>
      </view>
      <view class="section" mark:index="5"
        style="bottom:{{style[1].bottom}}%; transform: scale({{style[1].scaleX}}, {{style[1].scaleY}});  opacity:{{style[1].opacity ? (showMember[4] ? 1:0): 0}}">
        <image class="avatarBackground" src="http://cdn.eigene.cn/avatarBackground.png">
          <image class="avatar" wx:if="{{showMember[4]}}" src="{{showMember[4].avatarUrl}}"></image>
        </image>
      </view>
      <view class="section" mark:index="4"
        style="bottom:{{style[2].bottom}}%; transform: scale({{style[2].scaleX}}, {{style[2].scaleY}});  opacity:{{style[2].opacity ? (showMember[3] ? 1:0): 0}}">
        <image class="avatarBackground" src="http://cdn.eigene.cn/avatarBackground.png">
          <image class="avatar" wx:if="{{showMember[3]}}" src="{{showMember[3].avatarUrl}}"></image>
        </image>
      </view>
      <view class="section" mark:index="3"
        style="bottom:{{style[3].bottom}}%; transform: scale({{style[3].scaleX}}, {{style[3].scaleY}});  opacity:{{style[3].opacity ? (showMember[2] ? 1:0): 0}}">
        <image class="avatarBackground" src="http://cdn.eigene.cn/avatarBackground.png">
          <image class="avatar" wx:if="{{showMember[2]}}" src="{{showMember[2].avatarUrl}}"></image>
        </image>
      </view>
      <view class="section" mark:index="2"
        style="bottom:{{style[4].bottom}}%; transform: scale({{style[4].scaleX}}, {{style[4].scaleY}});  opacity:{{style[4].opacity ? (showMember[1] ? 1:0): 0}}">
        <image class="avatarBackground" src="http://cdn.eigene.cn/avatarBackground.png">
          <image class="avatar" wx:if="{{showMember[1]}}" src="{{showMember[1].avatarUrl}}"></image>
        </image>
      </view>
      <view class="section" mark:index="1"
        style="bottom:{{style[5].bottom}}%; transform: scale({{style[5].scaleX}}, {{style[5].scaleY}});  opacity:{{style[5].opacity ? (showMember[0] ? 1:0): 0}}">
        <image class="avatarBackground" src="http://cdn.eigene.cn/avatarBackground.png">
          <image class="avatar" wx:if="{{showMember[0]}}" src="{{showMember[0].avatarUrl}}"></image>
        </image>
      </view>
      <view class="section" mark:index="0"
        style="bottom:{{style[6].bottom}}%; transform: scale({{style[6].scaleX}}, {{style[6].scaleY}});  opacity:{{style[6].opacity ? (showMember[6] ? 1:0): 0}}">
        <image class="avatarBackground" src="http://cdn.eigene.cn/avatarBackground.png">
          <image class="avatar" wx:if="{{showMember[6]}}" src="{{showMember[6].avatarUrl}}"></image>
        </image>
      </view>
    </view>
  </view>
  <!-- src="http://cdn.eigene.cn/tabBarBtn.png" -->

  <image mark:district="issue" class="issue-background {{switchIssue?'showIssue':'hideIssue'}}"
    src="http://cdn.eigene.cn/issue-background.png">
    <image class="uploadVoice" src="http://cdn.eigene.cn/uploadVoice.png" catchtap="goUploadVoice"></image>
    <image class="uploadVideo" src="http://cdn.eigene.cn/uploadVideo.png" class="uploadVideo" catchtap="goUploadVideo">
    </image>
    <image class="issueImg" src="http://cdn.eigene.cn/issueImg.png" catchtap="goIssueImg"></image>
    <image class="issueBtn" src="http://cdn.eigene.cn/issueBtn.png" catchtap="putIssueBtn"></image>
  </image>
  <image class="expandIssue {{!switchIssue?'showExpandIssue':'hideExpandIssue'}}" catchtap="switchIssue"
    src="http://cdn.eigene.cn/expandIssue.png"></image>
 
  <view class="shade {{dialogShow? 'shadeShow':''}}" mark:district="shade">
    <view class="dialog">
      <text>是否确定加入该小组？</text>
      <view class="yesOrNo">
        <image catchtap="noJoin" src="http://cdn.eigene.cn/home/no.png"></image>
        <image catchtap="yesJoin" src="http://cdn.eigene.cn/home/yes.png"></image>
      </view>
    </view>
  </view>
</view>
<view class="guideMask {{homeGuide?'showGuide': 'hideGuide'}} {{cross?'cross':''}}" catchtap="stopBubbling">
  <block wx:if="{{leftGuide}}">
    <image class="leftGuide" src="http://cdn.eigene.cn/guide/left.png" catchtap="click" data-click="leftGuide">
    </image>
    <view class="leftGuideText">点击发现隐藏版块</view>
  </block>
  <block wx:if="{{issueGuide}}">
    <image class="issueGuide" src="http://cdn.eigene.cn/guide/left.png" catchtap="click" data-click="issueGuide">
    </image>
    <view class="issueGuideText">点击发布动态</view>
  </block>
  <block wx:if="{{bottomGuide}}">
    <image class="bottomGuide" src="http://cdn.eigene.cn/guide/bottom.png" catchtap="click" data-click="bottomGuide">
    </image>
    <view class="bottomGuideText">点击展开下栏</view>
  </block>

  <block>
    <view class="travel {{cross?'showCross':'hideCross'}}">音乐之旅启动中...</view>
  </block>

</view>
<view class="fakeTab-bar {{showFakeTab?'':'hideFakeTab-bar'}}">
  <view class="tab-bar-item">
    <image src="../../images/homeSelect.png"></image>
  </view>
  <view class="tab-bar-item">
    <image src="../../images/tool.png"></image>
  </view>
  <view class="tab-bar-item">
    <image src="../../images/square.png"></image>
  </view>
  <view class="tab-bar-item">
    <image src="../../images/my.png"></image>
  </view>
</view>

</block>
<block wx:else>
  <view class="pageBackground">
    <image class="indexLogo" src="http://cdn.eigene.cn/index-logo.png"></image>
    <view class="fold" style="background-image: url(http://cdn.eigene.cn/home/fold.png);">
      <image class="unionText" src="http://cdn.eigene.cn/home/unionText.png" catchtap="toUnion"></image>
      <image class="settle" src="http://cdn.eigene.cn/home/settle.png" catchtap="toGroupSettlement"></image>
      <image class="my" src="http://cdn.eigene.cn/home/my.png" catchtap="toMyGroup"></image>
    </view>
  </view>
</block>
<showTabBar tabBarBtnShow="{{tabBarBtnShow}}">
  </showTabBar>