<!--components/my/information/system/system.wxml-->
<view class="system">
  <!-- <view class="row">
    <image class="avatar" src="http://cdn.eigene.cn/system/systemLogo.png"></image>
    <view class="contentWrap">
      <text class="inform">系统消息</text>
      <text class="content">吉他盟向良班周边开始预售啦！</text>
      <view class="number">1</view>
    </view>
  </view> -->
  <!-- <view class="row" wx:for="{{systems}}" wx:key="id">
    <image class="avatar" src="http://cdn.eigene.cn/system/systemLogo.png"></image>
    <view class="contentWrap">
      
    </view>
  </view> -->
  <view class="row" wx:for="{{msgList}}" wx:key="id">
    <image class="avatar" src="{{qiniuUrl}}/system/systemLogo.png"></image>
    <view class="contentWrap">
      <text class="title" wx:if="{{item.message.type === 1 || item.message.type === 2}}">小组申请</text>
      <text class="title" wx:if="{{item.message.type === 3}}">有人申请和你一起组乐队！</text>
      <view class="content" wx:if="{{item.message.type === 1}}">
        <view class="applyJoin">
          {{item.from.nickName}} 申请加入“{{item.message.jsonDate.groupName}}”小组
        </view>
        <view class="applyInfo">
          <view>申请信息:</view>
          <view>{{item.message.jsonDate.applyContent}}</view>
        </view>
        <view class="btnWrap">
          <block wx:if="{{item.message.jsonDate.status == 0}}">
            <view catchtap="refuseApply" data-index="{{index}}">拒绝</view>
            <view catchtap="agreeApply" data-index="{{index}}">同意</view>
          </block>
          <block wx:else>
            <block wx:if="{{item.message.jsonDate.status == 1}}">
              <view class="grey">拒绝</view>
              <view class="grey">已同意</view>
            </block>
            <block wx:if="{{item.message.jsonDate.status == 2}}">
              <view class="grey">已拒绝</view>
              <view class="grey"> 同意</view>
            </block>
            <block wx:if="{{item.message.jsonDate.status == -1}}">
              <view class="grey">拒绝</view>
              <view class="grey"> 同意</view>
            </block>
          </block>
        </view>
      </view>
      <view class="content" wx:if="{{item.message.type === 2}}">
        <view class="applyJoin">
          {{item.from.nickName}} {{item.message.jsonDate.agree?'同意':'拒绝'}} {{item.message.jsonDate.applyNickName}}
          加入“{{item.message.jsonDate.groupName}}”小组
        </view>
      </view>
      <view class="content" wx:if="{{item.message.type === 3}}">
        <video wx:if="{{item.message.jsonDate.videoUrl}}" class="video" object-fit="cover" src="{{item.message.jsonDate.videoUrl}}"></video>
        <view class="describe">
          <view class="userNameWrap">
            <text class="userName">姓名：</text>
            <text>{{item.message.jsonDate.userName}}</text>
          </view>
          <view class="sexWrap">
            <text class="sex">性别：</text>
            <text wx:if="{{item.message.jsonDate.gender === 1}}">男</text>
            <text wx:if="{{item.message.jsonDate.gender === 2}}">女</text>
          </view>
          <view class="contactWrap">
            <text class="contact">联系：</text>
            <text>{{item.message.jsonDate.contact}}</text>
          </view>
          <view class="remarksWrap">
            <text class="remarks">备注：</text>
            <text class="remarks">{{item.message.jsonDate.remark}}</text>
          </view>
          <view class="formWrap">
            <text class="form">表演形式：</text>
            <view class="formRightWrap">
              <view class="formImgWrap" wx:for="{{item.message.jsonDate.perform}}" wx:key="index" wx:for-item="instrument">
                <image src="{{'/images' + instrument.instrumentsUrl}}"></image>
                <text>{{instrument.instrumentsName}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="avatarLocation" catchtap="goPersonal" data-userid="{{item.from.userId}}">
          <image class="avatar" src="{{item.from.avatarUrl}}"></image>
          <text class="location">{{item.from.nickName}}</text>
        </view>
      </view>
      <view class="number" wx:if="{{item.message.jsonDate.isNew}}">1</view> 
    </view>

  </view>
 
</view>