/* components/my/information/system/system.wxss */

.system {
  margin-top: 70rpx;
}

.row {
  box-sizing: border-box;
  padding: 0 35rpx 60rpx 35rpx;
  display: flex;
}

.row> .avatar {
  width: 80rpx;
  height: 80rpx;
  margin-top: 10rpx;
  border-radius: 50%;
  flex-shrink: 0;
}

.contentWrap {
  display: flex;
  flex-direction: column;
  background: white;
  flex-grow: 1;
  margin-left: 20rpx;
  box-sizing: border-box;
  padding: 30rpx 30rpx 30rpx 30rpx;
  border-radius: 35rpx;
  position: relative;
}

.inform {
  font-size: 32rpx;
}



.content {
  color: #9E9E9F;
  font-size: 32rpx;
}

.number {
  font-size: 26rpx;
  display: block;
  background: #cc1a00;
  border-radius: 50%;
  width: 35rpx;
  height: 35rpx;
  line-height: 35rpx;
  color: white;
  text-align: center;
  box-sizing: border-box;
  position: absolute;
  right: 25rpx;
  top: 25rpx;
}

.video {
  width: 380rpx;
  height: 230rpx;
  margin-top: 36rpx;
}

.describe {
  color: #b6b7b7;
  font-size: 28rpx;
}

.describe > view {
  margin-top: 15rpx;
}

.formWrap {
  display: flex;
}

.formRightWrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.formImgWrap {
  margin-left: 5rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.formImgWrap > image {
  width: 80rpx;
  height: 70rpx;
}

.formImgWrap >text {
  font-size: 24rpx;
}

.avatarLocation {
  margin-top: 10rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.avatarLocation > .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.avatarLocation > .location {
  margin-left: 10rpx;
  font-size: 24rpx;
  color: #808080;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
}
.applyJoin {
  margin-top: 25rpx;
}
.applyInfo {
  margin-top: 30rpx;
}

.btnWrap {
  box-sizing: border-box;
  padding: 20rpx 60rpx 10rpx;
  display: flex;
  justify-content: space-between;
}
.btnWrap > view {
  width: 120rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  background-color: #AD7AE0;
  border-radius: 999rem;
  font-size: 26rpx;
  color: white;
  box-shadow: 4rpx 4rpx 6rpx 3rpx rgba(0, 0, 0, .2);
}
.applyInfo > view:first-child {
  font-size: 32rpx;
  font-weight: bold;
}
