<!--pages/square/squarePost/standard/standard.wxml-->
<view class="standard">
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' color="#FFF" back="{{true}}" iconTheme='white'
    bindback="handlerGobackClick" title="用户行为规范"></navBar>
    <scroll-view style="height: calc({{excludeHeight}}px);" scroll-y>
    <view class="wrap">
      <view class="title">Music Monster用户行为规范</view>
      <view class="content">
<text  space="nbsp">
  Music Monster渴望提供给用户一个小小的音乐乌托邦，用音乐碰撞出想象的火花，用想象填补空白的角落。
为了营造这样的交流环境，我们希望所有的“小怪兽”遵守以下的行为规范：
1.传播正能量
  用户请不要使用Music Monster服务制作、上载、复制、发布、传播或者转载如下内容：
  危害国家安全，损害国家荣誉和利益的；
  煽动民族仇恨、民族歧视，破坏国家宗教政策，宣扬邪教和封建迷信的；
  散布谣言，扰乱社会秩序，破坏社会稳定的；
  侮辱或者诽谤他人，侵害他人合法权益的；
  含有法律、行政法规禁止的其他内容的信息，如淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的
  若用户出现以上行为，如经举报核实，则立即做封号处理哦。
2.保护知识产权
  用户不得出现任何形式的侵权行为
  (1 )曲谱内容出现盗用其它品牌名称或图标；
  (2) 出现任何盗用其它用户内容的行为：
        如未经同意复制他人曲谱发布至自己账号
        未经同意擅自使用他人多媒体内容
  用户出现以上行为，经举报核实，侵权内容立即做下架处理。情节严重的做封号处理。
3.营造干净的环境
  未经授权用户不得在Music Monster内进行任何形式的广告宣传
  用户在“小组活动”版块发表的活动信息真实有效，并单独对此行为承担法律责任，如您需要发布此类内容，Music Monster有权对您个人信息进行授权验证
  “二手交易”版块旨在为热爱音乐、喜爱音乐的用户提供一个安全、快捷、专业的信息展示途径，请自觉遵守以下发帖规范
请您严格按照填表格式发布信息，请如实详尽填写，联系方式必须如实填写。
  我们建议用户优先选择线下交易，选择线下交易的用户请选择人员密集场所进行，确保人身安全，线上交易建议验货后再进行打款操作。
  如您需要发布此类内容，Music Monster有权对您个人信息进行授权验证
  特别提示：本版块任何交易问题均与Music Monster无关，Music Monster不参与协调解决，只对被投诉并确认为骗子的账号进行封杀和公告。网络交易，注意安全，责权自负，互相监督！

  我们希望Music Monster平台的用户基于音乐，但是不止音乐，产生更多有趣有价值的内容，共同守护这个小小的音乐乌托邦~




</text>
      </view>
    </view> 
  </scroll-view>
</view>

