<!--pages/square/performance/alliancePost/alliancePost.wxml-->

<view class="issue">
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' back="{{true}}" iconTheme='white'
    bindback="handlerGobackClick"></navBar>
  <canvas canvas-id='canvas' class='canvas'></canvas>
  <form>
    <issueHead avatarUrl="{{avatarUrl}}" nickName="{{nickName}}" bind:formSubmit="formSubmit">
    </issueHead>
    <scroll-view scroll-y style="height: calc({{excludeHeight}}px - 161rpx);" scroll-into-view="{{id}}">
      <view class="wrap">
        <view class="rowWrap">
          <text space="ensp">标 题</text>
          <input placeholder="" bindinput="inputTitle" maxlength="50" placeholder-class="placeholder"
            name="title"></input>
        </view>
        <view class="rowWrap">
          <picker class="date" mode="date" value="{{date}}" start="{{startTime}}" end="2025-09-01"
            bindchange="bindDateChange">
            <view class="picker">
              活动日期<text space="ensp"> {{date}}</text>
            </view>
          </picker>
        </view>
        <view class="rowWrap">
          <picker class="date" mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
            <view class="picker">
              活动时间<text space="ensp"> {{time}}</text>
            </view>
          </picker>
        </view>
        <view class="rowWrap">
          <picker class="date" mode="date" value="{{endDate}}" start="{{startTime}}" end="2025-09-01"
            bindchange="bindEndDateChange">
            <view class="picker">
              结束日期<text space="ensp"> {{endDate}}</text>
            </view>
          </picker>
        </view>
        <view class="rowWrap">
          <picker class="date" mode="time" value="{{endTime}}" start="{{time}}" end="23:59"
            bindchange="bindEndTimeChange">
            <view class="picker">
              结束时间<text space="ensp"> {{endTime}}</text>
            </view>
          </picker>
        </view>
        <view class="rowWrap">
          <text>活动地点</text>
          <input bindinput="inputActivityLocation" name="activityLocation" maxlength="100" placeholder=""
            placeholder-class="placeholder"></input>
        </view>
        <view class="rowWrap">
          <text space="ensp">组 织 者</text>
          <input bindinput="inputOrganization" name="organization" maxlength="100" placeholder=""
            placeholder-class="placeholder"></input>
        </view>
        <view class="warptextarea">
          <textarea bindinput="inputIntroduce" maxlength="1000" cursor-spacing="{{100}}" name="introduce" id="textarea"
            adjust-position="{{true}}" auto-height disable-default-padding placeholder="演出详情"
            placeholder-class="placeholder" bindkeyboardheightchange="boardheightchange" maxlength="-1"></textarea>
        </view>
        <view class="imgWrap" wx:if="{{tempImagePaths.length}}">
          <view class="imgArea">
            <image mode="aspectFill" catchtap="previewImage" data-id="{{index}}" wx:key="index" src="{{item}}"
              wx:for="{{tempImagePaths}}">
            </image>
          </view>
        </view>
        <view class="recordWrap" wx:if="{{tempRecordPath}}">
          <view class="playRecord" catchtap="playRecord" style="width:{{soundWidth}}rpx">
            <image class="recordImg" src="http://cdn.eigene.cn/play{{isPlay?'ing':''}}.gif"></image>
            <text class="recordTime" wx:if="{{duration}}">{{duration}}s</text>
          </view>
        </view>
        <view class="wrapVideo" wx:if="{{tempVideoPath || linkUrl}}">
          <block wx:if="{{tempVideoPath || (linkUrl && !isVid)}}">
            <video object-fit="cover" src="{{tempVideoPath}}"></video>
          </block>
          <block wx:if="{{linkUrl && isVid}}">
            <txv-video class="video" height="380" vid="{{linkUrl}}" playerid="txv2"></txv-video>
          </block>
        </view>
      </view>
    </scroll-view>
  </form>
  <record class="record" id="record" bind:recordResult="recordResult" recordTime="{{recordTime}}"></record>
  <view class="footer" style="bottom:{{keyBoardHeight}}">
    <view class="footerInner">
      <image src="/images/secondIssue/picture.png" catchtap="imgSheet"></image>
      <image src="/images/secondIssue/video.png" catchtap="videoSheet"></image>
      <image src="/images/secondIssue/selectRecord.png" catchtap="recordSheet"></image>
    </view>
  </view>
  <linkDialog linkDialogShow="{{linkDialogShow}}" bind:completeInput="completeInput"></linkDialog>
</view>
<guidMsgAuthor msgAuthorizationShow="{{msgAuthorizationShow}}"></guidMsgAuthor>