<!--pages/square/performance/alliancePost/alliancePost.wxml-->

<view class="issue">
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' back="{{true}}" iconTheme='white'
    bindback="handlerGobackClick"></navBar>
  <canvas canvas-id='canvas' class='canvas'></canvas>
  <form bindsubmit="formSubmit">
    <issueHead avatarUrl="{{avatarUrl}}" nickName="{{nickName}}">
    </issueHead>
    <scroll-view scroll-y style="height: calc({{excludeHeight}}px - 161rpx);" scroll-into-view="{{id}}">
      <view class="wrap">
        <view class="rowWrap">
          <text space="ensp">标    题</text>
          <input placeholder="" placeholder-class="placeholder" name="title"></input>
        </view>
        <view class="rowWrap">
          <picker class="date" mode="date" value="{{date}}" start="2017-09-01" end="2025-09-01"
            bindchange="bindDateChange">
            <view class="picker">
              活动日期<text space="ensp"> {{date}}</text>
            </view>
          </picker>
        </view>
        <view class="rowWrap">
          <picker class="date" mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
            <view class="picker">
              活动时间<text space="ensp"> {{time}}</text>
            </view>
          </picker>
        </view>
        <view class="rowWrap">
          <text>活动地点</text>
          <input name="activityLocation" placeholder="" placeholder-class="placeholder"></input>
        </view>
        <view class="rowWrap">
          <text space="ensp">组 织 者</text>
          <input name="organization" placeholder="" placeholder-class="placeholder"></input>
        </view>
        <view class="warptextarea">
          <textarea name="introduce" id="textarea" adjust-position="{{false}}" auto-height disable-default-padding
            placeholder="演出详情" placeholder-class="placeholder" bindkeyboardheightchange="boardheightchange"
            maxlength="-1"></textarea>
        </view>
        <view class="imgWrap" wx:if="{{tempImagePaths.length}}">
          <view class="imgArea">
            <image mode="aspectFill" catchtap="previewImage" data-id="{{index}}" wx:key="index" src="{{item}}"
              wx:for="{{tempImagePaths}}">
            </image>
          </view>
        </view>
        <view class="wrapVideo" wx:if="{{tempVideoPath}}">
          <video object-fit="cover" src="{{tempVideoPath}}"></video>
        </view>
        <view class="recordWrap" wx:if="{{tempRecordPath}}">
          <view class="playRecord" catchtap="playRecord" style="width:{{soundWidth}}rpx">
            <image class="recordImg" src="http://cdn.eigene.cn/play{{isPlay?'ing':''}}.gif"></image>
            <text class="recordTime">{{duration}}s</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </form>
  <view catchtap="cancelPopup" catchtouchmove="touchmove" class="mask {{dialogShow? 'shadeShow':''}}">
    <view class="popup" catchtap="return">
      <textarea wx:if="{{dialogShow}}" value="{{linkUrl}}" bindinput="inputLinkUrl" class="popupTextarea"
        placeholder="请输入{{currentType==1?'音频':(currentType==2?'视频':'资料')}}链接" cursor-spacing="120"></textarea>
      <view class="complete" catchtap="complete">完成</view>
    </view>
  </view>
  <record class="record" id="record" bind:recordResult="recordResult" recordTime="{{recordTime}}"></record>
  <view class="footer" style="bottom:{{keyBoardHeight}}">
    <view class="footerInner">
      <image src="http://use.eigene.cn/picture.png" catchtap="imgSheet"></image>
      <image src="http://use.eigene.cn/video.png" catchtap="videoSheet"></image>
      <image src="http://use.eigene.cn/selectRecord.png" catchtap="recordSheet"></image>
    </view>
  </view>
</view>