/* pages/home/course/course.wxss */


.head {
  width: 100%;
  box-sizing: border-box;
  padding: 0rpx 14rpx 20rpx 40rpx;
  display: flex;
  align-items: center;
}

.title::before {
  content: "";
  display: block;
  position: absolute;
  height: 52rpx;
  width: 1rpx;
  background-color: #a3a3a4;
  left: 0rpx;
  top: 9rpx;
}

.title {
  display: flex;
  flex-direction: column;
  /* border-left: 1rpx #a3a3a4 solid; */
  padding-left: 14rpx;
  position: relative;
}

.title-top {
  color: #fff;
  font-size: 30rpx;
}

.title-bottom {
  color: #cacbcb;
  font-size: 19rpx;
}

.issueDynamicInner {
  width: 70%;
  height: 70%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.issueDynamic {
  width: 233rpx;
  height: 233rpx;
  position: fixed;
  bottom: calc(0rpx + env(safe-area-inset-bottom));
  right: -16rpx;
}