/* pages/square/performance/performance.wxss */

.bar {
  display: flex;
  align-items: center;
  height: 150rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
}

.line {
  height: 30rpx;
  border-left: 1rpx solid #a3a3a4;
}

.bar text {
  padding: 0 30rpx 0 30rpx;
  color: #b6b7b7;
  font-size: 30rpx;
}

.active {
  color: white !important;
  transform: scale(1.1);
}


.issueDynamic {
  width: 233rpx;
  height: 233rpx;
  position: fixed;
  bottom: calc(0rpx + env(safe-area-inset-bottom));
  right: -16rpx;
}
.issueDynamicInner {
  width: 70%;
  height: 70%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}


.barWrap {
  padding: 10rpx 0rpx 20rpx 40rpx;
  box-sizing: border-box;
  width: 100%;
}
