/* components/common/secondBar/secondBar.wxss */
.secondBar {
  position: relative;
  /* height: 85rpx; */
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: flex-start;
  width: 100%;
}

.firstBar {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  padding-left: 32rpx;
}

.active {
  border-bottom: 6rpx solid #aa7edf;
  font-family: 'SH-Bold';
}

.not {
  font-family: 'SH-Normal';
}

.portion {
  padding: 0px 6rpx 4rpx;
  color: white;
}

.scroll {
  margin-top: 25rpx;
}

.btnWrap {
  padding: 0rpx 32rpx;
  display: flex;
  box-sizing: border-box;
  color: white;
}

.btn {
  text-align: center;
  padding: 4rpx 16rpx !important;
  color: white;
  border-radius: 999rem;
  font-size: 24rpx !important;
  letter-spacing: 8rpx;
  text-indent: 8rpx;
  flex-shrink: 0;
}

.actBtn {
  background: #B37AE5;
  box-shadow: 0rpx 0rpx 10rpx 4rpx rgba(0, 0, 0, .1);
}