<!--pages/square/deal/secondDetail/secondDetail.wxml-->
<view>
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' back="{{true}}" iconTheme='white'
    bindback="handlerGobackClick"></navBar>
  <view class="head">
    <view class="avatarWrap">
      <image catchtap="goPersonal" class="avatar" src="{{detail.avatarUrl}}"></image>
      <text class="userName">{{detail.nickName}}</text>
    </view>
    <view catchtap="showMenu" class="delete iconfont iconshenglve"></view>
  </view>
  <scroll-view style="height: calc({{excludeHeight}}px - 130rpx);" scroll-y bindscrolltolower="scrolltolower">
    <!-- wx:if="{{detail.mold === 0}}"  -->
    <video class="video" object-fit="cover" wx:if="{{detail.videoUrl}}" src="{{detail.videoUrl}}"></video>
    <swiper class="swiper" indicator-dots duration="400" wx:else>
      <swiper-item wx:for="{{detail.pictureUrls}}" wx:key="*this">
        <image class="dynamicImg" mode="aspectFill" src="{{item}}" catchtap="preview" data-src="{{item}}"></image>
      </swiper-item>
    </swiper>

    <!-- <view class="recordWrap" wx:if="{{detail.mold === 2}}">
      <playRecord voiceUrl="{{detail.voiceUrl}}"></playRecord>
    </view> -->
    <view class="icon-time">
      <!-- <view class="iconWrap">
        <view class="icon">
          <image src="http://cdn.eigene.cn/dynamicDetail/like.png"></image>
          <text>{{detail.likes}}</text>
        </view>
        <view class="icon">
          <image src="http://cdn.eigene.cn/dynamicDetail/comment.png"></image>
          <text>{{detail.comment}}</text>
        </view>
        <view class="icon">
          <image src="http://cdn.eigene.cn/dynamicDetail/share.png"></image>
          <text>{{detail.share}}</text>
        </view>
      </view> -->
      <text class="time">{{detail.releaseTime}}</text>
    </view>
    <view class="info">
      <view class="brand-newOld-contact">
        <block wx:if="{{detail.brand}}">
          <text>品牌信息：{{detail.brand}}</text>
        </block>
        <block wx:if="{{detail.newOld}}">
          <text>新旧程度：{{detail.newOld}}</text>
        </block>
        <block wx:if="{{detail.contact}}">
          <text>联系方式：{{detail.contact}}</text>
        </block>
        <view wx:if="{{detail.additional}}" class="additional">
          <text>附加信息：{{detail.additional}}</text>
        </view>
      </view>

    </view>
    <view class="commentWrap">
      <image src="http://cdn.eigene.cn/dynamicComment.png"></image>
      <text>共 {{detail.comment}} 条评论</text>
    </view>
    <commentList bind:toReply="toReply" commentArr="{{commentArr}}">
    </commentList>
    <inputBox showTextara="{{showTextara}}" param="{{param}}" bind:completeCommentOrReply="completeCommentOrReply">
    </inputBox>
    <commentBar class="footerComment" bind:toComment="toComment" commenetBarData="{{commenetBarData}}"
      bind:completeLike="completeLike" bind:completeStore="completeStore">
    </commentBar>
  </scroll-view>
</view>


<menu id="menu" list="{{list}}" bind:handleStore="handleStore" bind:handleReport="handleReport"
  bind:hadleDelete="hadleDelete" bind:cancelMenu="cancelMenu"></menu>