<!--pages/my/information/information.wxml-->
<view class="information">
  <navBar backgroundColorTop='rgba(0,0,0,0)' background='rgba(0,0,0,0)' back="{{true}}" iconTheme='white'
    bindback="handlerGobackClick"></navBar>
  <view class="barWrap">
    <bar barList="{{barList}}" actIndex="{{actIndex}}" bind:switchBtn="switchBtn"></bar>
  </view>
  <scroll-view scroll-y style="height: calc({{excludeHeight}}px - 83rpx);" bindscrolltolower="scrolltolower"
    refresher-enabled="{{true}}" scroll-into-view="{{intoView}}" refresher-triggered="{{triggered}}"
    bindrefresherrefresh="onRefresh">
    <view hidden="{{actIndex !== 'privateLetter'}}">
      <privateLetter userMessage="{{userMessage}}">
      </privateLetter>
    </view>
    <view hidden="{{actIndex !== 0}}">
      <inform informs="{{informs}}">
      </inform>
    </view>
    <view hidden="{{actIndex !== 1}}">
      <system systems="{{systems}}" id="system">
      </system>
      <view id="last"></view>
    </view>
  </scroll-view>
</view>