/* pages/home/showInformation/showInformation.wxss */

.scroll {
  height: calc(100vh - 150rpx);
}

.bar {
  display: flex;
  align-items: center;
  height: 150rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
}

.line {
  height: 26rpx;
  border-left: 1rpx solid #a3a3a4;
}

.bar text {
  padding: 0 30rpx 0 30rpx;
  color: #b6b7b7;
  font-size: 30rpx;
}

.active {
  color: white !important;
  transform: scale(1.1);
}
