/* components/square/performance/liveHouse/liveHouse.wxss */


.img {
  width: 131rpx;
  height: 174rpx;
  font-size: 0;
  flex-shrink: 0;
}

.top {
  box-sizing: border-box;
  padding: 40rpx 70rpx 0 40rpx;
  display: flex;
  /* border-bottom: 10rpx dotted #4b5abf; */
}

.card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 665rpx;
  height: 361rpx;
  border-radius: 20rpx;
  background-repeat: no-repeat;
  position: relative;
  left: 0;
  right: 0;
  margin: 18rpx auto 30rpx;
}

.introduce {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
  flex-grow: 1;
}

.title {
  font-family: 'SH-Bold';
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;

}

.message {
  font-size: 20rpx;
  display: flex;
  color: #808080;
  font-family: 'SH-Medium';
  flex-direction: column;
}

.bottom {
  box-sizing: border-box;
  padding: 0rpx 40rpx 20rpx 40rpx;
  display: flex;
  height: 106rpx;
  align-items: center;
  justify-content: space-between;
}


.money {
  color: #CE4646;
  font-size: 36rpx;
  font-family: 'SH-Bold';
}

.issueDynamic {
  width: 142rpx;
  height: 142rpx;
  position: fixed;
  bottom: calc(69rpx + env(safe-area-inset-bottom));
  right: 37rpx;
}

.fontWrap {
  display: flex;
  align-items: center;
  margin-right: 30rpx;
}

.fontWrap image {
  width: 42rpx;
  height: 42rpx;
}

.fontWrap text {
  color: #A97EDE;
  margin-left: 5rpx;
  font-size: 22rpx;
}

.fontBar {
  display: flex;
}