<!--components/square/performance/liveHouse/liveHouse.wxml-->
<view class="showInformationList">
  <view style="background-image: url({{qiniuUrl}}/liveHouse/cardBackground.png);background-size: 100% 100%;" class="card" wx:for="{{list}}" wx:key="id" catchtap="goLiveHouseDetail"
    data-id="{{item.id}}" data-index="{{index}}">
    <view class="top">
      <image mode="aspectFill" class="img" src="{{item.showPoster}}" lazy-load="{{true}}"></image>
      <view class="introduce">
        <text class="title">#{{item.showTitle}}#</text>
        <view class="message">
          <text wx:if="{{item.showTime}}">时间：{{item.showTime}}</text>
          <text wx:if="{{item.showAddress}}">地点：{{item.showAddress}}</text>
        </view>
      </view>
    </view>
    <view class="bottom">
      <view class="fontBar">
        <view class="fontWrap" catchtap="toLike" data-index="{{index}}">
          <image src="/images/liveHouse/like{{item.isLike?'d':''}}.png" lazy-load="{{true}}"></image>
          <text>{{item.likes}}</text>
        </view>
        <view class="fontWrap" catchtap="toStore" data-index="{{index}}">
          <image src="/images/liveHouse/store{{item.isStore?'d':''}}.png" lazy-load="{{true}}"></image>
          <text>{{item.store}}</text>
        </view>
        <view class="fontWrap">
          <image src="/images/liveHouse/comment.png" lazy-load="{{true}}"></image>
          <text>{{item.comment}}</text>
        </view>
        <view class="fontWrap">
          <image src="/images/liveHouse/share.png" lazy-load="{{true}}"></image>
          <text>{{item.share}}</text>
        </view>
      </view>
      <view class="money" wx:if="{{item.price}}">¥{{item.price}}</view>
      <view class="money" wx:else>暂无</view>
    </view>
  </view>
</view>