/* pages/square/band/application/application.wxss */

.applicationBackground {
  width: 646rpx;
  height: 1037rpx;
  background-image: url('http://cdn.eigene.cn/application/applicationBackground.png');
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  top: 225rpx;
  left: 0;
  right: 0;
  margin: auto;
}

.okLogoWrap {
  width: 264rpx;
  height: 264rpx;
  border-radius: 50%;
  position: absolute;
  right: 2rpx;
  bottom: 2rpx;
}

.okLogo {
  width: 100%;
  height: 100%;
}


.okInner {
  width: 60% !important;
  height: 60% !important;
  position: absolute !important;
  left: 50% !important;
  top: 50% !important;
  transform: translate(-50%, -50%);
  opacity: 0
}

.basicWrap {

  width: 400rpx;
  margin: auto;
  color: white;
  margin-top: 60rpx;
}

.basicWrap,
.performWrap,
.exhibitionWrap {
  font-size: 28rpx;
}

.basic,
.perform {
  text-align: center;
  font-size: 28rpx;
  margin-bottom: 25rpx;
}

.row {
  display: flex;
  margin-top: 20rpx;
  align-items: flex-end;
}

.row>text {
  flex-shrink: 0;
}

.row>input {
  border-bottom: 1rpx solid white;
  margin-left: 10rpx;
  flex-grow: 1;
}

.performWrap {
  width: 530rpx;
  margin: auto;
  color: white;
  margin-top: 35rpx;
}

.radioWrap {
  display: flex;
  justify-content: space-around;
}



.instruments {
  width: 80rpx;
  height: 80rpx;
}

.radio {
  width: 30rpx;
  height: 30rpx;
}

.instruments-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.other {
  font-size: 24rpx;
  text-align: center;
  margin-top: 10rpx;
}

.exhibitionWrap {
  width: 485rpx;
  margin: auto;
  text-align: center;
  color: white;
  margin-top: 30rpx;
}

.tips {
  font-size: 20rpx;
}

.upload,
.videoText {
  width: 90rpx;
  height: 50rpx;
  line-height: 50rpx;
  background: white;
  border: 1rpx solid #A97EDE;
  margin: auto;
  color: #A97EDE;
  border-radius: 15rpx;
  margin-top: 50rpx;
}

.videoText {
  background: transparent;
  color: #B7B8B8;
}

.sexRow {
  margin-top: 32rpx;
}

.sexImg {
  width: 40rpx;
  height: 40rpx;
  margin-left: 25rpx;

}

.addImg {
  width: 142rpx;
  height: 142rpx;
}

.instruments {
  width: 80rpx;
  height: 80rpx;
}

.select {
  width: 14rpx;
  height: 14rpx;
}

.mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.blank {
  width: 420rpx;
  height: 210rpx;
  background: white;
  left: 0;
  right: 0;
  margin: auto;
  top: 695rpx;
  border-radius: 40rpx;
  box-sizing: border-box;
  padding: 22rpx;

}

.swiper {
  height: 90%;
}

.swiepr-item {
  display: flex;
  justify-content: space-around;
}

.instrumentsWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.instrumentsName {
  font-size: 20rpx;
  color: black;
}

.explain {
  color: #B7B8B8;
  font-size: 20rpx;
  text-align: center;
}

.part {
  width: 120rpx;
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 22rpx;
}

.popup {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  margin: auto;
  width: 580rpx;
  height: 400rpx;
  border-radius: 20rpx;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s all;
  background: rgba(0, 0, 0, 0.3);
}

.shadeShow {
  opacity: 1;
  visibility: visible;
}

.popupImg {
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}

.video {
  width: 100%;
  height: 100%;
}

@media screen and (max-aspect-ratio: 1/2) {
  .blank {
    width: 368rpx;
    height: 234rpx;
    background: white;
    left: 0;
    right: 0;
    margin: auto;
    top: 828rpx;
    border-radius: 40rpx;
    box-sizing: border-box;
    padding: 28rpx;
  }

  .part {
    width: 120rpx;
    height: 140rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 22rpx;
  }

  .applicationBackground {
    width: 93.99%;
    height: 68.23%;
    background-image: url(http://cdn.eigene.cn/application/applicationBackground.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    top: 18.61%;
    left: 0;
    right: 0;
    margin: auto;
  }

  .tips {
    font-size: 22rpx;
  }

  .okLogoWrap {
    width: 160rpx;
    height: 160rpx;
    position: absolute;
    right: 65rpx;
    bottom: 45rpx;
    border-radius: 50%;
  }

  .okLogo {
    width: 100%;
    height: 100%;
  }


  .okLogoBtn {
    width: 100% !important;
    height: 100% !important;
    position: absolute !important;
    left: 0 !important;
    top: 0 !important;
    opacity: 0
  }

  .instruments {
    width: 66rpx;
    height: 66rpx;
  }

  .basicWrap {
    width: 400rpx;
    position: absolute;
    top: 105rpx;
    left: 0;
    right: 0;
    margin: auto;
    color: white;
  }

  .performWrap {
    width: 530rpx;
    top: 444rpx;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    color: white;
  }


  .basicWrap,
  .performWrap,
  .exhibitionWrap {
    font-size: 28rpx;
  }

  .basic,
  .perform {
    text-align: center;
    font-size: 28rpx;
    margin-bottom: 30rpx;
  }

  .row {
    display: flex;
    margin-top: 20rpx;
    align-items: flex-end;
  }

  .row>text {
    flex-shrink: 0;
  }

  .row>input {
    border-bottom: 1rpx solid white;
    margin-left: 10rpx;
    flex-grow: 1;
  }


  .radioWrap {
    display: flex;
    justify-content: space-around;
  }




  .radio {
    width: 30rpx;
    height: 30rpx;
  }

  .instruments-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .other {
    font-size: 24rpx;
    text-align: center;
    margin-top: 10rpx;
  }

  .exhibitionWrap {
    position: absolute;
    width: 485rpx;
    left: 0;
    right: 0;
    margin: auto;
    top: 780rpx;
    text-align: center;
    color: white;
  }

  .upload,
  .videoText {
    width: 90rpx;
    height: 50rpx;
    line-height: 50rpx;
    background: white;
    border: 1rpx solid #A97EDE;
    margin: auto;
    color: #A97EDE;
    border-radius: 15rpx;
    margin-top: 50rpx;
  }

  .videoText {
    background: transparent;
    color: #B7B8B8;
  }

  .sexRow {
    margin-top: 32rpx;
  }

  .sexImg {
    width: 40rpx;
    height: 40rpx;
    margin-left: 25rpx;

  }

}